Zone "VST3: AudioTrack Stereo (Waves)"
// Page 1 Section 1
// page : "EQ Band 1"
// section : "Band 1"
 Fader1              FXParam 4 "Band 1 - Gain"
 Fader2              FXParam 5 "Band 1 - Freq"
 Fader3              FXParam 6 "Band 1 - Q"
 Fader4              NoAction
 Fader5              NoAction
 Fader6              NoAction
 Fader7              FXParam 30 "In Gain"
 Fader8              FXParam 31 "Out Gain"
 Shift+Fader1        NoAction
 Shift+Fader2        NoAction
 Shift+Fader3        NoAction
 Shift+Fader4        NoAction
 Shift+Fader5        NoAction
 Shift+Fader6        NoAction
 Shift+Fader7        NoAction
 Shift+Fader8        NoAction
 Control+Fader1      NoAction
 Control+Fader2      NoAction
 Control+Fader3      NoAction
 Control+Fader4      NoAction
 Control+Fader5      NoAction
 Control+Fader6      NoAction
 Control+Fader7      NoAction
 Control+Fader8      NoAction
 Select1             FXParam 2 "Band 1 - On/Off" [ 0.0 1.0 ]
 Select2             NoAction
 Select3             NoAction
 Select4             NoAction
 Select5             NoAction
 Select6             NoAction
 Select7             NoAction
 Select8             NoAction
 Shift+Select1       NoAction
 Shift+Select2       NoAction
 Shift+Select3       NoAction
 Shift+Select4       NoAction
 Shift+Select5       NoAction
 Shift+Select6     NoAction
 Shift+Select7       NoAction
 Shift+Select8       NoAction
 Mute1               FXParam 0 "Bypass" [ 0.0 1.0 ]
 Mute2               NoAction
 Mute3               NoAction
 Mute4               NoAction
 Mute5               NoAction
 Mute6               NoAction
 Mute7               NoAction
 Mute8               NoAction
 Shift+Mute1         NoAction
 Shift+Mute2         NoAction
 Shift+Mute3         NoAction
 Shift+Mute4         NoAction
 Shift+Mute5         NoAction
 Shift+Mute6         NoAction
 Shift+Mute7         NoAction
 Shift+Mute8         NoAction
 Solo1               FXParam 33 "PRECISION_SELECTOR" [ 0.0 1.0 ]
 Solo2               NoAction
 Solo3               NoAction
 Solo4               NoAction
 Solo5               NoAction
 Solo6               NoAction
 Solo7               NoAction
 Solo8               NoAction
 Shift+Solo1         NoAction
 Shift+Solo2         NoAction
 Shift+Solo3         NoAction
 Shift+Solo4         NoAction
 Shift+Solo5         NoAction
 Shift+Solo6         NoAction
 Shift+Solo7         NoAction
 Shift+Solo8         NoAction
 RecordArm1          FXParam 3 "Band 1 - Filter" [ 0.0 0.3333 0.6666 1.0 ]
 RecordArm2          NoAction
 RecordArm3          NoAction
 RecordArm4          NoAction
 RecordArm5          NoAction
 RecordArm6          NoAction
 RecordArm7          NoAction
 RecordArm8          NoAction
 Shift+RecordArm1    NoAction
 Shift+RecordArm2    NoAction
 Shift+RecordArm3    NoAction
 Shift+RecordArm4    NoAction
 Shift+RecordArm5    NoAction
 Shift+RecordArm6    NoAction
 Shift+RecordArm7    NoAction
 Shift+RecordArm8    NoAction
 Rotary1             FXParam 1 "Bank" [ (1) 0.0 0.0208 0.0416 0.0625 0.0833 0.1041 0.125 0.1458 0.1666 0.1875 0.2083 0.2291 0.25 0.2708 0.2916 0.3125 0.3333 0.3541 0.375 0.3958 0.4166 0.4375 0.4583 0.4791 0.5 0.5208 0.5416 0.5625 0.5833 0.6041 0.625 0.6458 0.6666 0.6875 0.7083 0.7291 0.75 0.7708 0.7916 0.8125 0.8333 0.8541 0.875 0.8958 0.9166 0.9375 0.9583 0.9791 1.0 ]
 Rotary2             FXParam 32 "Band Selector" [ (1) 0.0 0.3333 0.6666 1.0 ]
 Rotary3             NoAction
 Rotary4             NoAction
 Rotary5             NoAction
 Rotary6             NoAction
 Rotary7             NoAction
 Rotary8             NoAction
 Shift+Rotary1       NoAction
 Shift+Rotary2       NoAction
 Shift+Rotary3       NoAction
 Shift+Rotary4       NoAction
 Shift+Rotary5       NoAction
 Shift+Rotary6       NoAction
 Shift+Rotary7       NoAction
 Shift+Rotary8       NoAction
 RotaryPush1         NoAction
 RotaryPush2         NoAction
 RotaryPush3         NoAction
 RotaryPush4         NoAction
 RotaryPush5         NoAction
 RotaryPush6         NoAction
 RotaryPush7         NoAction
 RotaryPush8         NoAction
 Shift+RotaryPush1   NoAction
 Shift+RotaryPush2   NoAction
 Shift+RotaryPush3   NoAction
 Shift+RotaryPush4   NoAction
 Shift+RotaryPush5   NoAction
 Shift+RotaryPush6   NoAction
 Shift+RotaryPush7   NoAction
 Shift+RotaryPush8   NoAction
 MasterFader         FXParam 35 "Wet"
 Shift+MasterFader   NoAction
 Control+MasterFader NoAction
 Flip              ToggleFXBypass
 Scrub             Reaper 42455
 BankLeft                Reaper _S&M_PREV_FOCFX_PRESET
 BankRight               Reaper _S&M_NEXT_FOCFX_PRESET
 Footswitch1             Reaper _S&M_PREV_FOCFX_PRESET
 Footswitch2             Reaper _S&M_NEXT_FOCFX_PRESET


    SubZones
        "VST3: AudioTrack Stereo (Waves) 1-2"
        "VST3: AudioTrack Stereo (Waves) 1-3"
        "VST3: AudioTrack Stereo (Waves) 1-4"
        "VST3: AudioTrack Stereo (Waves) 2-1"
        "VST3: AudioTrack Stereo (Waves) 3-1"
    SubZonesEnd

    Up        NoAction
    Down      Speak "Gate"
    Down      GoSubZone "VST3: AudioTrack Stereo (Waves) 2-1"
    Left      NoAction
    Right     Speak "Band 2"
    Right     GoSubZone "VST3: AudioTrack Stereo (Waves) 1-2"
    Marker    Speak "EQ Band 1, Band 1"
    Hold+Marker Speak "AudioTrack Stereo"
    OnZoneActivation    Speak "AudioTrack Stereo"
ZoneEnd
