Zone "Kontakt: Django Lead DI 2-1"
// Page 2 Section 1
// page : "Amp"
// section : ""
    Rotary1           NoAction
    Rotary2           NoAction
    Rotary3           NoAction
    Rotary4           NoAction
    Rotary5           NoAction
    Rotary6           NoAction
    Rotary7           NoAction
    Rotary8           NoAction
    RotaryPush1       NoAction
    RotaryPush2       NoAction
    RotaryPush3       NoAction
    RotaryPush4       NoAction
    RotaryPush5       NoAction
    RotaryPush6       NoAction
    RotaryPush7       NoAction
    RotaryPush8       NoAction
    RecordArm1        NoAction
    RecordArm2        NoAction
    RecordArm3        NoAction
    RecordArm4        NoAction
    RecordArm5        NoAction
    RecordArm6        NoAction
    RecordArm7        NoAction
    RecordArm8        NoAction
    Solo1             NoAction
    Solo2             NoAction
    Solo3             NoAction
    Solo4             NoAction
    Solo5             NoAction
    Solo6             NoAction
    Solo7             NoAction
    Solo8             NoAction
    Mute1             FXParam 7 "ON/Off (Amp)" [ 0 1 ]
    Mute2             NoAction
    Mute3             NoAction
    Mute4             NoAction
    Mute5             NoAction
    Mute6             NoAction
    Mute7             NoAction
    Mute8             NoAction
    Fader1            FXParam 8 "Bass (Amp)"
    Fader2            FXParam 9 "Mid (Amp)"
    Fader3            FXParam 10 "Treble (Amp)"
    Fader4            FXParam 11 "Presence (Amp)"
    Fader5            FXParam 12 "Reverb (Amp)"
    Fader6            FXParam 14 "Room (Amp)"
    Fader7            FXParam 15 "Cabinet"
    Fader8            FXParam 13 "Master (Amp)"
    Shift+Rotary1     NoAction
    Shift+Rotary2     NoAction
    Shift+Rotary3     NoAction
    Shift+Rotary4     NoAction
    Shift+Rotary5     NoAction
    Shift+Rotary6     NoAction
    Shift+Rotary7     NoAction
    Shift+Rotary8     NoAction
    Shift+RotaryPush1 NoAction
    Shift+RotaryPush2 NoAction
    Shift+RotaryPush3 NoAction
    Shift+RotaryPush4 NoAction
    Shift+RotaryPush5 NoAction
    Shift+RotaryPush6 NoAction
    Shift+RotaryPush7 NoAction
    Shift+RotaryPush8 NoAction
    Shift+RecordArm1  NoAction
    Shift+RecordArm2  NoAction
    Shift+RecordArm3  NoAction
    Shift+RecordArm4  NoAction
    Shift+RecordArm5  NoAction
    Shift+RecordArm6  NoAction
    Shift+RecordArm7  NoAction
    Shift+RecordArm8  NoAction
    Up        Speak "Instrument"
    Up        GoSubZone "Kontakt: Django Lead DI 1-1"
    Down      Speak "EQ"
    Down      GoSubZone "Kontakt: Django Lead DI 3-1"
    Left      NoAction
    Right     NoAction
    Marker    Speak "Amp, "
    Hold+Marker Speak "Django Lead Di"
ZoneEnd
