Zone "Kontakt: Django Lead DI"
// Page 1 Section 1
// page : "Instrument"
// section : ""
    Rotary1           NoAction
    Rotary2           NoAction
    Rotary3           NoAction
    Rotary4           NoAction
    Rotary5           NoAction
    Rotary6           NoAction
    Rotary7           NoAction
    Rotary8           NoAction
    RotaryPush1       NoAction
    RotaryPush2       NoAction
    RotaryPush3       NoAction
    RotaryPush4       NoAction
    RotaryPush5       NoAction
    RotaryPush6       NoAction
    RotaryPush7       NoAction
    RotaryPush8       NoAction
    RecordArm1        NoAction
    RecordArm2        NoAction
    RecordArm3        NoAction
    RecordArm4        NoAction
    RecordArm5        NoAction
    RecordArm6        NoAction
    RecordArm7        NoAction
    RecordArm8        NoAction
    Solo1             NoAction
    Solo2             NoAction
    Solo3             NoAction
    Solo4             NoAction
    Solo5             NoAction
    Solo6             NoAction
    Solo7             NoAction
    Solo8             NoAction
    Mute1             FXParam 0 "Volume" [ 0.63 ]
    Mute1             Speak "Reset volume"
    Mute2             FXParam 1 "Pan" [ 0.5 ]
    Mute2             Speak "Reset pan"
    Mute3             FXParam 2 "Tune" [ 0.5 ]
    Mute3             Speak "Reset tune"
    Mute4             NoAction
    Mute5             NoAction
    Mute6             NoAction
    Mute7             NoAction
    Mute8             NoAction
    Fader1            FXParam 0 "Volume"
    Fader2            FXParam 1 "Pan"
    Fader3            FXParam 2 "Tune"
    Fader4            FXParam 3 "Articulation"
    Fader5            FXParam 4 "Release"
    Fader6            FXParam 5 "Neck Position"
    Fader7            FXParam 6 "Picking"
    Fader8            NoAction
    Shift+Rotary1     NoAction
    Shift+Rotary2     NoAction
    Shift+Rotary3     NoAction
    Shift+Rotary4     NoAction
    Shift+Rotary5     NoAction
    Shift+Rotary6     NoAction
    Shift+Rotary7     NoAction
    Shift+Rotary8     NoAction
    Shift+RotaryPush1 NoAction
    Shift+RotaryPush2 NoAction
    Shift+RotaryPush3 NoAction
    Shift+RotaryPush4 NoAction
    Shift+RotaryPush5 NoAction
    Shift+RotaryPush6 NoAction
    Shift+RotaryPush7 NoAction
    Shift+RotaryPush8 NoAction
    Shift+RecordArm1  NoAction
    Shift+RecordArm2  NoAction
    Shift+RecordArm3  NoAction
    Shift+RecordArm4  NoAction
    Shift+RecordArm5  NoAction
    Shift+RecordArm6  NoAction
    Shift+RecordArm7  NoAction
    Shift+RecordArm8  NoAction
    MasterFader       FXParam 513 "Wet"
    Flip              ToggleFXBypass
    Scrub             Reaper 42455
    BankLeft                Reaper _S&M_PREV_FOCFX_PRESET
    BankRight               Reaper _S&M_NEXT_FOCFX_PRESET
    Footswitch1             Reaper _S&M_PREV_FOCFX_PRESET
    Footswitch2             Reaper _S&M_NEXT_FOCFX_PRESET

    SubZones
        "Kontakt: Django Lead DI 2-1"
        "Kontakt: Django Lead DI 3-1"
        "Kontakt: Django Lead DI 3-2"
        "Kontakt: Django Lead DI 3-3"
        "Kontakt: Django Lead DI 4-1"
        "Kontakt: Django Lead DI 5-1"
        "Kontakt: Django Lead DI 6-1"
    SubZonesEnd

    Up        NoAction
    Down      Speak "Amp"
    Down      GoSubZone "Kontakt: Django Lead DI 2-1"
    Left      NoAction
    Right     NoAction
    Marker    Speak "Instrument, "
    Hold+Marker Speak "Django Lead Di"
    OnZoneActivation    Speak "Django Lead Di"
ZoneEnd
