Zone "VST: UAD Harrison 32C (Universal Audio, Inc.)" "Har32C"
	DisplayUpper1		FixedTextDisplay "LowFreq"
 	DisplayLower1		FXParamValueDisplay 4
	Rotary1 		FXParam 4 	

	DisplayUpper2		FixedTextDisplay "LowGain"
 	DisplayLower2		FXParamValueDisplay 5
	Rotary2 		FXParam 5 	

	DisplayUpper3		FixedTextDisplay "LoMidFreq" 
 	DisplayLower3		FXParamValueDisplay 7
	Rotary3 		FXParam 7 	

	DisplayUpper4		FixedTextDisplay "LoMidGain" 
 	DisplayLower4		FXParamValueDisplay 8
	Rotary4 		FXParam 8 	

	DisplayUpper5		FixedTextDisplay "HiMidFreq" 
 	DisplayLower5		FXParamValueDisplay 9
	Rotary5 		FXParam 9 	

	DisplayUpper6		FixedTextDisplay "HiMidGain"
 	DisplayLower6		FXParamValueDisplay 10
	Rotary6 		FXParam 10	

	DisplayUpper7		FixedTextDisplay "HiFreq" 
 	DisplayLower7		FXParamValueDisplay 11
	Rotary7 		FXParam 11 	

	DisplayUpper8		FixedTextDisplay "HiGain" 
 	DisplayLower8		FXParamValueDisplay 12
	Rotary8 		FXParam 12 	

	Mute1			ToggleFXBypass
	Mute2			ToggleFXBypass
	Mute3			ToggleFXBypass
	Mute4			ToggleFXBypass
	Mute5			ToggleFXBypass
	Mute6			ToggleFXBypass
	Mute7			ToggleFXBypass
	Mute8			ToggleFXBypass
ZoneEnd