Zone "VST: UAD Pultec EQP-1A (Universal Audio, Inc.)" "EQP1A"
	DisplayUpper1		FixedTextDisplay "LowFreq"
 	DisplayLower1		FXParamValueDisplay 0
	Rotary1 		FXParam 0 [ 0.0 0.34 0.67 1.0 ]

	DisplayUpper2		FixedTextDisplay "LFBoost"
 	DisplayLower2		FXParamValueDisplay 1
	Rotary2 		FXParam 1 

	DisplayUpper3		FixedTextDisplay "LFAtten" 
 	DisplayLower3		FXParamValueDisplay 2
	Rotary3 		FXParam 2 

	DisplayUpper4		FixedTextDisplay "MidFreq"
 	DisplayLower4		FXParamValueDisplay 3
	Rotary4 		FXParam 3 [ 0.0 0.17 0.33 0.50 0.67 0.83 1.0 ]

	DisplayUpper5		FixedTextDisplay "MFBoost"
 	DisplayLower5		FXParamValueDisplay 4
	Rotary5 		FXParam 4 

	DisplayUpper6		FixedTextDisplay "Mid Q"
 	DisplayLower6		FXParamValueDisplay 5
	Rotary6			FXParam 5 

	DisplayUpper7		FixedTextDisplay "HFFreq"
 	DisplayLower7		FXParamValueDisplay 6
	Rotary7 		FXParam 6 [ 0.0 0.50 1.0 ] 

	DisplayUpper8		FixedTextDisplay "HFAtten" 
 	DisplayLower8		FXParamValueDisplay 7
	Rotary8 		FXParam 7 

	Mute1			ToggleFXBypass
	Mute2			ToggleFXBypass
	Mute3			ToggleFXBypass
	Mute4			ToggleFXBypass
	Mute5			ToggleFXBypass
	Mute6			ToggleFXBypass
	Mute7			ToggleFXBypass
	Mute8			ToggleFXBypass
ZoneEnd