Zone "VST: UAD RealVerb-Pro (Universal Audio, Inc.)"
	FXParam 0 "Preset"
	FXParam 1 "ShapeA"
	FXParam 2 "ShapeB"
	FXParam 3 "Shape Mix"
	FXParam 4 "Size A"
	FXParam 5 "Size B"
	FXParam 6 "Matl A"
	FXParam 7 "Matl B"
	FXParam 8 "Matl Mix"
	FXParam 9 "Thick A"
	FXParam 10 "Thick B"
	FXParam 11 "LF Gain"
	FXParam 12 "MF Gain"
	FXParam 13 "HF Gain"
	FXParam 14 "LF/MF Hz"
	FXParam 15 "MF/HF Hz"
	FXParam 16 "Early Level"
	FXParam 17 "Early Delay"
	FXParam 18 "Late Level"
	FXParam 19 "Late Delay"
	FXParam 20 "Late T60"
	FXParam 21 "Diffusion"
	FXParam 22 "Input Mute"
	FXParam 23 "In Gain"
	FXParam 24 "Out Gain"
	FXParam 25 "Dry Solo"
	FXParam 26 "Wet Solo"
	FXParam 27 "Wet/Dry Mix"
	FXParam 28 "Distance"
	FXParam 29 "Direct L"
	FXParam 30 "Direct R"
	FXParam 31 "Early L"
	FXParam 32 "Early R"
	FXParam 33 "Late L"
	FXParam 34 "Late R"
	FXParam 35 "Morphing"
	FXParam 36 "ProgA"
	FXParam 37 "ProgB"
	FXParam 38 "ProgMix"
	FXParam 39 "Bypass"
	FXParam 40 "Wet"
	FXParam 41 "Delta"
ZoneEnd