Zone "VST: UAD SSL E Channel Strip Legacy (Universal Audio, Inc.)"
	FXParam 0 "Input"
	FXParam 1 "Phase"
	FXParam 2 "HP Freq"
	FXParam 3 "LP Freq"
	FXParam 4 "HP/LP Dyn SC"
	FXParam 5 "CMP Ratio"
	FXParam 6 "CMP Thresh"
	FXParam 7 "CMP Release"
	FXParam 8 "CMP Attack"
	FXParam 9 "Stereo Link"
	FXParam 10 "Select"
	FXParam 11 "EXP Thresh"
	FXParam 12 "EXP Range"
	FXParam 13 "EXP Release"
	FXParam 14 "EXP Attack"
	FXParam 15 "DYN In"
	FXParam 16 "Comp In"
	FXParam 17 "Exp In"
	FXParam 18 "LF Gain"
	FXParam 19 "LF Freq"
	FXParam 20 "LF Bell"
	FXParam 21 "LMF Gain"
	FXParam 22 "LMF Freq"
	FXParam 23 "LMF Q"
	FXParam 24 "HMF Q"
	FXParam 25 "HMF Gain"
	FXParam 26 "HMF Freq"
	FXParam 27 "HF Gain"
	FXParam 28 "HF Freq"
	FXParam 29 "HF Bell"
	FXParam 30 "EQ In"
	FXParam 31 "EQ Dyn SC"
	FXParam 32 "Pre Dyn"
	FXParam 33 "Output"
	FXParam 34 "EQ Type"
	FXParam 35 "Power"
	FXParam 36 "Bypass"
	FXParam 37 "Wet"
	FXParam 38 "Delta"
ZoneEnd