Zone "VST: UAD Ocean Way Studios (Universal Audio, Inc.) (mono)"
	FXParam 0 "Mode"
	FXParam 1 "Studio"
	FXParam 2 "Source"
	FXParam 3 "Near Mics"
	FXParam 4 "Near Dist"
	FXParam 5 "Near Dist Dly"
	FXParam 6 "Near Hi Cut"
	FXParam 7 "Near Lo Cut"
	FXParam 8 "Near Ph Invert"
	FXParam 9 "Near Mute"
	FXParam 10 "Near Balance"
	FXParam 11 "Near Gain"
	FXParam 12 "Mid Mics"
	FXParam 13 "Mid Dist"
	FXParam 14 "Mid Dist Dly"
	FXParam 15 "Mid Hi Cut"
	FXParam 16 "Mid Lo Cut"
	FXParam 17 "Mid Ph Invert"
	FXParam 18 "Mid Mute"
	FXParam 19 "Mid Balance"
	FXParam 20 "Mid Gain"
	FXParam 21 "Far Mics"
	FXParam 22 "Far Dist"
	FXParam 23 "Far Dist Dly"
	FXParam 24 "Far Hi Cut"
	FXParam 25 "Far Lo Cut"
	FXParam 26 "Far Ph Invert"
	FXParam 27 "Far Mute"
	FXParam 28 "Far Balance"
	FXParam 29 "Far Gain"
	FXParam 30 "Master EQ"
	FXParam 31 "EQ Lo Freq"
	FXParam 32 "EQ Lo Gain"
	FXParam 33 "EQ Hi Freq"
	FXParam 34 "EQ Hi Gain"
	FXParam 35 "Predelay"
	FXParam 36 "L/R Swap"
	FXParam 37 "Mono Sum"
	FXParam 38 "Wet Solo"
	FXParam 39 "Dry/Wet"
	FXParam 40 "Master Level"
	FXParam 41 "Bypass"
	FXParam 42 "Bypass"
	FXParam 43 "Wet"
	FXParam 44 "Delta"
ZoneEnd