Zone "VST: UAD Hitsville EQ Mastering (Universal Audio, Inc.)"
	FXParam 0 "Ctrl Link"
	FXParam 1 "Filter"
	FXParam 2 "Left Byp"
	FXParam 3 "Left Speed"
	FXParam 4 "L1-Gain"
	FXParam 5 "L1-Dip/Pk"
	FXParam 6 "L1-Freq"
	FXParam 7 "L2-Gain"
	FXParam 8 "L2-Dip/Pk"
	FXParam 9 "L2-Freq"
	FXParam 10 "L3-Gain"
	FXParam 11 "L3-Dip/Pk"
	FXParam 12 "L3-Freq"
	FXParam 13 "L4-Gain"
	FXParam 14 "L4-Dip/Pk"
	FXParam 15 "L4-Freq"
	FXParam 16 "L5-Gain"
	FXParam 17 "L5-Dip/Pk"
	FXParam 18 "L5-Freq"
	FXParam 19 "L6-Gain"
	FXParam 20 "L6-Dip/Pk"
	FXParam 21 "L6-Freq"
	FXParam 22 "L7-Gain"
	FXParam 23 "L7-Dip/Pk"
	FXParam 24 "L7-Freq"
	FXParam 25 "Left Gain"
	FXParam 26 "Right Byp"
	FXParam 27 "Right Speed"
	FXParam 28 "R1-Gain"
	FXParam 29 "R1-Dip/Pk"
	FXParam 30 "R1-Freq"
	FXParam 31 "R2-Gain"
	FXParam 32 "R2-Dip/Pk"
	FXParam 33 "R2-Freq"
	FXParam 34 "R3-Gain"
	FXParam 35 "R3-Dip/Pk"
	FXParam 36 "R3-Freq"
	FXParam 37 "R4-Gain"
	FXParam 38 "R4-Dip/Pk"
	FXParam 39 "R4-Freq"
	FXParam 40 "R5-Gain"
	FXParam 41 "R5-Dip/Pk"
	FXParam 42 "R5-Freq"
	FXParam 43 "R6-Gain"
	FXParam 44 "R6-Dip/Pk"
	FXParam 45 "R6-Freq"
	FXParam 46 "R7-Gain"
	FXParam 47 "R7-Dip/Pk"
	FXParam 48 "R7-Freq"
	FXParam 49 "Right Gain"
	FXParam 50 "Mid Side"
	FXParam 51 "Power"
	FXParam 52 "Bypass"
	FXParam 53 "Wet"
	FXParam 54 "Delta"
ZoneEnd