Zone "VST: UAD Neve 88RS Legacy (Universal Audio, Inc.) (mono)"
	FXParam 0 "Gate Enable"
	FXParam 1 "G/E Hyst"
	FXParam 2 "G/E THR"
	FXParam 3 "G/E -40dB"
	FXParam 4 "G/E RGE"
	FXParam 5 "G/E FAST"
	FXParam 6 "G/E REL"
	FXParam 7 "L/C Enable"
	FXParam 8 "L/C Gain"
	FXParam 9 "L/C HARD"
	FXParam 10 "L/C THR"
	FXParam 11 "L/C -20dB"
	FXParam 12 "L/C RAT"
	FXParam 13 "L/C FAST"
	FXParam 14 "L/C REL"
	FXParam 15 "EQ Enable"
	FXParam 16 "LF Gain"
	FXParam 17 "LF Freq"
	FXParam 18 "LF Shelf"
	FXParam 19 "LF HI-Q"
	FXParam 20 "LMF Gain"
	FXParam 21 "LMF Freq"
	FXParam 22 "LMF Q"
	FXParam 23 "HMF Gain"
	FXParam 24 "HMF Freq"
	FXParam 25 "HMF Q"
	FXParam 26 "HF Gain"
	FXParam 27 "HF Freq"
	FXParam 28 "HF Shelf"
	FXParam 29 "HF Hi-Q"
	FXParam 30 "LC Enable"
	FXParam 31 "LC Freq"
	FXParam 32 "HC Enable"
	FXParam 33 "HC Freq"
	FXParam 34 "SC-EQ"
	FXParam 35 "PRE-DYN"
	FXParam 36 "Phase"
	FXParam 37 "Output"
	FXParam 38 "Power"
	FXParam 39 "Bypass"
	FXParam 40 "Wet"
	FXParam 41 "Delta"
ZoneEnd