Zone "VST: UAD Neve 33609 C (Universal Audio, Inc.) (mono)"
	FXParam 0 "Lim 1 Thr"
	FXParam 1 "Lim 1 Rec"
	FXParam 2 "Lim 1 Atk"
	FXParam 3 "Lim 1 In"
	FXParam 4 "Comp 1 Thr"
	FXParam 5 "Comp 1 Rcv"
	FXParam 6 "Comp 1 Gain"
	FXParam 7 "Comp 1 Rat"
	FXParam 8 "Comp 1 In"
	FXParam 9 "Comp 1 Atk"
	FXParam 10 "Output 1"
	FXParam 11 "Lim 2 Thr"
	FXParam 12 "Lim 2 Rec"
	FXParam 13 "Lim 2 Atk"
	FXParam 14 "Lim 2 In"
	FXParam 15 "Comp 2 Thr"
	FXParam 16 "Comp 2 Rcv"
	FXParam 17 "Comp 2 Gain"
	FXParam 18 "Comp 2 Rat"
	FXParam 19 "Comp 2 In"
	FXParam 20 "Comp 2 Atk"
	FXParam 21 "Output 2"
	FXParam 22 "Ctrl Link"
	FXParam 23 "Ster Link"
	FXParam 24 "SC Filter"
	FXParam 25 "Mix"
	FXParam 26 "Headroom"
	FXParam 27 "Power"
	FXParam 28 "Bypass"
	FXParam 29 "Wet"
	FXParam 30 "Delta"
ZoneEnd