Zone "VST: UAD Empirical Labs FATSO Sr (Universal Audio, Inc.) (mono)"
	FXParam 0 "Ch1Input"
	FXParam 1 "Ch1Comp"
	FXParam 2 "Ch1Warmth"
	FXParam 3 "Ch1Bypass"
	FXParam 4 "Ch1Output"
	FXParam 5 "Ch1Thresh"
	FXParam 6 "Ch1Filter"
	FXParam 7 "Ch1Attack"
	FXParam 8 "Ch1Release"
	FXParam 9 "Ch1TrannyLvl"
	FXParam 10 "Ch2Input"
	FXParam 11 "Ch2Comp"
	FXParam 12 "Ch2Warmth"
	FXParam 13 "Ch2Bypass"
	FXParam 14 "Ch2Output"
	FXParam 15 "Ch2Thresh"
	FXParam 16 "Ch2Filter"
	FXParam 17 "Ch2Attack"
	FXParam 18 "Ch2Release"
	FXParam 19 "Ch2TrannyLvl"
	FXParam 20 "CompLink"
	FXParam 21 "CtrlLink"
	FXParam 22 "Power"
	FXParam 23 "Bypass"
	FXParam 24 "Wet"
	FXParam 25 "Delta"
ZoneEnd