Zone "VST: UAD Galaxy Tape Echo (Universal Audio, Inc.) (mono)"
	FXParam 0 "Echo Pan"
	FXParam 1 "Rev Pan"
	FXParam 2 "Input Vol"
	FXParam 3 "Input Send"
	FXParam 4 "Head Sel"
	FXParam 5 "Bass"
	FXParam 6 "Treble"
	FXParam 7 "Rev Vol"
	FXParam 8 "Sync"
	FXParam 9 "Echo Rate"
	FXParam 10 "Feedback"
	FXParam 11 "Echo Vol"
	FXParam 12 "Loop Age"
	FXParam 13 "Loop Splice"
	FXParam 14 "Wet Solo"
	FXParam 15 "Output Vol"
	FXParam 16 "Power"
	FXParam 17 "Bypass"
	FXParam 18 "Wet"
	FXParam 19 "Delta"
ZoneEnd