Zone "VST: UAD Fairchild 670 Legacy (Universal Audio, Inc.)"
	FXParam 0 "Power"
	FXParam 1 "L Input"
	FXParam 2 "R Input"
	FXParam 3 "L Thresh"
	FXParam 4 "R Thresh"
	FXParam 5 "L TimeCnst"
	FXParam 6 "R TimeCnst"
	FXParam 7 "AGC Matrix"
	FXParam 8 "L DC Thr"
	FXParam 9 "R DC Thr"
	FXParam 10 "SC Link"
	FXParam 11 "L Output"
	FXParam 12 "R Output"
	FXParam 13 "L Meter"
	FXParam 14 "R Meter"
	FXParam 15 "L Bal"
	FXParam 16 "R Bal"
	FXParam 17 "Ctrl Link"
	FXParam 18 "Bypass"
	FXParam 19 "Wet"
	FXParam 20 "Delta"
ZoneEnd