Zone "VST: UAD Townsend Labs Sphere (Universal Audio, Inc.)"
	FXParam 0 "Mic1 Type"
	FXParam 1 "Mic1 Pattern"
	FXParam 2 "Mic1 Filter"
	FXParam 3 "Mic1 Axis Shift"
	FXParam 4 "Mic Mix"
	FXParam 5 "Mic2 Type"
	FXParam 6 "Mic2 Pattern"
	FXParam 7 "Mic2 Filter"
	FXParam 8 "Mic2 Axis Shift"
	FXParam 9 "Mic2 Align"
	FXParam 10 "Proximity"
	FXParam 11 "Proximity EQ"
	FXParam 12 "OAC Enable"
	FXParam 13 "OAC Pattern"
	FXParam 14 "OAC Mode"
	FXParam 15 "OnAxisDistance"
	FXParam 16 "OffAxisDistance"
	FXParam 17 "Output"
	FXParam 18 "Phase"
	FXParam 19 "Rear Trim"
	FXParam 20 "Mic Solo"
	FXParam 21 "Mic Link"
	FXParam 22 "Master Reverse"
	FXParam 23 "Swap Channels"
	FXParam 24 "Dual View"
	FXParam 25 "Meter Zoom"
	FXParam 26 "Meter Select"
	FXParam 27 "IsoSphere Enable"
	FXParam 28 "IsoSphere Type"
	FXParam 29 "IsoSphere Dist"
	FXParam 30 "Power"
	FXParam 31 "Bypass"
	FXParam 32 "Wet"
	FXParam 33 "Delta"
ZoneEnd