Zone "VST: UAD Lexicon 224 (Universal Audio, Inc.)"
	FXParam 0 "Program"
	FXParam 1 "Bass"
	FXParam 2 "Mid"
	FXParam 3 "Crossover"
	FXParam 4 "Treble Decay"
	FXParam 5 "Depth"
	FXParam 6 "Predelay"
	FXParam 7 "Diffusion"
	FXParam 8 "Immediate"
	FXParam 9 "Sys Noise"
	FXParam 10 "Rear Outs"
	FXParam 11 "Mix"
	FXParam 12 "Wet Solo"
	FXParam 13 "Mode Enh"
	FXParam 14 "Enh -/+"
	FXParam 15 "Pitch -/+"
	FXParam 16 "Decay Opt"
	FXParam 17 "Opt -/+"
	FXParam 18 "In Gain L"
	FXParam 19 "In Gain R"
	FXParam 20 "Out Lvl L"
	FXParam 21 "Out Lvl R"
	FXParam 22 "Bug Fixes"
	FXParam 23 "Link"
	FXParam 24 "Power"
	FXParam 25 "Bypass"
	FXParam 26 "Wet"
	FXParam 27 "Delta"
ZoneEnd