Zone "VST: UAD Manley Massive Passive MST (Universal Audio, Inc.) (mono)"
	FXParam 0 "Ch1LoEnable"
	FXParam 1 "Ch1LoShape"
	FXParam 2 "Ch1LoGain"
	FXParam 3 "Ch1LoBW"
	FXParam 4 "Ch1LoFreq"
	FXParam 5 "Ch1LoMidEnable"
	FXParam 6 "Ch1LoMidShape"
	FXParam 7 "Ch1LoMidGain"
	FXParam 8 "Ch1LoMidBW"
	FXParam 9 "Ch1LoMidFreq"
	FXParam 10 "Ch1HiMidEnable"
	FXParam 11 "Ch1HiMidShape"
	FXParam 12 "Ch1HiMidGain"
	FXParam 13 "Ch1HiMidBW"
	FXParam 14 "Ch1HiMidFreq"
	FXParam 15 "Ch1HiEnable"
	FXParam 16 "Ch1HiShape"
	FXParam 17 "Ch1HiGain"
	FXParam 18 "Ch1HiBW"
	FXParam 19 "Ch1HiFreq"
	FXParam 20 "Ch1LoPass"
	FXParam 21 "Ch1HiPass"
	FXParam 22 "Ch1GAIN"
	FXParam 23 "Ch1ENABLE"
	FXParam 24 "Ch2LoEnable"
	FXParam 25 "Ch2LoShape"
	FXParam 26 "Ch2LoGain"
	FXParam 27 "Ch2LoBW"
	FXParam 28 "Ch2LoFreq"
	FXParam 29 "Ch2LoMidEnable"
	FXParam 30 "Ch2LoMidShape"
	FXParam 31 "Ch2LoMidGain"
	FXParam 32 "Ch2LoMidBW"
	FXParam 33 "Ch2LoMidFreq"
	FXParam 34 "Ch2HiMidEnable"
	FXParam 35 "Ch2HiMidShape"
	FXParam 36 "Ch2HiMidGain"
	FXParam 37 "Ch2HiMidBW"
	FXParam 38 "Ch2HiMidFreq"
	FXParam 39 "Ch2HiEnable"
	FXParam 40 "Ch2HiShape"
	FXParam 41 "Ch2HiGain"
	FXParam 42 "Ch2HiBW"
	FXParam 43 "Ch2HiFreq"
	FXParam 44 "Ch2LoPass"
	FXParam 45 "Ch2HiPass"
	FXParam 46 "Ch2GAIN"
	FXParam 47 "Ch2ENABLE"
	FXParam 48 "CtrlLink"
	FXParam 49 "Power"
	FXParam 50 "Bypass"
	FXParam 51 "Wet"
	FXParam 52 "Delta"
ZoneEnd