Zone "VST: UAD Studer A800 (Universal Audio, Inc.) (mono)"
	FXParam 0 "Input Level"
	FXParam 1 "Output Level"
	FXParam 2 "Path Select"
	FXParam 3 "IPS"
	FXParam 4 "Tape Type"
	FXParam 5 "Cal Level"
	FXParam 6 "Emphasis EQ"
	FXParam 7 "HF Record EQ"
	FXParam 8 "Bias"
	FXParam 9 "Sync HF EQ"
	FXParam 10 "Sync LF EQ"
	FXParam 11 "Repro HF EQ"
	FXParam 12 "Repro LF EQ"
	FXParam 13 "Noise"
	FXParam 14 "Hum Noise"
	FXParam 15 "Hiss Noise"
	FXParam 16 "Auto Cal"
	FXParam 17 "Power"
	FXParam 18 "Bypass"
	FXParam 19 "Wet"
	FXParam 20 "Delta"
ZoneEnd