Zone "VST: UAD API Vision Channel Strip Le (Universal Audio, Inc.) (mono)"
	FXParam 0 "212 Gain"
	FXParam 1 "212 Pad"
	FXParam 2 "212 Phase"
	FXParam 3 "215 LP"
	FXParam 4 "215 HP"
	FXParam 5 "215 SC"
	FXParam 6 "215 On"
	FXParam 7 "235 Thr"
	FXParam 8 "235 Depth"
	FXParam 9 "235 Atk"
	FXParam 10 "235 Rel"
	FXParam 11 "235 R/H"
	FXParam 12 "235 G/E"
	FXParam 13 "235 On"
	FXParam 14 "225 Thr"
	FXParam 15 "225 Rat"
	FXParam 16 "225 Atk"
	FXParam 17 "225 Rel"
	FXParam 18 "225 Knee"
	FXParam 19 "225 Type"
	FXParam 20 "225 On"
	FXParam 21 "HF Freq"
	FXParam 22 "HF Gain"
	FXParam 23 "HMF Freq"
	FXParam 24 "HMF Gain"
	FXParam 25 "LMF Freq"
	FXParam 26 "LMF Gain"
	FXParam 27 "LF Freq"
	FXParam 28 "LF Gain"
	FXParam 29 "HF Shelf"
	FXParam 30 "LF Shelf"
	FXParam 31 "EQ PreDyn"
	FXParam 32 "EQ SC"
	FXParam 33 "550 On"
	FXParam 34 "SC Link"
	FXParam 35 "Output"
	FXParam 36 "Power"
	FXParam 37 "Bypass"
	FXParam 38 "Wet"
	FXParam 39 "Delta"
ZoneEnd