Zone "VST: UAD Pultec-Pro Legacy (Universal Audio, Inc.)"
	FXParam 0 "LF Boost"
	FXParam 1 "LF Atten"
	FXParam 2 "Low Freq"
	FXParam 3 "HF Q"
	FXParam 4 "HF Boost"
	FXParam 5 "High Freq"
	FXParam 6 "HF Atten"
	FXParam 7 "HF Atten Freq"
	FXParam 8 "EQP Power"
	FXParam 9 "EQP Enable"
	FXParam 10 "LM Freq"
	FXParam 11 "LM Peak"
	FXParam 12 "Mid Freq"
	FXParam 13 "Mid Dip"
	FXParam 14 "HM Freq"
	FXParam 15 "HM Peak"
	FXParam 16 "MEQ Power"
	FXParam 17 "Bypass"
	FXParam 18 "Wet"
	FXParam 19 "Delta"
ZoneEnd