Zone "VST3: FabFilter Pro-Q 3 (FabFilter) 4-6"
// Page 4 Section 6
// page : "Band 17/24"
// section : "Band 22"
    Rotary1           FXParam 281 "Band 22 Shape" [ (1) 0.0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1.0 ]
    Rotary2           FXParam 282 "Band 22 Slope" [ (1) 0.0 0.1111 0.2222 0.3333 0.4444 0.5555 0.6666 0.7777 0.8888 1.0 ]
    Rotary3           FXParam 283 "Band 22 Stereo Placement" [ (1) 0.0 0.25 0.5 0.75 1.0 ]
    Rotary4           FXParam 284 "Band 22 Speakers" [ (1) 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 ]
    Rotary5           NoAction
    Rotary6           NoAction
    Rotary7           NoAction
    Rotary8           NoAction
    RotaryPush1       NoAction
    RotaryPush2       NoAction
    RotaryPush3       NoAction
    RotaryPush4       NoAction
    RotaryPush5       NoAction
    RotaryPush6       NoAction
    RotaryPush7       NoAction
    RotaryPush8       NoAction
    RecordArm1        NoAction
    RecordArm2        NoAction
    RecordArm3        NoAction
    RecordArm4        NoAction
    RecordArm5        NoAction
    RecordArm6        NoAction
    RecordArm7        NoAction
    RecordArm8        NoAction
    Solo1             FXParam 285 "Band 22 Solo" [ 0 1 ]
    Solo2             NoAction
    Solo3             NoAction
    Solo4             NoAction
    Solo5             NoAction
    Solo6             NoAction
    Solo7             NoAction
    Solo8             NoAction
    Mute1             FXParam 274 "Band 22 Enabled" [ 0 1 ]
    Mute2             FXParam 355 "Band 22 External Side Chain" [ 0 1 ]
    Mute3             NoAction
    Mute4             FXParam 278 "Band 22 Dynamics Enabled" [ 0 1 ]
    Mute5             NoAction
    Mute6             NoAction
    Mute7             NoAction
    Mute8             NoAction
    Select1           FXParam 273 "Band 22 Used" [ 0 1 ]
    Select2           NoAction
    Select3           NoAction
    Select4           NoAction
    Select5           NoAction
    Select6           NoAction
    Select7           NoAction
    Select8           NoAction
    Fader1            FXParam 275 "Band 22 Frequency"
    Fader2            FXParam 276 "Band 22 Gain"
    Fader3            FXParam 280 "Band 22 Q"
    Fader4            FXParam 277 "Band 22 Dynamic Range"
    Fader5            FXParam 279 "Band 22 Threshold"
    Fader6            NoAction
    Fader7            NoAction
    Fader8            NoAction
    Shift+Rotary1     NoAction
    Shift+Rotary2     NoAction
    Shift+Rotary3     NoAction
    Shift+Rotary4     NoAction
    Shift+Rotary5     NoAction
    Shift+Rotary6     NoAction
    Shift+Rotary7     NoAction
    Shift+Rotary8     NoAction
    Shift+RotaryPush1 NoAction
    Shift+RotaryPush2 NoAction
    Shift+RotaryPush3 NoAction
    Shift+RotaryPush4 NoAction
    Shift+RotaryPush5 NoAction
    Shift+RotaryPush6 NoAction
    Shift+RotaryPush7 NoAction
    Shift+RotaryPush8 NoAction
    Shift+RecordArm1  NoAction
    Shift+RecordArm2  NoAction
    Shift+RecordArm3  NoAction
    Shift+RecordArm4  NoAction
    Shift+RecordArm5  NoAction
    Shift+RecordArm6  NoAction
    Shift+RecordArm7  NoAction
    Shift+RecordArm8  NoAction
    Shift+Solo1       NoAction
    Shift+Solo2       NoAction
    Shift+Solo3       NoAction
    Shift+Solo4       NoAction
    Shift+Solo5       NoAction
    Shift+Solo6       NoAction
    Shift+Solo7       NoAction
    Shift+Solo8       NoAction
    Shift+Mute1       NoAction
    Shift+Mute2       NoAction
    Shift+Mute3       NoAction
    Shift+Mute4       NoAction
    Shift+Mute5       NoAction
    Shift+Mute6       NoAction
    Shift+Mute7       NoAction
    Shift+Mute8       NoAction
    Shift+Select1     NoAction
    Shift+Select2     NoAction
    Shift+Select3     NoAction
    Shift+Select4     NoAction
    Shift+Select5     NoAction
    Shift+Select6     NoAction
    Shift+Select7     NoAction
    Shift+Select8     NoAction
    Shift+Fader1      NoAction
    Shift+Fader2      NoAction
    Shift+Fader3      NoAction
    Shift+Fader4      NoAction
    Shift+Fader5      NoAction
    Shift+Fader6      NoAction
    Shift+Fader7      NoAction
    Shift+Fader8      NoAction

    Up        Speak "Band 9/16"
    Up        GoSubZone "VST3: FabFilter Pro-Q 3 (FabFilter) 3-1"
    Down      NoAction
    Left      Speak "Band 21"
    Left      GoSubZone "VST3: FabFilter Pro-Q 3 (FabFilter) 4-5"
    Right     Speak "Band 23"
    Right     GoSubZone "VST3: FabFilter Pro-Q 3 (FabFilter) 4-7"
    Marker    Speak "Band 17/24, Band 22"
    Hold+Marker Speak "FabFilter Pro-Q 3"
ZoneEnd
