Zone "VST3: Mesa Boogie Mark IIC+ Suite (Neural DSP) 4-3"
// Page 4 Section 3
// page : "Amplifier mark II C++"
// section : "Section EQ"
    Rotary1           NoAction
    Rotary2           NoAction
    Rotary3           NoAction
    Rotary4           NoAction
    Rotary5           NoAction
    Rotary6           NoAction
    Rotary7           NoAction
    Rotary8           NoAction
    RotaryPush1       NoAction
    RotaryPush2       NoAction
    RotaryPush3       NoAction
    RotaryPush4       NoAction
    RotaryPush5       NoAction
    RotaryPush6       NoAction
    RotaryPush7       NoAction
    RotaryPush8       NoAction
    RecordArm1        NoAction
    RecordArm2        NoAction
    RecordArm3        NoAction
    RecordArm4        NoAction
    RecordArm5        NoAction
    RecordArm6        NoAction
    RecordArm7        NoAction
    RecordArm8        NoAction
    Solo1             NoAction
    Solo2             NoAction
    Solo3             NoAction
    Solo4             NoAction
    Solo5             NoAction
    Solo6             NoAction
    Solo7             NoAction
    Solo8             NoAction
    Mute1             FXParam 95 [ (1) 0.0 1.0 ] "EQ Section Active"
    Mute2             FXParam 106 [ (1) 0.0 1.0 ] "EQ C++ Active"
    Mute3             NoAction
    Mute4             NoAction
    Mute5             NoAction
    Mute6             NoAction
    Mute7             NoAction
    Mute8             NoAction
    Select1           NoAction
    Select2           NoAction
    Select3           NoAction
    Select4           NoAction
    Select5           NoAction
    Select6           NoAction
    Select7           NoAction
    Select8           NoAction
    Fader1            FXParam 107 "EQ C++ Band 1"
    Fader2            FXParam 108 "EQ C++ Band 2"
    Fader3            FXParam 109 "EQ C++ Band 3"
    Fader4            FXParam 110 "EQ C++ Band 4"
    Fader5            FXParam 111 "EQ C++ Band 5"
    Fader6            FXParam 112 "EQ C++ Band 6"
    Fader7            FXParam 113 "EQ C++ Band 7"
    Fader8            FXParam 114 "EQ C++ Band 8"
    Shift+Rotary1     NoAction
    Shift+Rotary2     NoAction
    Shift+Rotary3     NoAction
    Shift+Rotary4     NoAction
    Shift+Rotary5     NoAction
    Shift+Rotary6     NoAction
    Shift+Rotary7     NoAction
    Shift+Rotary8     NoAction
    Shift+RotaryPush1 NoAction
    Shift+RotaryPush2 NoAction
    Shift+RotaryPush3 NoAction
    Shift+RotaryPush4 NoAction
    Shift+RotaryPush5 NoAction
    Shift+RotaryPush6 NoAction
    Shift+RotaryPush7 NoAction
    Shift+RotaryPush8 NoAction
    Shift+RecordArm1  NoAction
    Shift+RecordArm2  NoAction
    Shift+RecordArm3  NoAction
    Shift+RecordArm4  NoAction
    Shift+RecordArm5  NoAction
    Shift+RecordArm6  NoAction
    Shift+RecordArm7  NoAction
    Shift+RecordArm8  NoAction
    Shift+Solo1       NoAction
    Shift+Solo2       NoAction
    Shift+Solo3       NoAction
    Shift+Solo4       NoAction
    Shift+Solo5       NoAction
    Shift+Solo6       NoAction
    Shift+Solo7       NoAction
    Shift+Solo8       NoAction
    Shift+Mute1       NoAction
    Shift+Mute2       NoAction
    Shift+Mute3       NoAction
    Shift+Mute4       NoAction
    Shift+Mute5       NoAction
    Shift+Mute6       NoAction
    Shift+Mute7       NoAction
    Shift+Mute8       NoAction
    Shift+Select1     NoAction
    Shift+Select2     NoAction
    Shift+Select3     NoAction
    Shift+Select4     NoAction
    Shift+Select5     NoAction
    Shift+Select6     NoAction
    Shift+Select7     NoAction
    Shift+Select8     NoAction
    Shift+Fader1      FXParam 115 "EQ C++ Band 9"
    Shift+Fader2      NoAction
    Shift+Fader3      NoAction
    Shift+Fader4      NoAction
    Shift+Fader5      NoAction
    Shift+Fader6      NoAction
    Shift+Fader7      NoAction
    Shift+Fader8      NoAction

    Up        Speak "Amplifier Mark II C+"
    Up        GoSubZone "VST3: Mesa Boogie Mark IIC+ Suite (Neural DSP) 3-1"
    Down      Speak "Cabinet, Mic"
    Down      GoSubZone "VST3: Mesa Boogie Mark IIC+ Suite (Neural DSP) 5-1"
    Left      Speak "Mark II C++ EQ, Reverb"
    Left      GoSubZone "VST3: Mesa Boogie Mark IIC+ Suite (Neural DSP) 4-2"
    Right     NoAction
    Marker    Speak "Amplifier Mark II C++, Section EQ"
    Hold+Marker Speak "Mesa Boogie Mark IIC+ Suite"
ZoneEnd
