Zone "VST3: Mesa Boogie Mark IIC+ Suite (Neural DSP) 3-1"
// Page 3 Section 1
// page : "Amplifier Mark II C+"
// section : "Main"
    Rotary1           FXParam 25 [ (1) 0.0 1.0 ] "Amp Type"
    Rotary2           FXParam 48 [ (1) 0.0 1.0 ] "Mark II C+ Class"
    Rotary3           NoAction
    Rotary4           NoAction
    Rotary5           NoAction
    Rotary6           NoAction
    Rotary7           NoAction
    Rotary8           NoAction
    RotaryPush1       NoAction
    RotaryPush2       NoAction
    RotaryPush3       NoAction
    RotaryPush4       NoAction
    RotaryPush5       NoAction
    RotaryPush6       NoAction
    RotaryPush7       NoAction
    RotaryPush8       NoAction
    RecordArm1        NoAction
    RecordArm2        NoAction
    RecordArm3        NoAction
    RecordArm4        NoAction
    RecordArm5        NoAction
    RecordArm6        NoAction
    RecordArm7        NoAction
    RecordArm8        NoAction
    Solo1             NoAction
    Solo2             NoAction
    Solo3             NoAction
    Solo4             NoAction
    Solo5             NoAction
    Solo6             NoAction
    Solo7             NoAction
    Solo8             NoAction
    Mute1             FXParam 24 [ (1) 0.0 1.0 ] "Amp Section Active"
    Mute2             FXParam 36 [ (1) 0.0 1.0 ] "Mark II C+ Pull Lead"
    Mute3             FXParam 38 [ (1) 0.0 1.0 ] "Mark II C+ Lead Bright"
    Mute4             FXParam 31 [ (1) 0.0 1.0 ] "Mark II C+ Pull Shift Bass"
    Mute5             FXParam 29 [ (1) 0.0 1.0 ] "Mark II C+ Pull Shift Treble"
    Mute6             FXParam 27 [ (1) 0.0 1.0 ] "Mark II C+ Bright"
    Mute7             FXParam 34 [ (1) 0.0 1.0 ] "Mark II C+ Pull Deep"
    Mute8             FXParam 26 [ (1) 0.0 1.0 ] "Amp View"
    Select1           NoAction
    Select2           NoAction
    Select3           NoAction
    Select4           NoAction
    Select5           NoAction
    Select6           NoAction
    Select7           NoAction
    Select8           NoAction
    Fader1            FXParam 28 "Mark II C+ Volume 1"
    Fader2            FXParam 37 "Mark II C+ Lead Drive"
    Fader3            FXParam 32 "Mark II C+ Bass"
    Fader4            FXParam 33 "Mark II C+ Mid"
    Fader5            FXParam 30 "Mark II C+ Treble"
    Fader6            FXParam 46 "Mark II C+ Presence"
    Fader7            FXParam 39 "Mark II C+ Lead Master"
    Fader8            FXParam 35 "Mark II C+ Master 1"
    Shift+Rotary1     NoAction
    Shift+Rotary2     NoAction
    Shift+Rotary3     NoAction
    Shift+Rotary4     NoAction
    Shift+Rotary5     NoAction
    Shift+Rotary6     NoAction
    Shift+Rotary7     NoAction
    Shift+Rotary8     NoAction
    Shift+RotaryPush1 NoAction
    Shift+RotaryPush2 NoAction
    Shift+RotaryPush3 NoAction
    Shift+RotaryPush4 NoAction
    Shift+RotaryPush5 NoAction
    Shift+RotaryPush6 NoAction
    Shift+RotaryPush7 NoAction
    Shift+RotaryPush8 NoAction
    Shift+RecordArm1  NoAction
    Shift+RecordArm2  NoAction
    Shift+RecordArm3  NoAction
    Shift+RecordArm4  NoAction
    Shift+RecordArm5  NoAction
    Shift+RecordArm6  NoAction
    Shift+RecordArm7  NoAction
    Shift+RecordArm8  NoAction
    Shift+Solo1       NoAction
    Shift+Solo2       NoAction
    Shift+Solo3       NoAction
    Shift+Solo4       NoAction
    Shift+Solo5       NoAction
    Shift+Solo6       NoAction
    Shift+Solo7       NoAction
    Shift+Solo8       NoAction
    Shift+Mute1       NoAction
    Shift+Mute2       NoAction
    Shift+Mute3       NoAction
    Shift+Mute4       NoAction
    Shift+Mute5       NoAction
    Shift+Mute6       NoAction
    Shift+Mute7       NoAction
    Shift+Mute8       NoAction
    Shift+Select1     NoAction
    Shift+Select2     NoAction
    Shift+Select3     NoAction
    Shift+Select4     NoAction
    Shift+Select5     NoAction
    Shift+Select6     NoAction
    Shift+Select7     NoAction
    Shift+Select8     NoAction
    Shift+Fader1      NoAction
    Shift+Fader2      NoAction
    Shift+Fader3      NoAction
    Shift+Fader4      NoAction
    Shift+Fader5      NoAction
    Shift+Fader6      NoAction
    Shift+Fader7      NoAction
    Shift+Fader8      NoAction

    Up        Speak "Sompbox"
    Up        GoSubZone "VST3: Mesa Boogie Mark IIC+ Suite (Neural DSP) 2-1"
    Down      Speak "Amplifier Mark II C++"
    Down      GoSubZone "VST3: Mesa Boogie Mark IIC+ Suite (Neural DSP) 4-1"
    Left      NoAction
    Right     Speak "Mark II C+ EQ, Reverb"
    Right     GoSubZone "VST3: Mesa Boogie Mark IIC+ Suite (Neural DSP) 3-2"
    Marker    Speak "Amplifier Mark II C+, Main"
    Hold+Marker Speak "Mesa Boogie Mark IIC+ Suite"
ZoneEnd
