Zone "VST: DD Equaliser (Dead Duck Software)"
// Page 1 Section 1
// page : "EQ"
// section : "Gain"
    Rotary1           NoAction
    Rotary2           NoAction
    Rotary3           NoAction
    Rotary4           NoAction
    Rotary5           NoAction
    Rotary6           NoAction
    Rotary7           NoAction
    Rotary8           NoAction
    RotaryPush1       NoAction
    RotaryPush2       NoAction
    RotaryPush3       NoAction
    RotaryPush4       NoAction
    RotaryPush5       NoAction
    RotaryPush6       NoAction
    RotaryPush7       NoAction
    RotaryPush8       NoAction
    RecordArm1        NoAction
    RecordArm2        NoAction
    RecordArm3        NoAction
    RecordArm4        NoAction
    RecordArm5        NoAction
    RecordArm6        NoAction
    RecordArm7        NoAction
    RecordArm8        NoAction
    Solo1             NoAction
    Solo2             NoAction
    Solo3             NoAction
    Solo4             NoAction
    Solo5             NoAction
    Solo6             NoAction
    Solo7             NoAction
    Solo8             NoAction
    Mute1             FXParam 2 "LFPeakOn" [ 0 1 ]
    Mute2             NoAction
    Mute3             NoAction
    Mute4             	FXParam 12 "HFPeakOn" [ 0 1 ]
    Mute5             NoAction
    Mute6             NoAction
    Mute7             NoAction
    Mute8             NoAction
    Fader1            FXParam 5 "LFGain"
    Fader2            FXParam 8 "LMFGain"
    Fader3            FXParam 11 "HMFGain"
    Fader4            FXParam 15 "HFGain"
    Fader5            FXParam 1 "Input"
    Fader6            NoAction
    Fader7            NoAction
    Fader8            NoAction
    Shift+Rotary1     NoAction
    Shift+Rotary2     NoAction
    Shift+Rotary3     NoAction
    Shift+Rotary4     NoAction
    Shift+Rotary5     NoAction
    Shift+Rotary6     NoAction
    Shift+Rotary7     NoAction
    Shift+Rotary8     NoAction
    Shift+RotaryPush1 NoAction
    Shift+RotaryPush2 NoAction
    Shift+RotaryPush3 NoAction
    Shift+RotaryPush4 NoAction
    Shift+RotaryPush5 NoAction
    Shift+RotaryPush6 NoAction
    Shift+RotaryPush7 NoAction
    Shift+RotaryPush8 NoAction
    Shift+RecordArm1  NoAction
    Shift+RecordArm2  NoAction
    Shift+RecordArm3  NoAction
    Shift+RecordArm4  NoAction
    Shift+RecordArm5  NoAction
    Shift+RecordArm6  NoAction
    Shift+RecordArm7  NoAction
    Shift+RecordArm8  NoAction
    MasterFader       FXParam 17 "Traité"
    Flip              ToggleFXBypass
    Scrub             Reaper 42455
    BankLeft                Reaper _S&M_PREV_FOCFX_PRESET
    BankRight               Reaper _S&M_NEXT_FOCFX_PRESET
    Footswitch1             Reaper _S&M_PREV_FOCFX_PRESET
    Footswitch2             Reaper _S&M_NEXT_FOCFX_PRESET

    SubZones
        "VST: DD Equaliser (Dead Duck Software) 1-2"
        "VST: DD Equaliser (Dead Duck Software) 1-3"
    SubZonesEnd

    Up        NoAction
    Down      NoAction
    Left      NoAction
    Right     Speak "Frequency"
    Right     GoSubZone "VST: DD Equaliser (Dead Duck Software) 1-2"
    Marker    Speak "EQ, Gain"
    Hold+Marker Speak "Dd Equaliser"
    OnZoneActivation    Speak "Dd Equaliser"
ZoneEnd
