Zone "VST: ReaComp (Cockos)"
// Page 1 Section 1
// page : "Compressor"
// section : "Main"
 Fader1  FXParam "0" "Thresh"
 Fader2  FXParam 1 "Ratio"
 Fader3  FXParam 2 "Attack"
 Fader4  FXParam 3 "Release"
 Fader5  FXParam "4" "Pre-comp"
 Fader6  FXParam "13" "RMS size"
 Fader7  FxParam "14" "Knee"
 Fader8  NoAction
 Shift+Fader1  NoAction
 Shift+Fader2  NoAction
 Shift+Fader3  NoAction
 Shift+Fader4  NoAction
 Shift+Fader5  NoAction
 Shift+Fader6  NoAction
 Shift+Fader7  NoAction
 Shift+Fader8  NoAction
 Control+Fader1  NoAction
 Control+Fader2  NoAction
 Control+Fader3  NoAction
 Control+Fader4  NoAction
 Control+Fader5  NoAction
 Control+Fader6  NoAction
 Control+Fader7  NoAction
 Control+Fader8  NoAction
 Select1  FXParam 16 [ 0 1 ] "Auto Release"
 Select2  NoAction
 Select3  NoAction
 Select4  NoAction
 Select5  NoAction
 Select6  NoAction
 Select7  NoAction
 Select8  NoAction
 Shift+Select1  NoAction
 Shift+Select2  NoAction
 Shift+Select3  NoAction
 Shift+Select4  NoAction
 Shift+Select5  NoAction
 Shift+Select6  NoAction
 Shift+Select7  NoAction
 Shift+Select8  NoAction
 Mute1  FXParam 12 [ 0 1 ] "Filter Preview"
 Mute2  FXParam 17 [ 0 0.25 0.5 0.75 1 ] "Legacy Attack/Knee Options"
 Mute3  NoAction
 Mute4  NoAction
 Mute5  NoAction
 Mute6  NoAction
 Mute7  NoAction
 Mute8  NoAction
 Shift+Mute1  NoAction
 Shift+Mute2  NoAction
 Shift+Mute3  NoAction
 Shift+Mute4  NoAction
 Shift+Mute5  NoAction
 Shift+Mute6  NoAction
 Shift+Mute7  NoAction
 Shift+Mute8  NoAction
 Solo1  FXParam 15 [ 0 1 ] "Auto Make Up Gain"
 Solo2  NoAction
 Solo3  NoAction
 Solo4  NoAction
 Solo5  NoAction
 Solo6  NoAction
 Solo7  NoAction
 Solo8  NoAction
 Shift+Solo1  NoAction
 Shift+Solo2  NoAction
 Shift+Solo3  NoAction
 Shift+Solo4  NoAction
 Shift+Solo5  NoAction
 Shift+Solo6  NoAction
 Shift+Solo7  NoAction
 Shift+Solo8  NoAction
 RecordArm1  FXParam 8 [ 0 ] "SignIn"  // Detector input: Main inputs
 RecordArm2  FXParam 8 [ 0.0018 ] "SignIn"  // Detector input: auxiliary inputs
 RecordArm3  FXParam 8 [ 0.9446 ] "SignIn"  // Detector input: main input left channel
 RecordArm4  FXParam 8 [ 0.9456 ] "SignIn"  // Detector input: main input right channel
 RecordArm5  FXParam 8 [ 0.9465 ] "SignIn"  // Detector input: auxiliary input left channel
 RecordArm6  FXParam 8 [ 0.9474 ] "SignIn"  // Detector input: auxiliary input right channel
 RecordArm7  FXParam 8 [ 0.9216 ] "SignIn"  // Detector input:  feedback (pre-fader)
 RecordArm8  NoAction
 Shift+RecordArm1  NoAction
 Shift+RecordArm2  NoAction
 Shift+RecordArm3  NoAction
 Shift+RecordArm4  NoAction
 Shift+RecordArm5  NoAction
 Shift+RecordArm6  NoAction
 Shift+RecordArm7  NoAction
 Shift+RecordArm8  NoAction
 Rotary1  FXParam 6 "Lowpass"
 Rotary2  FXParam 7 "Hipass"
 Rotary3  NoAction
 Rotary4  NoAction
 Rotary5  NoAction
 Rotary6  NoAction
 Rotary7  NoAction
 Rotary8  FXParam 19 "Multichannel Mode"
 Shift+Rotary1  NoAction
 Shift+Rotary2  NoAction
 Shift+Rotary3  NoAction
 Shift+Rotary4  NoAction
 Shift+Rotary5  NoAction
 Shift+Rotary6  NoAction
 Shift+Rotary7  NoAction
 Shift+Rotary8  NoAction
 RotaryPush1  NoAction
 RotaryPush2  NoAction
 RotaryPush3  NoAction
 RotaryPush4  NoAction
 RotaryPush5  NoAction
 RotaryPush6  NoAction
 RotaryPush7  NoAction
 RotaryPush8  NoAction
 Shift+RotaryPush1  NoAction
 Shift+RotaryPush2  NoAction
 Shift+RotaryPush3  NoAction
 Shift+RotaryPush4  NoAction
 Shift+RotaryPush5  NoAction
 Shift+RotaryPush6  NoAction
 Shift+RotaryPush7  NoAction
 Shift+RotaryPush8  NoAction
 MasterFader  FXParam "11" "Wet"
 Shift+MasterFader  NoAction
 Control+MasterFader NoAction
 Flip  ToggleFXBypass
 Scrub  Reaper 42455
 BankLeft  Reaper _S&M_PREV_FOCFX_PRESET
 BankRight  Reaper _S&M_NEXT_FOCFX_PRESET
 Footswitch1  Reaper _S&M_PREV_FOCFX_PRESET
 Footswitch2  Reaper _S&M_NEXT_FOCFX_PRESET

  Up  NoAction
  Down  NoAction
  Left  NoAction
  Right  NoAction
  Marker  Speak "Compressor, Main"
  Hold+Marker Speak "ReaComp"
  OnZoneActivation  Speak "ReaComp"
ZoneEnd
