Zone "VST3: CLA Vocals Stereo (Waves)"
// Page 1 Section 1
// page : "CLA Vocals Stereo"
// section : "Main"
 Fader1              FXParam 16 "Balance"
 Fader2              FXParam 15 "Output"
 Fader3              FXParam 7 "Compress"
 Fader4              FXParam 9 "Reverb"
 Fader5              FXParam 11 "Delay"
 Fader6              FXParam 13 "Pitch"
 Fader7              FXParam 2 "Sensitivity"
 Fader8              NoAction
 Shift+Fader1        NoAction
 Shift+Fader2        NoAction
 Shift+Fader3        NoAction
 Shift+Fader4        NoAction
 Shift+Fader5        NoAction
 Shift+Fader6        NoAction
 Shift+Fader7        NoAction
 Shift+Fader8        NoAction
 Control+Fader1      NoAction
 Control+Fader2      NoAction
 Control+Fader3      NoAction
 Control+Fader4      NoAction
 Control+Fader5      NoAction
 Control+Fader6      NoAction
 Control+Fader7      NoAction
 Control+Fader8      NoAction
 Select1             NoAction
 Select2             NoAction
 Select3             NoAction
 Select4             NoAction
 Select5             NoAction
 Select6             NoAction
 Select7             NoAction
 Select8             NoAction
 Shift+Select1       NoAction
 Shift+Select2       NoAction
 Shift+Select3       NoAction
 Shift+Select4       NoAction
 Shift+Select5       NoAction
 Shift+Select6     NoAction
 Shift+Select7       NoAction
 Shift+Select8       NoAction
 Mute1               FXParam 0 "Bypass" [ 0.0 1.0 ]
 Mute2               NoAction
 Mute3               NoAction
 Mute4               NoAction
 Mute5               NoAction
 Mute6               NoAction
 Mute7               NoAction
 Mute8               NoAction
 Shift+Mute1         NoAction
 Shift+Mute2         NoAction
 Shift+Mute3         NoAction
 Shift+Mute4         NoAction
 Shift+Mute5         NoAction
 Shift+Mute6         NoAction
 Shift+Mute7         NoAction
 Shift+Mute8         NoAction
 Solo1               NoAction
 Solo2               NoAction
 Solo3               NoAction
 Solo4               NoAction
 Solo5               NoAction
 Solo6               NoAction
 Solo7               NoAction
 Solo8               NoAction
 Shift+Solo1         NoAction
 Shift+Solo2         NoAction
 Shift+Solo3         NoAction
 Shift+Solo4         NoAction
 Shift+Solo5         NoAction
 Shift+Solo6         NoAction
 Shift+Solo7         NoAction
 Shift+Solo8         NoAction
 RecordArm1          NoAction
 RecordArm2          NoAction
 RecordArm3          NoAction
 RecordArm4          NoAction
 RecordArm5          NoAction
 RecordArm6          NoAction
 RecordArm7          NoAction
 RecordArm8          NoAction
 Shift+RecordArm1    NoAction
 Shift+RecordArm2    NoAction
 Shift+RecordArm3    NoAction
 Shift+RecordArm4    NoAction
 Shift+RecordArm5    NoAction
 Shift+RecordArm6    NoAction
 Shift+RecordArm7    NoAction
 Shift+RecordArm8    NoAction
 Rotary1             FXParam 1 "Bank" [ (1) 0.0 0.0277 0.0555 0.0833 0.1111 0.1388 0.1666 0.1944 0.2222 0.25 0.2777 0.3055 0.3333 0.3611 0.3888 0.4166 0.4444 0.4722 0.5 0.5277 0.5555 0.5833 0.6111 0.6388 0.6666 0.6944 0.7222 0.75 0.7777 0.8055 0.8333 0.8611 0.8888 0.9166 0.9444 0.9722 1.0 ]
 Rotary2             NoAction
 Rotary3             FXParam 8 "Compress Color" [ (1) 0.0 0.3333 0.6666 1.0 ]
 Rotary4             FXParam 10 "Reverb Color" [ (1) 0.0 0.3333 0.6666 1.0 ]
 Rotary5             FXParam 12 "Delay Color" [ (1) 0.0 0.3333 0.6666 1.0 ]
 Rotary6             FXParam 14 "Pitch Color" [ (1) 0.0 0.3333 0.6666 1.0 ]
 Rotary7             NoAction
 Rotary8             NoAction
 Shift+Rotary1       NoAction
 Shift+Rotary2       NoAction
 Shift+Rotary3       NoAction
 Shift+Rotary4       NoAction
 Shift+Rotary5       NoAction
 Shift+Rotary6       NoAction
 Shift+Rotary7       NoAction
 Shift+Rotary8       NoAction
 RotaryPush1         NoAction
 RotaryPush2         NoAction
 RotaryPush3         NoAction
 RotaryPush4         NoAction
 RotaryPush5         NoAction
 RotaryPush6         NoAction
 RotaryPush7         NoAction
 RotaryPush8         NoAction
 Shift+RotaryPush1   NoAction
 Shift+RotaryPush2   NoAction
 Shift+RotaryPush3   NoAction
 Shift+RotaryPush4   NoAction
 Shift+RotaryPush5   NoAction
 Shift+RotaryPush6   NoAction
 Shift+RotaryPush7   NoAction
 Shift+RotaryPush8   NoAction
 MasterFader         FXParam 18 "Wet"
 Shift+MasterFader   NoAction
 Control+MasterFader NoAction
 Flip              ToggleFXBypass
 Scrub             Reaper 42455
 BankLeft                Reaper _S&M_PREV_FOCFX_PRESET
 BankRight               Reaper _S&M_NEXT_FOCFX_PRESET
 Footswitch1             Reaper _S&M_PREV_FOCFX_PRESET
 Footswitch2             Reaper _S&M_NEXT_FOCFX_PRESET


    SubZones
        "VST3: CLA Vocals Stereo (Waves) 1-2"
    SubZonesEnd

    Up        NoAction
    Down      NoAction
    Left      NoAction
    Right     Speak "EQ"
    Right     GoSubZone "VST3: CLA Vocals Stereo (Waves) 1-2"
    Marker    Speak "CLA Vocals Stereo, Main"
    Hold+Marker Speak "CLA Vocals Stereo"
    OnZoneActivation    Speak "CLA Vocals Stereo"
ZoneEnd
