Zone "Tambourine - Percussions Kit (DrumAccess) 02-4"
// Page 2 Section 4
// page : "Tambourine OverHead"
// section : "EQ Q"
// DrumAccess Action For Solo Microphone
  GlobalView  Reaper _S&M_WNCLS4
  GlobalView  FXParam 2267 [ 0 ] "Solo Speech Volume Off" 
  GlobalView  FXParam 2266 [ 1.0 ] "Set to All Microphones"
  GlobalView  Speak "Global View"
  GlobalView  GoHome
  Zoom        FXParam 2267 [ 0 ] "Solo Speech Volume Off" 
  Zoom        FXParam 2266 [ 1.0 ] "Set to All Microphones"
  Zoom        GoAssociatedZone SelectedTrackFXMenu
  Zoom        GoAssociatedZone SelectedTrackFXMenu
  Up          Reaper _OSARA_MUTENEXTMESSAGE
  Up          FXParam 2267 [ 0 ] "Solo Speech Volume Off" 
  Up          FXParam 2266 [ 1.0 ] "Set to All Microphones"
  Down        Reaper _OSARA_MUTENEXTMESSAGE
  Down        FXParam 2267 [ 0 ] "Solo Speech Volume Off" 
  Down        FXParam 2266 [ 1.0 ] "Set to All Microphones"
  Left        Reaper _OSARA_MUTENEXTMESSAGE
  Left        FXParam 2267 [ 0 ] "Solo Speech Volume Off" 
  Left        FXParam 2266 [ 0.9800 ]
  Right        Reaper _OSARA_MUTENEXTMESSAGE
  Right        FXParam 2267 [ 0 ] "Solo Speech Volume Off" 
  Right        FXParam 2266 [ 0.9800 ] 

    Solo1  Reaper _OSARA_MUTENEXTMESSAGE
    Solo1  FXParam 2266 [ 0.9400 1.0 ]
    Solo1  FXParam 2267 [ 0.4 ]
    Solo2             NoAction
    Solo3             NoAction
    Solo4             NoAction
    Solo5             NoAction
    Solo6             NoAction
    Solo7             NoAction
    Solo8             NoAction
    Rotary1           NoAction
    Rotary2           NoAction
    Rotary3           NoAction
    Rotary4           NoAction
    Rotary5           NoAction
    Rotary6           NoAction
    Rotary7           NoAction
    Rotary8           NoAction
    RotaryPush1       NoAction
    RotaryPush2       NoAction
    RotaryPush3       NoAction
    RotaryPush4       NoAction
    RotaryPush5       NoAction
    RotaryPush6       NoAction
    RotaryPush7       NoAction
    RotaryPush8       NoAction
    RecordArm1        NoAction
    RecordArm2        NoAction
    RecordArm3        NoAction
    RecordArm4        NoAction
    RecordArm5        NoAction
    RecordArm6        NoAction
    RecordArm7        NoAction
    RecordArm8  FXParam 2289 [ 0.5037 ] "Tambourine OverHead EQ Band1 Q" 
    RecordArm8  FXParam 2292 [ 0.5037 ] "Tambourine OverHead EQ Band2 Q" 
    RecordArm8  FXParam 2295 [ 0.5037 ] "Tambourine OverHead EQ Band3 Q" 
    RecordArm8  Speak "Reset"
    Mute1             NoAction
    Mute2             NoAction
    Mute3             NoAction
    Mute4             NoAction
    Mute5             NoAction
    Mute6             NoAction
    Mute7             NoAction
    Mute8             NoAction
    Select4           NoAction
    Select5           NoAction
    Select6           NoAction
    Select7           NoAction
    Select8           NoAction
    Fader1  FXParam 2289 "Tambourine OverHead EQ Band1 Q" 
    Select1  FXParam 2289 [ 0.5037 ] "Tambourine OverHead EQ Band1 Q" 
    Fader2  FXParam 2292 "Tambourine OverHead EQ Band2 Q" 
    Select2  FXParam 2292 [ 0.5037 ] "Tambourine OverHead EQ Band2 Q" 
    Fader3  FXParam 2295 "Tambourine OverHead EQ Band3 Q" 
    Select3  FXParam 2295 [ 0.5037 ] "Tambourine OverHead EQ Band3 Q" 
    Fader4            NoAction
    Fader5            NoAction
    Fader6            NoAction
    Fader7            NoAction
    Fader8            NoAction
    Shift+Rotary1     NoAction
    Shift+Rotary2     NoAction
    Shift+Rotary3     NoAction
    Shift+Rotary4     NoAction
    Shift+Rotary5     NoAction
    Shift+Rotary6     NoAction
    Shift+Rotary7     NoAction
    Shift+Rotary8     NoAction
    Shift+RotaryPush1 NoAction
    Shift+RotaryPush2 NoAction
    Shift+RotaryPush3 NoAction
    Shift+RotaryPush4 NoAction
    Shift+RotaryPush5 NoAction
    Shift+RotaryPush6 NoAction
    Shift+RotaryPush7 NoAction
    Shift+RotaryPush8 NoAction
    Shift+RecordArm1  NoAction
    Shift+RecordArm2  NoAction
    Shift+RecordArm3  NoAction
    Shift+RecordArm4  NoAction
    Shift+RecordArm5  NoAction
    Shift+RecordArm6  NoAction
    Shift+RecordArm7  NoAction
    Shift+RecordArm8  NoAction
    Shift+Solo1       NoAction
    Shift+Solo2       NoAction
    Shift+Solo3       NoAction
    Shift+Solo4       NoAction
    Shift+Solo5       NoAction
    Shift+Solo6       NoAction
    Shift+Solo7       NoAction
    Shift+Solo8       NoAction
    Shift+Mute1       NoAction
    Shift+Mute2       NoAction
    Shift+Mute3       NoAction
    Shift+Mute4       NoAction
    Shift+Mute5       NoAction
    Shift+Mute6       NoAction
    Shift+Mute7       NoAction
    Shift+Mute8       NoAction
    Shift+Select1     NoAction
    Shift+Select2     NoAction
    Shift+Select3     NoAction
    Shift+Select4     NoAction
    Shift+Select5     NoAction
    Shift+Select6     NoAction
    Shift+Select7     NoAction
    Shift+Select8     NoAction
    Shift+Fader1      NoAction
    Shift+Fader2      NoAction
    Shift+Fader3      NoAction
    Shift+Fader4      NoAction
    Shift+Fader5      NoAction
    Shift+Fader6      NoAction
    Shift+Fader7      NoAction
    Shift+Fader8      NoAction

    Up        Speak "Main"
    Up        GoSubZone "Tambourine - Percussions Kit (DrumAccess) 01-1"
    Down      Speak "Tambourine Room"
    Down      GoSubZone "Tambourine - Percussions Kit (DrumAccess) 03-1"
    Left      Speak "EQ Frequency"
    Left      GoSubZone "Tambourine - Percussions Kit (DrumAccess) 02-3"
    Right     NoAction
    Marker    Speak "Tambourine OverHead, EQ Q"
    Hold+Marker Speak "Tambourine - Percussions Kit"
ZoneEnd
