Zone "SelectedTrackFXMenuHelp"
  OnZoneActivation  Speak "FX Menu Help, On"

// Left panel

// Strip 1

  RotaryPush1  Speak "RotaryPush1, Load Plugin On This Slot, First press RecordArm to speak the name of the plugin on this slot"
  RotaryPush2  Speak "RotaryPush2, Load Plugin On This Slot, First press RecordArm to speak the name of the plugin on this slot"
  RotaryPush3  Speak "RotaryPush3, Load Plugin On This Slot, First press RecordArm to speak the name of the plugin on this slot"
  RotaryPush4  Speak "RotaryPush4, Load Plugin On This Slot, First press RecordArm to speak the name of the plugin on this slot"
  RotaryPush5  Speak "RotaryPush5, Load Plugin On This Slot, First press RecordArm to speak the name of the plugin on this slot"
  RotaryPush6  Speak "RotaryPush6, Load Plugin On This Slot, First press RecordArm to speak the name of the plugin on this slot"
  RotaryPush7  Speak "RotaryPush7, Load Plugin On This Slot, First press RecordArm to speak the name of the plugin on this slot"
  RotaryPush8  Speak "RotaryPush8, Load Plugin On This Slot, First press RecordArm to speak the name of the plugin on this slot"

  Rotary1  Speak "Rotary1, NoAction"
  Rotary2  Speak "Rotary2, NoAction"
  Rotary3  Speak "Rotary3, NoAction"
  Rotary4  Speak "Rotary4, NoAction"
  Rotary5  Speak "Rotary5, NoAction"
  Rotary6  Speak "Rotary6, NoAction"
  Rotary7  Speak "Rotary7, NoAction"
  Rotary8  Speak "Rotary8, NoAction"

  Flip+Rotary1  Speak "Flip+Rotary1, NoAction"
  Flip+Rotary2  Speak "Flip+Rotary2, NoAction"
  Flip+Rotary3  Speak "Flip+Rotary3, NoAction"
  Flip+Rotary4  Speak "Flip+Rotary4, NoAction"
  Flip+Rotary5  Speak "Flip+Rotary5, NoAction"
  Flip+Rotary6  Speak "Flip+Rotary6, NoAction"
  Flip+Rotary7  Speak "Flip+Rotary7, NoAction"
  Flip+Rotary8  Speak "Flip+Rotary8, NoAction"

// Strip 2

  RecordArm1  Speak "RecordArm1, Speak FX Name On This Slot"
  RecordArm2  Speak "RecordArm2, Speak FX Name On This Slot"
  RecordArm3  Speak "RecordArm3, Speak FX Name On This Slot"
  RecordArm4  Speak "RecordArm4, Speak FX Name On This Slot"
  RecordArm5  Speak "RecordArm5, Speak FX Name On This Slot"
  RecordArm6  Speak "RecordArm6, Speak FX Name On This Slot"
  RecordArm7  Speak "RecordArm7, Speak FX Name On This Slot"
  RecordArm8  Speak "RecordArm8, Speak FX Name On This Slot"

  Hold+RecordArm1  Speak "Hold Record Arm1, NoAction"
  Hold+RecordArm2  Speak "Hold Record Arm2, NoAction"
  Hold+RecordArm3  Speak "Hold Record Arm3, NoAction"
  Hold+RecordArm4  Speak "Hold Record Arm4, NoAction"
  Hold+RecordArm5  Speak "Hold Record Arm5, NoAction"
  Hold+RecordArm6  Speak "Hold Record Arm6, NoAction"
  Hold+RecordArm7  Speak "Hold Record Arm7, NoAction"
  Hold+RecordArm8  Speak "Hold Record Arm8, NoAction"

// Strip 3
  
  Solo1  Speak "Solo1, NoAction"
  Solo2  Speak "Solo2, NoAction"
  Solo3  Speak "Solo3, NoAction"
  Solo4  Speak "Solo4, NoAction"
  Solo5  Speak "Solo5, NoAction"
  Solo6  Speak "Solo6, NoAction"
  Solo7  Speak "Solo7, NoAction"
  Solo8  Speak "Solo8, NoAction"

  Hold+Solo1  Speak "Hold Solo1, NoAction"
  Hold+Solo2  Speak "Hold Solo2, NoAction"
  Hold+Solo3  Speak "Hold Solo3, NoAction"
  Hold+Solo4  Speak "Hold Solo4, NoAction"
  Hold+Solo5  Speak "Hold Solo5, NoAction"
  Hold+Solo6  Speak "Hold Solo6, NoAction"
  Hold+Solo7  Speak "Hold Solo7, NoAction"
  Hold+Solo8  Speak "Hold Solo8, NoAction"

// Strip 4

  Mute1  Speak "Mute1, Toggle FX Bypass On This Slot"
  Mute2  Speak "Mute2, Toggle FX Bypass On This Slot"
  Mute3  Speak "Mute3, Toggle FX Bypass On This Slot"
  Mute4  Speak "Mute4, Toggle FX Bypass On This Slot"
  Mute5  Speak "Mute5, Toggle FX Bypass On This Slot"
  Mute6  Speak "Mute6, Toggle FX Bypass On This Slot"
  Mute7  Speak "Mute7, Toggle FX Bypass On This Slot"
  Mute8  Speak "Mute8, Toggle FX Bypass On This Slot"

  Hold+Mute1  Speak "Hold Mute1, NoAction"
  Hold+Mute2  Speak "Hold Mute2, NoAction"
  Hold+Mute3  Speak "Hold Mute3, NoAction"
  Hold+Mute4  Speak "Hold Mute4, NoAction"
  Hold+Mute5  Speak "Hold Mute5, NoAction"
  Hold+Mute6  Speak "Hold Mute6, NoAction"
  Hold+Mute7  Speak "Hold Mute7, NoAction"
  Hold+Mute8  Speak "Hold Mute8, NoAction"

// Strip 5

  Select1  Speak "Select1, NoAction"
  Select2  Speak "Select2, NoAction"
  Select3  Speak "Select3, NoAction"
  Select4  Speak "Select4, NoAction"
  Select5  Speak "Select5, NoAction"
  Select6  Speak "Select6, NoAction"
  Select7  Speak "Select7, NoAction"
  Select8  Speak "Select8, NoAction"

  Hold+Select1  Speak "Hold+Select1, NoAction"
  Hold+Select2  Speak "Hold+Select2, NoAction"
  Hold+Select3  Speak "Hold+Select3, NoAction"
  Hold+Select4  Speak "Hold+Select4, NoAction"
  Hold+Select5  Speak "Hold+Select5, NoAction"
  Hold+Select6  Speak "Hold+Select6, NoAction"
  Hold+Select7  Speak "Hold+Select7, NoAction"
  Hold+Select8  Speak "Hold+Select8, NoAction"

// Strip 6

  Fader1  Speak "Fader1, NoAction"
  Fader2  Speak "Fader2, NoAction"
  Fader3  Speak "Fader3, NoAction"
  Fader4  Speak "Fader4, NoAction"
  Fader5  Speak "Fader5, NoAction"
  Fader6  Speak "Fader6, NoAction"
  Fader7  Speak "Fader7, NoAction"
  Fader8  Speak "Fader8, NoAction"

  Flip+Fader1  Speak "Flip+Fader1, NoAction"
  Flip+Fader2  Speak "Flip+Fader2, NoAction"
  Flip+Fader3  Speak "Flip+Fader3, NoAction"
  Flip+Fader4  Speak "Flip+Fader4, NoAction"
  Flip+Fader5  Speak "Flip+Fader5, NoAction"
  Flip+Fader6  Speak "Flip+Fader6, NoAction"
  Flip+Fader7  Speak "Flip+Fader7, NoAction"
  Flip+Fader8  Speak "Flip+Fader8, NoAction"
  MasterFader  Speak "MasterFader, Master track volume"

// Right Panel

// Strip 1

  Track  Speak "Track, OSARA: Toggle Report changes made via control surfaces"
  Pan  Speak "Pan, OSARA: Toggle Report track numbers"
  EQ   Speak "EQ, OSARA: Toggle Report transport state (play, record, etc.)"
  Send  Speak "Send, OSARA: Toggle Report markers during playback"
  Plugin  Speak "Plugin, OSARA: Toggle Report time movement during playback/recording"
  Instrument  Speak "Instrument, OSARA: Toggle Report position when scrubbing"

// Strip 2

  MidiTracks  NoAction
  MidiTracks  Speak "MidiTracks, NoAction"
  Inputs  NoAction
  Inputs  Speak "Inputs, NoAction"
  AudioTracks  NoAction
  AudioTracks  Speak "AudioTracks, NoAction"
  AudioInstrument  NoAction
  AudioInstrument  Speak "AudioInstrument, NoAction"
  Aux  Speak "Aux, NoAction"
  Busses  NoAction
  Busses  Speak "Busses, Insert marker at current position"
  Outputs  NoAction
  Outputs  Speak "Outputs, Go to previous marker/project start"
  User  NoAction
  User  Speak "User, Go to next marker/project end"

// Strip 3

  F1  Speak "F1, NoAction"
  F2  Speak "F2, NoAction"
  F3  Speak "F3, NoAction"
  F4  Speak "F4, NoAction"
  F5  Speak "F5, NoAction"
  F6  Speak "F6, NoAction"
  F7  Speak "F7, NoAction"
  F8  Speak "F8, NoAction"

// Strip 4

  Shift  Shift
  Shift  Speak "Shift, Shift modifier, Warning, if you press and quickly release Shift, it will be locked. Press Shift again to unlock it"
  Option  Speak "Option, Option modifier, Warning, if you press and quickly release Option, it will be locked. Press Option again to unlock it"
  Option  Option
  Read  NoAction
  Read  Speak "Read, Read Automation Mode"
  Write  NoAction
  Write  Speak "Write, Write Automation Mode"
  Trim  NoAction
  Trim  Speak "Trim, Latch Preview Automation Mode"
  Save  NoAction
  Save  Speak "Save, NoAction"
  Undo  NoAction
  Undo  Speak "Undo, Undo last action, Other actions are available if you Press Shift+Undo"
  Shift+Undo  NoAction
  Shift+Undo  Speak "Shift+Undo, Redo last action"

// Strip 5

  Control  Speak "Control, Control modifier, Warning, if you press and quickly release Control, it will be locked. Press Control again to unlock it"
  Control  Control
  Alt  Speak "Alt, Alt modifier, Warning, if you press and quickly release Alt, it will be locked. Press Alt again to unlock it"
  Alt  Alt
  Touch  NoAction
  Touch  Speak "Touch, Touch Automation Mode"
  Latch  NoAction
  Latch  Speak "Latch, Latch Automation Mode"
  Group  NoAction
  Group  Speak "Group, Trim/Read Automation Mode"
  Cancel  NoAction
  Cancel  Speak "Cancel, NoAction""
  Enter  NoAction
  Enter  Speak "Enter, NoAction""

// Strip 6

  Marker  Speak "Marker, NoAction"
  Hold+Marker  Speak "Hold+Marker, NoAction"
  Nudge  NoAction
  Nudge  Speak "Nudge, Toggle repeat"
  Drop  Speak "Drop, NoAction"
  Cycle  NoAction
  Cycle  Speak "Cycle, NoAction"
  Replace  Speak "Replace, NoAction"
  Click  NoAction
  Click  Speak "Click, Toggle metronome, Other actions are available if you hold down Click or Shift+Click"
  Shift+Click  NoAction
  Shift+Click  Speak "Shift+Click, Toggle count-in before recording"
  Hold+Click  NoAction
  Hold+Click  Speak "Hold+Click, Show metronome settings"
  Solo  Speak "Solo, Solo/unsolo Selected track"

// Strip 7

// Strip 7

  Rewind  Speak "Rewind, Go to previous bar, Other actions are available if you hold down Rewind"
  Hold+Rewind  Speak "Hold+Rewind, Go to start of project"
  FastForward  Speak "FastForward, Go to next bar, Other actions are available if you hold down FastForward"
  Hold+FastForward   Speak "Hold+FastForward, Go to end of project"
  Stop  Speak "Stop, Stop playing or recording"
  Play  Speak "Play, Play/Pause"
  Record  Speak "Record, Start recording"

// Strip 8

  Decrease+JogWheel  Speak "Decrease Jog Wheel, Shift Faders 1 FX Slot to Left, and Select previous FX Slot. Press Scrub button to load it"
  Increase+JogWheel  Speak "Increase Jog Wheel, Shift Faders 1 FX Slot to Right, and Select next FX Slot. Press Scrub button to load it"
  Scrub   Speak "Scrub, Load Selected FX Slot"

// Strip 9

  BankLeft  Speak "Bank Left, NoAction"
  Alt+BankLeft  Speak "Alt+BankLeft, Select previous FX of selected track, You must install the ReaperAccessible scripts to trigger this action"
  BankRight  Speak "Bank Right, NoAction"
  Alt+BankRight  Speak "Alt+BankRight, Select next FX of selected track, You must install the ReaperAccessible scripts to trigger this action"
  ChannelLeft  Speak "Channel Left, NoAction"
  Alt+ChannelLeft  Speak "Alt+ChannelLeft, Move selected FX one position up, You must install the ReaperAccessible scripts to trigger this action"
  ChannelRight  Speak "Channel Right, NoAction"
  Alt+ChannelRight  Speak "Alt+ChannelRight, Move selected FX one position down, You must install the ReaperAccessible scripts to trigger this action"

// Strip 10

  Up  Speak "Up, Go to previous track"
  Down  Speak "Down, Go to next track"
  Left  Speak "Left, NoAction"
  Right  Speak "Right, NoAction"
  Zoom  Speak "Zoom, Return to FX Menu, Other actions are available if you Press Shift+Zoom"
  Shift+Zoom  Speak "Shift+Zoom, View FX chain for Selected track"

// Strip 11

// Strip 12

  smpteBeats  NoAction
  smpteBeats  Speak "smpteBeats, Toggle the console surface between both, Mixer and DAW control"
  nameValue  Speak "FX Menu Help, Off"
  nameValue  LeaveSubZone
  GlobalView  Speak "Global View, Return to Global View"
  Flip  NoAction
  Flip  Speak "Flip, NoAction"

ZoneEnd
