Zone "VST3: Archetype Cory Wong (Neural DSP) 2-1"
// Page 2 Section 1
// page : "Amp 1"
// section : "D.I. Funk Console"
    Rotary1           FXParam 30 [ (1) 0.0 0.5 1.0 ] "Amp Type"
    Rotary2           NoAction
    Rotary3           NoAction
    Rotary4           NoAction
    Rotary5           NoAction
    Rotary6           NoAction
    Rotary7           NoAction
    Rotary8           NoAction
    RotaryPush1       NoAction
    RotaryPush2       NoAction
    RotaryPush3       NoAction
    RotaryPush4       NoAction
    RotaryPush5       NoAction
    RotaryPush6       NoAction
    RotaryPush7       NoAction
    RotaryPush8       NoAction
    RecordArm1        NoAction
    RecordArm2        NoAction
    RecordArm3        NoAction
    RecordArm4        NoAction
    RecordArm5        NoAction
    RecordArm6        NoAction
    RecordArm7        NoAction
    RecordArm8        NoAction
    Solo1             NoAction
    Solo2             NoAction
    Solo3             NoAction
    Solo4             NoAction
    Solo5             NoAction
    Solo6             NoAction
    Solo7             NoAction
    Solo8             NoAction
    Mute1             FXParam 32 [ 0.0 1.0 ] "D.I. Funk Console Speed"
    Mute2             NoAction
    Mute3             NoAction
    Mute4             NoAction
    Mute5             NoAction
    Mute6             NoAction
    Mute7             NoAction
    Mute8             NoAction
    Select1           NoAction
    Select2           NoAction
    Select3           NoAction
    Select4           NoAction
    Select5           NoAction
    Select6           NoAction
    Select7           NoAction
    Select8           NoAction
    Fader1            FXParam 31 "D.I. Funk Console Compression"
    Fader2            FXParam 33 "D.I. Funk Console Tube Saturation"
    Fader3            FXParam 34 "D.I. Funk Console High-Pass Freq"
    Fader4            FXParam 35 "D.I. Funk Console Low-Pass Freq"
    Fader5            FXParam 36 "D.I. Funk Console Lows Gain"
    Fader6            FXParam 37 "D.I. Funk Console Lows Freq"
    Fader7            FXParam 38 "D.I. Funk Console Mids Gain"
    Fader8            FXParam 39 "D.I. Funk Console Mids Freq"
    Shift+Rotary1     NoAction
    Shift+Rotary2     NoAction
    Shift+Rotary3     NoAction
    Shift+Rotary4     NoAction
    Shift+Rotary5     NoAction
    Shift+Rotary6     NoAction
    Shift+Rotary7     NoAction
    Shift+Rotary8     NoAction
    Shift+RotaryPush1 NoAction
    Shift+RotaryPush2 NoAction
    Shift+RotaryPush3 NoAction
    Shift+RotaryPush4 NoAction
    Shift+RotaryPush5 NoAction
    Shift+RotaryPush6 NoAction
    Shift+RotaryPush7 NoAction
    Shift+RotaryPush8 NoAction
    Shift+RecordArm1  NoAction
    Shift+RecordArm2  NoAction
    Shift+RecordArm3  NoAction
    Shift+RecordArm4  NoAction
    Shift+RecordArm5  NoAction
    Shift+RecordArm6  NoAction
    Shift+RecordArm7  NoAction
    Shift+RecordArm8  NoAction
    Shift+Solo1       NoAction
    Shift+Solo2       NoAction
    Shift+Solo3       NoAction
    Shift+Solo4       NoAction
    Shift+Solo5       NoAction
    Shift+Solo6       NoAction
    Shift+Solo7       NoAction
    Shift+Solo8       NoAction
    Shift+Mute1       NoAction
    Shift+Mute2       NoAction
    Shift+Mute3       NoAction
    Shift+Mute4       NoAction
    Shift+Mute5       NoAction
    Shift+Mute6       NoAction
    Shift+Mute7       NoAction
    Shift+Mute8       NoAction
    Shift+Select1     NoAction
    Shift+Select2     NoAction
    Shift+Select3     NoAction
    Shift+Select4     NoAction
    Shift+Select5     NoAction
    Shift+Select6     NoAction
    Shift+Select7     NoAction
    Shift+Select8     NoAction
    Shift+Fader1      FXParam 40 "D.I. Funk Console Highs Gain"
    Shift+Fader2      FXParam 41 "D.I. Funk Console Highs Freq"
    Shift+Fader3      FXParam 42 "D.I. Funk Console Output"
    Shift+Fader4      NoAction
    Shift+Fader5      NoAction
    Shift+Fader6      NoAction
    Shift+Fader7      NoAction
    Shift+Fader8      NoAction

    Up        Speak "Main"
    Up        GoSubZone "VST3: Archetype Cory Wong (Neural DSP) 1-1"
    Down      Speak "Amp 2"
    Down      GoSubZone "VST3: Archetype Cory Wong (Neural DSP) 3-1"
    Left      NoAction
    Right     Speak "D.I. Funk Console EQ"
    Right     GoSubZone "VST3: Archetype Cory Wong (Neural DSP) 2-2"
    Marker    Speak "Amp 1, D.I. Funk Console"
    Hold+Marker Speak "Archetype Cory Wong"
ZoneEnd
