Zone "VST3: NA Analog Rack Guitar Equalizer (Nembrini Audio)"
// Page 1 Section 1
// page : ""
// section : "Main"
    Rotary1           FXParam 0 "Input Trimmer"
    Rotary2           FXParam 1 "Output Trimmer"
    Rotary3           NoAction
    Rotary4           NoAction
    Rotary5           NoAction
    Rotary6           NoAction
    Rotary7           NoAction
    Rotary8           NoAction
    RotaryPush1       NoAction
    RotaryPush2       NoAction
    RotaryPush3       NoAction
    RotaryPush4       NoAction
    RotaryPush5       NoAction
    RotaryPush6       NoAction
    RotaryPush7       NoAction
    RotaryPush8       NoAction
    RecordArm1        NoAction
    RecordArm2        NoAction
    RecordArm3        NoAction
    RecordArm4        NoAction
    RecordArm5        NoAction
    RecordArm6        NoAction
    RecordArm7        NoAction
    RecordArm8        NoAction
    Solo1             NoAction
    Solo2             NoAction
    Solo3             NoAction
    Solo4             NoAction
    Solo5             NoAction
    Solo6             NoAction
    Solo7             NoAction
    Solo8             NoAction
    Mute1             FXParam 2 [ 0.00 1.00 ] "Analog Power On/Off"
    Mute2             FXParam 11 [ 0.00 0.50 ] "Power On/Off"
    Mute3             NoAction
    Mute4             NoAction
    Mute5             NoAction
    Mute6             NoAction
    Mute7             NoAction
    Mute8             NoAction
    Fader1            FXParam 4 "100 Hz"
    Fader2            FXParam 5 "200 Hz"
    Fader3            FXParam 6 "400 Hz"
    Fader4            FXParam 7 "800 Hz"
    Fader5            FXParam 8 "1.6 kHz"
    Fader6            FXParam 9 "3.2 kHz"
    Fader7            FXParam 10 "6.4 kHz"
    Fader8            FXParam 3 "Level"
    Shift+Rotary1     NoAction
    Shift+Rotary2     NoAction
    Shift+Rotary3     NoAction
    Shift+Rotary4     NoAction
    Shift+Rotary5     NoAction
    Shift+Rotary6     NoAction
    Shift+Rotary7     NoAction
    Shift+Rotary8     NoAction
    Shift+RotaryPush1 NoAction
    Shift+RotaryPush2 NoAction
    Shift+RotaryPush3 NoAction
    Shift+RotaryPush4 NoAction
    Shift+RotaryPush5 NoAction
    Shift+RotaryPush6 NoAction
    Shift+RotaryPush7 NoAction
    Shift+RotaryPush8 NoAction
    Shift+RecordArm1  NoAction
    Shift+RecordArm2  NoAction
    Shift+RecordArm3  NoAction
    Shift+RecordArm4  NoAction
    Shift+RecordArm5  NoAction
    Shift+RecordArm6  NoAction
    Shift+RecordArm7  NoAction
    Shift+RecordArm8  NoAction
    MasterFader       FXParam 15 "Traité"
    Flip              ToggleFXBypass
    Scrub             Reaper 42455
    BankLeft                Reaper _S&M_PREV_FOCFX_PRESET
    BankRight               Reaper _S&M_NEXT_FOCFX_PRESET
    Footswitch1             Reaper _S&M_PREV_FOCFX_PRESET
    Footswitch2             Reaper _S&M_NEXT_FOCFX_PRESET
    Up        NoAction
    Down      NoAction
    Left      NoAction
    Right     NoAction
    Marker    Speak ", Main"
    Hold+Marker Speak "NA Analog Rack Guitar Equalizer"
    OnZoneActivation    Speak "NA Analog Rack Guitar Equalizer"
ZoneEnd
