Zone "VST3: Abbey Road Chambers Mono (Waves)"
// Page 1 Section 1
// page : "Reverb and Filter"
// section : "Reverb"
 Fader1              FXParam 27 "Input Level"
 Fader2              FXParam 28 "Output Level"
 Fader3              FXParam 26 "Reverb Mix"
 Fader4              FXParam 11 "Drive"
 Fader5              FXParam 25 "Dry/Wet"
 Fader6              NoAction
 Fader7              NoAction
 Fader8              NoAction
 Shift+Fader1        NoAction
 Shift+Fader2        NoAction
 Shift+Fader3        NoAction
 Shift+Fader4        NoAction
 Shift+Fader5        NoAction
 Shift+Fader6        NoAction
 Shift+Fader7        NoAction
 Shift+Fader8        NoAction
 Control+Fader1      NoAction
 Control+Fader2      NoAction
 Control+Fader3      NoAction
 Control+Fader4      NoAction
 Control+Fader5      NoAction
 Control+Fader6      NoAction
 Control+Fader7      NoAction
 Control+Fader8      NoAction
 Select1             NoAction
 Select2             NoAction
 Select3             NoAction
 Select4             NoAction
 Select5             NoAction
 Select6             NoAction
 Select7             NoAction
 Select8             NoAction
 Shift+Select1       NoAction
 Shift+Select2       NoAction
 Shift+Select3       NoAction
 Shift+Select4       NoAction
 Shift+Select5       NoAction
 Shift+Select6     NoAction
 Shift+Select7       NoAction
 Shift+Select8       NoAction
 Mute1               FXParam 0 "Bypass" [ 0.0 1.0 ]
 Mute2               FXParam 23 "ARChambers On/Off" [ 0.00 1.00 ]
 Mute3               NoAction
 Mute4               FXParam 9 "Drive On/Off" [ 0.0 1.0 ]
 Mute5               NoAction
 Mute6               NoAction
 Mute7               NoAction
 Mute8               NoAction
 Shift+Mute1         NoAction
 Shift+Mute2         NoAction
 Shift+Mute3         NoAction
 Shift+Mute4         NoAction
 Shift+Mute5         NoAction
 Shift+Mute6         NoAction
 Shift+Mute7         NoAction
 Shift+Mute8         NoAction
 Solo1               NoAction
 Solo2               NoAction
 Solo3               NoAction
 Solo4               NoAction
 Solo5               NoAction
 Solo6               NoAction
 Solo7               NoAction
 Solo8               NoAction
 Shift+Solo1         NoAction
 Shift+Solo2         NoAction
 Shift+Solo3         NoAction
 Shift+Solo4         NoAction
 Shift+Solo5         NoAction
 Shift+Solo6         NoAction
 Shift+Solo7         NoAction
 Shift+Solo8         NoAction
 RecordArm1          NoAction
 RecordArm2          NoAction
 RecordArm3          NoAction
 RecordArm4          NoAction
 RecordArm5          NoAction
 RecordArm6          NoAction
 RecordArm7          NoAction
 RecordArm8          NoAction
 Shift+RecordArm1    NoAction
 Shift+RecordArm2    NoAction
 Shift+RecordArm3    NoAction
 Shift+RecordArm4    NoAction
 Shift+RecordArm5    NoAction
 Shift+RecordArm6    NoAction
 Shift+RecordArm7    NoAction
 Shift+RecordArm8    NoAction
 Rotary1             FXParam 1 "Bank" [ (1) 0.0 0.0043 0.0086 0.0129 0.0172 0.0215 0.0258 0.0301 0.0344 0.0387 0.0431 0.0474 0.0517 0.0560 0.0603 0.0646 0.0689 0.0732 0.0775 0.0818 0.0862 0.0905 0.0948 0.0991 0.1034 0.1077 0.1120 0.1163 0.1206 0.125 0.1293 0.1336 0.1379 0.1422 0.1465 0.1508 0.1551 0.1594 0.1637 0.1681 0.1724 0.1767 0.1810 0.1853 0.1896 0.1939 0.1982 0.2025 0.2068 0.2112 0.2155 0.2198 0.2241 0.2284 0.2327 0.2370 0.2413 0.2456 0.25 0.2543 0.2586 0.2629 0.2672 0.2715 0.2758 0.2801 0.2844 0.2887 0.2931 0.2974 0.3017 0.3060 0.3103 0.3146 0.3189 0.3232 0.3275 0.3318 0.3362 0.3405 0.3448 0.3491 0.3534 0.3577 0.3620 0.3663 0.3706 0.375 0.3793 0.3836 0.3879 0.3922 0.3965 0.4008 0.4051 0.4094 0.4137 0.4181 0.4224 0.4267 0.4310 0.4353 0.4396 0.4439 0.4482 0.4525 0.4568 0.4612 0.4655 0.4698 0.4741 0.4784 0.4827 0.4870 0.4913 0.4956 0.5 0.5043 0.5086 0.5129 0.5172 0.5215 0.5258 0.5301 0.5344 0.5387 0.5431 0.5474 0.5517 0.5560 0.5603 0.5646 0.5689 0.5732 0.5775 0.5818 0.5862 0.5905 0.5948 0.5991 0.6034 0.6077 0.6120 0.6163 0.6206 0.625 0.6293 0.6336 0.6379 0.6422 0.6465 0.6508 0.6551 0.6594 0.6637 0.6681 0.6724 0.6767 0.6810 0.6853 0.6896 0.6939 0.6982 0.7025 0.7068 0.7112 0.7155 0.7198 0.7241 0.7284 0.7327 0.7370 0.7413 0.7456 0.75 0.7543 0.7586 0.7629 0.7672 0.7715 0.7758 0.7801 0.7844 0.7887 0.7931 0.7974 0.8017 0.8060 0.8103 0.8146 0.8189 0.8232 0.8275 0.8318 0.8362 0.8405 0.8448 0.8491 0.8534 0.8577 0.8620 0.8663 0.8706 0.875 0.8793 0.8836 0.8879 0.8922 0.8965 0.9008 0.9051 0.9094 0.9137 0.9181 0.9224 0.9267 0.9310 0.9353 0.9396 0.9439 0.9482 0.9525 0.9568 0.9612 0.9655 0.9698 0.9741 0.9784 0.9827 0.9870 0.9913 0.9956 1.0 ]
 Rotary2             FXParam 2 "Reverb Type" [ (1) 0.0 0.5 1.0 ]
 Rotary3             FXParam 29 "Reverb Time X" [ (1) 0.0010 0.1204 0.2224 0.3103 0.4287 0.5205 0.6399 0.7002 0.8218 0.9280 1.0000 ]
 Rotary4             NoAction
 Rotary5             NoAction
 Rotary6             NoAction
 Rotary7             NoAction
 Rotary8             NoAction
 Shift+Rotary1       NoAction
 Shift+Rotary2       NoAction
 Shift+Rotary3       NoAction
 Shift+Rotary4       NoAction
 Shift+Rotary5       NoAction
 Shift+Rotary6       NoAction
 Shift+Rotary7       NoAction
 Shift+Rotary8       NoAction
 RotaryPush1         FXParam 23 "ARChambers On/Off" [ 0.0 1.0 ]
 RotaryPush2         NoAction
 RotaryPush3         NoAction
 RotaryPush4         NoAction
 RotaryPush5         NoAction
 RotaryPush6         NoAction
 RotaryPush7         NoAction
 RotaryPush8         NoAction
 Shift+RotaryPush1   NoAction
 Shift+RotaryPush2   NoAction
 Shift+RotaryPush3   NoAction
 Shift+RotaryPush4   NoAction
 Shift+RotaryPush5   NoAction
 Shift+RotaryPush6   NoAction
 Shift+RotaryPush7   NoAction
 Shift+RotaryPush8   NoAction
 MasterFader         FXParam 31 "Wet"
 Shift+MasterFader   NoAction
 Control+MasterFader NoAction
 Flip              ToggleFXBypass
 Scrub             Reaper 42455
 BankLeft                Reaper _S&M_PREV_FOCFX_PRESET
 BankRight               Reaper _S&M_NEXT_FOCFX_PRESET
 Footswitch1             Reaper _S&M_PREV_FOCFX_PRESET
 Footswitch2             Reaper _S&M_NEXT_FOCFX_PRESET


    SubZones
        "VST3: Abbey Road Chambers Mono (Waves) 1-2"
        "VST3: Abbey Road Chambers Mono (Waves) 2-1"
        "VST3: Abbey Road Chambers Mono (Waves) 2-2"
        "VST3: Abbey Road Chambers Mono (Waves) 3-1"
        "VST3: Abbey Road Chambers Mono (Waves) 3-2"
    SubZonesEnd

    Up        NoAction
    Down      Speak "Delay and Delay EQ"
    Down      GoSubZone "VST3: Abbey Road Chambers Mono (Waves) 2-1"
    Left      NoAction
    Right     Speak "Filter"
    Right     GoSubZone "VST3: Abbey Road Chambers Mono (Waves) 1-2"
    Marker    Speak "Reverb and Filter, Reverb"
    Hold+Marker Speak "Abbey Road Chambers Mono"
    OnZoneActivation    Speak "Abbey Road Chambers Mono"
ZoneEnd
