// Page 1 Section 1
// page : "Instrument"
// section : "Basic"
    Rotary1           FXParam 103 "Program" [ (1) 0 0.25 0.5 0.75 1 ]
    Rotary2           FXParam 14 "Instrument" [ (1) 0 0.046 0.137 0.228 0.319 0.41 0.5 0.591 0.682 0.773 0.864 0.955 ]
    Rotary3           FXParam 81 "KS Octave" [ (1) 0 0.25 0.5 0.75 1 ]
    Rotary4           FXParam 74 "Attack Control" [ (1) 0 0.5 1 ]
    Rotary5           NoAction
    Rotary6           FXParam 85 "Panpot Type" [ (1) 0 0.3333 0.6666 1 ]
    Rotary7           NoAction
    Rotary8           NoAction
    RotaryPush1       NoAction
    RotaryPush2       NoAction
    RotaryPush3       NoAction
    RotaryPush4       NoAction
    RotaryPush5       NoAction
    RotaryPush6       NoAction
    RotaryPush7       NoAction
    RotaryPush8       NoAction
    RecordArm1        NoAction
    RecordArm2        NoAction
    RecordArm3        NoAction
    RecordArm4        NoAction
    RecordArm5        NoAction
    RecordArm6        NoAction
    RecordArm7        NoAction
    RecordArm8        NoAction
    Solo1             NoAction
    Solo2             NoAction
    Solo3             NoAction
    Solo4             NoAction
    Solo5             NoAction
    Solo6             NoAction
    Solo7             NoAction
    Solo8             NoAction
    Mute1             FXParam 13 "Fall Down"
    Mute2             FXParam 8 "Legato Mode" [ 0 1 ]
    Mute3             FXParam 10 "Alt. Fingering" [ 0 1 ]
    Mute4             FXParam 5 "Pipe Model" [ 0 1 ]
    Mute5             FXParam 12 "Overblow" [ 0 1 ]
    Mute6             FXParam 95 "Sustain" [ 0 1 ]
    Mute7             NoAction
    Mute8             NoAction
    Select1           NoAction
    Select2           NoAction
    Select3           NoAction
    Select4           NoAction
    Select5           NoAction
    Select6           NoAction
    Select7           NoAction
    Select8           NoAction
    Fader1            FXParam 0 "Expression" 
    Fader2            FXParam 3 "Growl" 
    Fader3            FXParam 4 "Flutter" 
    Fader4            FXParam 9 "Key Noise" 
    Fader5            FXParam 11 "Overblow Thresh" 
    Fader6            FXParam 35 "Panpot" 
    Fader7            FXParam 87 "Release Time" 
    Fader8            FXParam 34 "Main Volume" 
    Shift+Rotary1     NoAction
    Shift+Rotary2     NoAction
    Shift+Rotary3     NoAction
    Shift+Rotary4     NoAction
    Shift+Rotary5     NoAction
    Shift+Rotary6     NoAction
    Shift+Rotary7     NoAction
    Shift+Rotary8     NoAction
    Shift+RotaryPush1 NoAction
    Shift+RotaryPush2 NoAction
    Shift+RotaryPush3 NoAction
    Shift+RotaryPush4 NoAction
    Shift+RotaryPush5 NoAction
    Shift+RotaryPush6 NoAction
    Shift+RotaryPush7 NoAction
    Shift+RotaryPush8 NoAction
    Shift+RecordArm1  NoAction
    Shift+RecordArm2  NoAction
    Shift+RecordArm3  NoAction
    Shift+RecordArm4  NoAction
    Shift+RecordArm5  NoAction
    Shift+RecordArm6  NoAction
    Shift+RecordArm7  NoAction
    Shift+RecordArm8  NoAction
    Shift+Solo1       NoAction
    Shift+Solo2       NoAction
    Shift+Solo3       NoAction
    Shift+Solo4       NoAction
    Shift+Solo5       NoAction
    Shift+Solo6       NoAction
    Shift+Solo7       NoAction
    Shift+Solo8       NoAction
    Shift+Mute1       NoAction
    Shift+Mute2       NoAction
    Shift+Mute3       NoAction
    Shift+Mute4       NoAction
    Shift+Mute5       NoAction
    Shift+Mute6       NoAction
    Shift+Mute7       NoAction
    Shift+Mute8       NoAction
    Shift+Select1     NoAction
    Shift+Select2     NoAction
    Shift+Select3     NoAction
    Shift+Select4     NoAction
    Shift+Select5     NoAction
    Shift+Select6     NoAction
    Shift+Select7     NoAction
    Shift+Select8     NoAction
    Shift+Fader1      NoAction
    Shift+Fader2      NoAction
    Shift+Fader3      NoAction
    Shift+Fader4      NoAction
    Shift+Fader5      NoAction
    Shift+Fader6      NoAction
    Shift+Fader7      NoAction
    Shift+Fader8      NoAction
    MasterFader       FXParam 2185 "Wet" 
    Flip              ToggleFXBypass
    Scrub             Reaper 42455
    BankLeft          Reaper _S&M_PREV_FOCFX_PRESET
    BankRight         Reaper _S&M_NEXT_FOCFX_PRESET
    Footswitch1       Reaper _S&M_PREV_FOCFX_PRESET
    Footswitch2       Reaper _S&M_NEXT_FOCFX_PRESET
