Zone "VST3: Active Equalizer (Softube)"
// Page 1 Section 1
// page : "Main"
// section : ""
    Rotary1           FXParam 1 "Low Frequency" [ (1) 1 0.9091 0.8182 0.7273 0.6364 0.5455 0.4546 0.3637 0.2728 0.1819 0.0910 0 ]
    Rotary2           FXParam 4 "Middle Frequency" [ (1) 1 0.9091 0.8182 0.7273 0.6364 0.5455 0.4546 0.3637 0.2728 0.1819 0.0910 0 ]
    Rotary3           FXParam 7 "High Frequency" [ (1) 1 0.9091 0.8182 0.7273 0.6364 0.5455 0.4546 0.3637 0.2728 0.1819 0.0910 0 ]
    Rotary4           NoAction
    Rotary5           NoAction
    Rotary6           NoAction
    Rotary7           NoAction
    Rotary8           NoAction
    RotaryPush1       NoAction
    RotaryPush2       NoAction
    RotaryPush3       NoAction
    RotaryPush4       NoAction
    RotaryPush5       NoAction
    RotaryPush6       NoAction
    RotaryPush7       NoAction
    RotaryPush8       NoAction
    RecordArm1        NoAction
    RecordArm2        NoAction
    RecordArm3        NoAction
    RecordArm4        NoAction
    RecordArm5        NoAction
    RecordArm6        NoAction
    RecordArm7        NoAction
    RecordArm8        NoAction
    Solo1             NoAction
    Solo2             NoAction
    Solo3             NoAction
    Solo4             NoAction
    Solo5             NoAction
    Solo6             NoAction
    Solo7             NoAction
    Solo8             NoAction
    Mute1             FXParam 2 "Low Width" [ 0 0.5 1 ]
    Mute2             FXParam 5 "Middle Width" [ 0 0.5 1 ]
    Mute3             FXParam 8 "High Width" [ 0 0.5 1 ]
    Mute4             NoAction
    Mute5             NoAction
    Mute6             NoAction
    Mute7             NoAction
    Mute8             NoAction
    Fader1            FXParam 0 "Low Gain"
    Fader2            FXParam 3 "Middle Gain"
    Fader3            FXParam 6 "High Gain"
    Fader4            FXParam 9 "Low Cut"
    Fader5            FXParam 10 "High Cut"
    Fader6            FXParam 11 "Output"
    Fader7            NoAction
    Fader8            NoAction
    Shift+Rotary1     NoAction
    Shift+Rotary2     NoAction
    Shift+Rotary3     NoAction
    Shift+Rotary4     NoAction
    Shift+Rotary5     NoAction
    Shift+Rotary6     NoAction
    Shift+Rotary7     NoAction
    Shift+Rotary8     NoAction
    Shift+RotaryPush1 NoAction
    Shift+RotaryPush2 NoAction
    Shift+RotaryPush3 NoAction
    Shift+RotaryPush4 NoAction
    Shift+RotaryPush5 NoAction
    Shift+RotaryPush6 NoAction
    Shift+RotaryPush7 NoAction
    Shift+RotaryPush8 NoAction
    Shift+RecordArm1  NoAction
    Shift+RecordArm2  NoAction
    Shift+RecordArm3  NoAction
    Shift+RecordArm4  NoAction
    Shift+RecordArm5  NoAction
    Shift+RecordArm6  NoAction
    Shift+RecordArm7  NoAction
    Shift+RecordArm8  NoAction
    MasterFader       FXParam 14 "Traité"
    Flip              ToggleFXBypass
    Scrub             Reaper 42455
    BankLeft                Reaper _S&M_PREV_FOCFX_PRESET
    BankRight               Reaper _S&M_NEXT_FOCFX_PRESET
    Footswitch1             Reaper _S&M_PREV_FOCFX_PRESET
    Footswitch2             Reaper _S&M_NEXT_FOCFX_PRESET

    Up        NoAction
    Down      NoAction
    Left      NoAction
    Right     NoAction
    Marker    Speak "Main, "
    Hold+Marker Speak "Active Equalizer"
    OnZoneActivation    Speak "Active Equalizer"
ZoneEnd
