Zone "VST3: NA Cali Dual (Nembrini Audio)"
// Page 1 Section 1
// page : ""
// section : "Amplifier and Cabinet"
    Rotary1           FXParam 31 [ (1) 0.00 0.50 1.00 ] "Channels"
    Rotary2           FXParam 30 [ (1) 0.00 1.00 ] "Rectifier Mode"
    Rotary3           FXParam 33 [ (1) 0.00 0.20 0.40 0.60 0.80 ] "Cabinet Type"
    Rotary4           NoAction
    Rotary5           NoAction
    Rotary6           NoAction
    Rotary7           NoAction
    Rotary8           NoAction
    RotaryPush1       NoAction
    RotaryPush2       NoAction
    RotaryPush3       NoAction
    RotaryPush4       NoAction
    RotaryPush5       NoAction
    RotaryPush6       NoAction
    RotaryPush7       NoAction
    RotaryPush8       NoAction
    RecordArm1        NoAction
    RecordArm2        NoAction
    RecordArm3        NoAction
    RecordArm4        NoAction
    RecordArm5        NoAction
    RecordArm6        NoAction
    RecordArm7        NoAction
    RecordArm8        NoAction
    Solo1             NoAction
    Solo2             NoAction
    Solo3             NoAction
    Solo4             NoAction
    Solo5             NoAction
    Solo6             NoAction
    Solo7             NoAction
    Solo8             NoAction
    Mute1             FXParam 29 [ 0.00 1.00 ] "Power Mode"
    Mute2             FXParam 30 [ 0.00 1.00 ] "Rectifier Mode"
    Mute3             NoAction
    Mute4             NoAction
    Mute5             NoAction
    Mute6             NoAction
    Mute7             NoAction
    Mute8             NoAction
    Fader1            FXParam 0 "Input Level"
    Fader2            FXParam 1 "Output Level"
    Fader3            FXParam 2 "Rumbling"
    Fader4            FXParam 3 "Harsh"
    Fader5            FXParam 28 "Output"
    Fader6            NoAction
    Fader7            NoAction
    Fader8            NoAction
    Shift+Rotary1     NoAction
    Shift+Rotary2     NoAction
    Shift+Rotary3     NoAction
    Shift+Rotary4     NoAction
    Shift+Rotary5     NoAction
    Shift+Rotary6     NoAction
    Shift+Rotary7     NoAction
    Shift+Rotary8     NoAction
    Shift+RotaryPush1 NoAction
    Shift+RotaryPush2 NoAction
    Shift+RotaryPush3 NoAction
    Shift+RotaryPush4 NoAction
    Shift+RotaryPush5 NoAction
    Shift+RotaryPush6 NoAction
    Shift+RotaryPush7 NoAction
    Shift+RotaryPush8 NoAction
    Shift+RecordArm1  NoAction
    Shift+RecordArm2  NoAction
    Shift+RecordArm3  NoAction
    Shift+RecordArm4  NoAction
    Shift+RecordArm5  NoAction
    Shift+RecordArm6  NoAction
    Shift+RecordArm7  NoAction
    Shift+RecordArm8  NoAction
    MasterFader       FXParam 75 "Traité"
    Flip              ToggleFXBypass
    Scrub             Reaper 42455
    BankLeft                Reaper _S&M_PREV_FOCFX_PRESET
    BankRight               Reaper _S&M_NEXT_FOCFX_PRESET
    Footswitch1             Reaper _S&M_PREV_FOCFX_PRESET
    Footswitch2             Reaper _S&M_NEXT_FOCFX_PRESET

    SubZones
        "VST3: NA Cali Dual (Nembrini Audio) 1-2"
        "VST3: NA Cali Dual (Nembrini Audio) 1-3"
        "VST3: NA Cali Dual (Nembrini Audio) 1-4"
        "VST3: NA Cali Dual (Nembrini Audio) 1-5"
        "VST3: NA Cali Dual (Nembrini Audio) 2-1"
        "VST3: NA Cali Dual (Nembrini Audio) 2-2"
        "VST3: NA Cali Dual (Nembrini Audio) 2-3"
        "VST3: NA Cali Dual (Nembrini Audio) 2-4"
        "VST3: NA Cali Dual (Nembrini Audio) 2-5"
        "VST3: NA Cali Dual (Nembrini Audio) 2-6"
    SubZonesEnd

    Up        NoAction
    Down      Speak ""
    Down      GoSubZone "VST3: NA Cali Dual (Nembrini Audio) 2-1"
    Left      NoAction
    Right     Speak "Gate"
    Right     GoSubZone "VST3: NA Cali Dual (Nembrini Audio) 1-2"
    Marker    Speak ", Amplifier and Cabinet"
    Hold+Marker Speak "NA Cali Dual"
    OnZoneActivation    Speak "NA Cali Dual"
ZoneEnd
