Zone "VST: ValhallaUberMod (Valhalla DSP, LLC) 1-3"
// Page 1 Section 3
// page : ""
// section : "Drive, Tune and Vibrato"
    Rotary1           FXParam 31 [ (1) 0.0 1.0 ] "Drive"
    Rotary2           FXParam 32 [ (1) 0.0 1.0 ] "DrivePrePost"
    Rotary3           FXParam 27 [ (1) 0.0 1.0 ] "ColorMode"
    Rotary4           NoAction
    Rotary5           NoAction
    Rotary6           NoAction
    Rotary7           NoAction
    Rotary8           NoAction
    RotaryPush1       NoAction
    RotaryPush2       NoAction
    RotaryPush3       NoAction
    RotaryPush4       NoAction
    RotaryPush5       NoAction
    RotaryPush6       NoAction
    RotaryPush7       NoAction
    RotaryPush8       NoAction
    RecordArm1        NoAction
    RecordArm2        NoAction
    RecordArm3        NoAction
    RecordArm4        NoAction
    RecordArm5        NoAction
    RecordArm6        NoAction
    RecordArm7        NoAction
    RecordArm8        NoAction
    Solo1             NoAction
    Solo2             NoAction
    Solo3             NoAction
    Solo4             NoAction
    Solo5             NoAction
    Solo6             NoAction
    Solo7             NoAction
    Solo8             NoAction
    Mute1             NoAction
    Mute2             NoAction
    Mute3             NoAction
    Mute4             NoAction
    Mute5             NoAction
    Mute6             NoAction
    Mute7             NoAction
    Mute8             NoAction
    Fader1            FXParam 22 "DriveInGain"
    Fader2            FXParam 23 "DriveOutGain"
    Fader3            FXParam 24 "DriveNoiseGain"
    Fader4            FXParam 17 "DetuneRate"
    Fader5            FXParam 18 "DetuneDepth"
    Fader6            FXParam 19 "VibratoRate"
    Fader7            FXParam 20 "VibratoDepth"
    Fader8            FXParam 21 "OverMod"
    Shift+Rotary1     NoAction
    Shift+Rotary2     NoAction
    Shift+Rotary3     NoAction
    Shift+Rotary4     NoAction
    Shift+Rotary5     NoAction
    Shift+Rotary6     NoAction
    Shift+Rotary7     NoAction
    Shift+Rotary8     NoAction
    Shift+RotaryPush1 NoAction
    Shift+RotaryPush2 NoAction
    Shift+RotaryPush3 NoAction
    Shift+RotaryPush4 NoAction
    Shift+RotaryPush5 NoAction
    Shift+RotaryPush6 NoAction
    Shift+RotaryPush7 NoAction
    Shift+RotaryPush8 NoAction
    Shift+RecordArm1  NoAction
    Shift+RecordArm2  NoAction
    Shift+RecordArm3  NoAction
    Shift+RecordArm4  NoAction
    Shift+RecordArm5  NoAction
    Shift+RecordArm6  NoAction
    Shift+RecordArm7  NoAction
    Shift+RecordArm8  NoAction    Up        NoAction
    Down      NoAction
    Left      Speak "Random, Diffusion, Hi N Low Cut, TapGain"
    Left      GoSubZone "VST: ValhallaUberMod (Valhalla DSP, LLC) 1-2"
    Right     Speak "Others"
    Right     GoSubZone "VST: ValhallaUberMod (Valhalla DSP, LLC) 1-4"
    Marker    Speak ", Drive, Tune and Vibrato"
    Hold+Marker Speak "Valhallaubermod"
ZoneEnd
