Zone "VST: Reaxis (Mercuriall) 3-1"
// Page 3 Section 1
// page : "Amplifier, PowerAmp and Cabinet"
// section : "PreAmp"
    Rotary1           FXParam 20 [ (1) 0.0 0.14 0.29 0.43 0.57 0.71 0.86 1.00 ] "Preamp Channel Type"
    Rotary2           FXParam 27 (1) "Preamp Master"
    Rotary3           NoAction
    Rotary4           NoAction
    Rotary5           NoAction
    Rotary6           NoAction
    Rotary7           NoAction
    Rotary8           NoAction
    RotaryPush1       NoAction
    RotaryPush2       NoAction
    RotaryPush3       NoAction
    RotaryPush4       NoAction
    RotaryPush5       NoAction
    RotaryPush6       NoAction
    RotaryPush7       NoAction
    RotaryPush8       NoAction
    RecordArm1        NoAction
    RecordArm2        NoAction
    RecordArm3        NoAction
    RecordArm4        NoAction
    RecordArm5        NoAction
    RecordArm6        NoAction
    RecordArm7        NoAction
    RecordArm8        NoAction
    Solo1             NoAction
    Solo2             NoAction
    Solo3             NoAction
    Solo4             NoAction
    Solo5             NoAction
    Solo6             NoAction
    Solo7             NoAction
    Solo8             NoAction
    Mute1             FXParam 19 [ 0.0 1.0 ] "Pream On/Off"
    Mute2             NoAction
    Mute3             NoAction
    Mute4             NoAction
    Mute5             NoAction
    Mute6             NoAction
    Mute7             NoAction
    Mute8             NoAction
    Fader1            FXParam 21 "Preamp Gain"
    Fader2            FXParam 22 "Preamp Treble"
    Fader3            FXParam 23 "Preamp Middle"
    Fader4            FXParam 24 "Preamp Bass"
    Fader5            FXParam 25 "Preamp Lead 1"
    Fader6            FXParam 26 "Preamp Lead 2"
    Fader7            FXParam 28 "Preamp Presence"
    Fader8            FXParam 29 "Preamp Dynamic Voice"
    Shift+Rotary1     NoAction
    Shift+Rotary2     NoAction
    Shift+Rotary3     NoAction
    Shift+Rotary4     NoAction
    Shift+Rotary5     NoAction
    Shift+Rotary6     NoAction
    Shift+Rotary7     NoAction
    Shift+Rotary8     NoAction
    Shift+RotaryPush1 NoAction
    Shift+RotaryPush2 NoAction
    Shift+RotaryPush3 NoAction
    Shift+RotaryPush4 NoAction
    Shift+RotaryPush5 NoAction
    Shift+RotaryPush6 NoAction
    Shift+RotaryPush7 NoAction
    Shift+RotaryPush8 NoAction
    Shift+RecordArm1  NoAction
    Shift+RecordArm2  NoAction
    Shift+RecordArm3  NoAction
    Shift+RecordArm4  NoAction
    Shift+RecordArm5  NoAction
    Shift+RecordArm6  NoAction
    Shift+RecordArm7  NoAction
    Shift+RecordArm8  NoAction
    Up        Speak "Wha and Stomp"
    Up        GoSubZone "VST: Reaxis (Mercuriall) 2-1"
    Down      Speak "FX"
    Down      GoSubZone "VST: Reaxis (Mercuriall) 4-1"
    Left      NoAction
    Right     Speak "Power Amp"
    Right     GoSubZone "VST: Reaxis (Mercuriall) 3-2"
    Marker    Speak "Amplifier, PowerAmp and Cabinet, PreAmp"
    Hold+Marker Speak "Reaxis"
ZoneEnd
