Zone "VST: Reaxis (Mercuriall) 3-3"
// Page 3 Section 3
// page : ""
// section : "Cab Microphone"
    Rotary1           FXParam 35 [ (1) 0.0 0.14 0.29 0.43 0.57 0.71 0.86 1.0 ] "Cabinet Type"
    Rotary2           FXParam 37 [ (1) 0.0 0.50 1.00 ] "Cabinet Mic1 Type"
    Rotary3           FXParam 42 [ (1) 0.0 0.50 1.00 ] "Cabinet Mic2 Type"
    Rotary4           NoAction
    Rotary5           NoAction
    Rotary6           NoAction
    Rotary7           NoAction
    Rotary8           NoAction
    RotaryPush1       NoAction
    RotaryPush2       NoAction
    RotaryPush3       NoAction
    RotaryPush4       NoAction
    RotaryPush5       NoAction
    RotaryPush6       NoAction
    RotaryPush7       NoAction
    RotaryPush8       NoAction
    RecordArm1        NoAction
    RecordArm2        NoAction
    RecordArm3        NoAction
    RecordArm4        NoAction
    RecordArm5        NoAction
    RecordArm6        NoAction
    RecordArm7        NoAction
    RecordArm8        NoAction
    Solo1             NoAction
    Solo2             NoAction
    Solo3             NoAction
    Solo4             NoAction
    Solo5             NoAction
    Solo6             NoAction
    Solo7             NoAction
    Solo8             NoAction
    Mute1             FXParam 34 [ 0.0 1.0 ] "cabinet On/Off"
    Mute2             FXParam 36 [ 0.0 1.0 ] "Cabinet Mic1 On/Off"
    Mute3             FXParam 40 [ 0.0 1.0 ] "Cabinet Mic1 Phase"
    Mute4             FXParam 41 [ 0.0 1.0 ] "Cabinet Mic2 On/Off"
    Mute5             FXParam 45 [ 0.0 1.0 ] "Cabinet Mic2 Phase"
    Mute6             NoAction
    Mute7             NoAction
    Mute8             NoAction
    Fader1            FXParam 38 "Cabinet Mic1 Axis"
    Fader2            FXParam 39 "Cabinet Mic1 Dist"
    Fader3            FXParam 43 "Cabinet Mic2 Axis"
    Fader4            FXParam 44 "Cabinet Mic2 Dist"
    Fader5            FXParam 46 "Cabinet Mic 1/2 Mix"
    Fader6            NoAction
    Fader7            NoAction
    Fader8            NoAction
    Shift+Rotary1     NoAction
    Shift+Rotary2     NoAction
    Shift+Rotary3     NoAction
    Shift+Rotary4     NoAction
    Shift+Rotary5     NoAction
    Shift+Rotary6     NoAction
    Shift+Rotary7     NoAction
    Shift+Rotary8     NoAction
    Shift+RotaryPush1 NoAction
    Shift+RotaryPush2 NoAction
    Shift+RotaryPush3 NoAction
    Shift+RotaryPush4 NoAction
    Shift+RotaryPush5 NoAction
    Shift+RotaryPush6 NoAction
    Shift+RotaryPush7 NoAction
    Shift+RotaryPush8 NoAction
    Shift+RecordArm1  NoAction
    Shift+RecordArm2  NoAction
    Shift+RecordArm3  NoAction
    Shift+RecordArm4  NoAction
    Shift+RecordArm5  NoAction
    Shift+RecordArm6  NoAction
    Shift+RecordArm7  NoAction
    Shift+RecordArm8  NoAction
    Up        Speak "Wha and Stomp"
    Up        GoSubZone "VST: Reaxis (Mercuriall) 2-1"
    Down      Speak "FX"
    Down      GoSubZone "VST: Reaxis (Mercuriall) 4-1"
    Left      Speak "Power Amp"
    Left      GoSubZone "VST: Reaxis (Mercuriall) 3-2"
    Right     NoAction
    Marker    Speak "Amplifier, PowerAmp and Cabinet, Cab Microphone"
    Hold+Marker Speak "Reaxis"
ZoneEnd
