Zone "VST: Reaxis (Mercuriall) 4-2"
// Page 4 Section 2
// page : ""
// section : "Reverb"
    Rotary1           FXParam 52 [ (1) 0.00 0.13 0.25 0.38 0.50 0.63 0.75 0.88 1.00 ] "Reverb Type"
    Rotary2           NoAction
    Rotary3           NoAction
    Rotary4           NoAction
    Rotary5           NoAction
    Rotary6           NoAction
    Rotary7           NoAction
    Rotary8           NoAction
    RotaryPush1       FXParamRelative 52 [ 0 ] "Reverb Type"
    RotaryPush2       NoAction
    RotaryPush3       NoAction
    RotaryPush4       NoAction
    RotaryPush5       NoAction
    RotaryPush6       NoAction
    RotaryPush7       NoAction
    RotaryPush8       NoAction
    RecordArm1        NoAction
    RecordArm2        NoAction
    RecordArm3        NoAction
    RecordArm4        NoAction
    RecordArm5        NoAction
    RecordArm6        NoAction
    RecordArm7        NoAction
    RecordArm8        NoAction
    Solo1             NoAction
    Solo2             NoAction
    Solo3             NoAction
    Solo4             NoAction
    Solo5             NoAction
    Solo6             NoAction
    Solo7             NoAction
    Solo8             NoAction
    Mute1             FXParam 51 [ 0.0 1.0 ] "Reverb On/Off"
    Mute2             NoAction
    Mute3             NoAction
    Mute4             NoAction
    Mute5             NoAction
    Mute6             NoAction
    Mute7             NoAction
    Mute8             NoAction
    Fader1            FXParam 53 "Reverb Size"
    Fader2            FXParam 54 "Reverb Decay"
    Fader3            FXParam 55 "Reverb Damping"
    Fader4            FXParam 56 "Reverb Mix"
    Fader5            FXParam 57 "Reverb Density"
    Fader6            FXParam 58 "Reverb BandwidthFreq"
    Fader7            FXParam 59 "Reverb Predelay"
    Fader8            FXParam 60 "Reverb EarlyMix"
    Shift+Rotary1     NoAction
    Shift+Rotary2     NoAction
    Shift+Rotary3     NoAction
    Shift+Rotary4     NoAction
    Shift+Rotary5     NoAction
    Shift+Rotary6     NoAction
    Shift+Rotary7     NoAction
    Shift+Rotary8     NoAction
    Shift+RotaryPush1 NoAction
    Shift+RotaryPush2 NoAction
    Shift+RotaryPush3 NoAction
    Shift+RotaryPush4 NoAction
    Shift+RotaryPush5 NoAction
    Shift+RotaryPush6 NoAction
    Shift+RotaryPush7 NoAction
    Shift+RotaryPush8 NoAction
    Shift+RecordArm1  NoAction
    Shift+RecordArm2  NoAction
    Shift+RecordArm3  NoAction
    Shift+RecordArm4  NoAction
    Shift+RecordArm5  NoAction
    Shift+RecordArm6  NoAction
    Shift+RecordArm7  NoAction
    Shift+RecordArm8  NoAction
    Up        Speak "Amplifier, PowerAmp and Cabinet"
    Up        GoSubZone "VST: Reaxis (Mercuriall) 3-1"
    Down      NoAction
    Left      Speak "Chorus"
    Left      GoSubZone "VST: Reaxis (Mercuriall) 4-1"
    Right     Speak "Delay"
    Right     GoSubZone "VST: Reaxis (Mercuriall) 4-3"
    Marker    Speak "FX, Reverb"
    Hold+Marker Speak "Reaxis"
ZoneEnd
