Zone "VST: Reaxis (Mercuriall) 4-3"
// Page 4 Section 3
// page : ""
// section : "Delay"
    Rotary1           FXParam 62 [ (1) 0.00 0.10 0.20 0.30 0.40 0.50 0.60 0.70 0.80 0.90 1.00 ] "Delay Type"
    Rotary2           FXParam 64 [ (1) 0.00 0.33  0.67 1.00 ] "Delay Type"
    Rotary3           FXParam 65 [ 0.13 0.25 0.38 0.50 0.63 0.75 0.88 1.00 ] "Delay Sync"
    Rotary4           FXParam 72 [ 0.00 0.33 0.67 1.00 ] "Oversampling"
    Rotary5           NoAction
    Rotary6           NoAction
    Rotary7           NoAction
    Rotary8           NoAction
    RotaryPush1       NoAction
    RotaryPush2       NoAction
    RotaryPush3       NoAction
    RotaryPush4       NoAction
    RotaryPush5       NoAction
    RotaryPush6       NoAction
    RotaryPush7       NoAction
    RotaryPush8       NoAction
    RecordArm1        NoAction
    RecordArm2        NoAction
    RecordArm3        NoAction
    RecordArm4        NoAction
    RecordArm5        NoAction
    RecordArm6        NoAction
    RecordArm7        NoAction
    RecordArm8        NoAction
    Solo1             NoAction
    Solo2             NoAction
    Solo3             NoAction
    Solo4             NoAction
    Solo5             NoAction
    Solo6             NoAction
    Solo7             NoAction
    Solo8             NoAction
    Mute1             FXParam 61 [ 0.0 1.0 ] "Delay On/Off"
    Mute2             FXParam 63 [ 0.0 1.0 ] "Delay Applying"
    Mute3             FXParam 73 [ 0.00 1.00 ] "Processing Mode Mono/Stereo"
    Mute4             NoAction
    Mute5             NoAction
    Mute6             NoAction
    Mute7             NoAction
    Mute8             NoAction
    Fader1            FXParam 66 "Delay Gain"
    Fader2            FXParam 67 "Delay Time"
    Fader3            FXParam 68 "Delay Decay"
    Fader4            FXParam 69 "Delay Lo Cut"
    Fader5            FXParam 70 "Delay Hi Cut"
    Fader6            FXParam 71 "Delay Level"
    Fader7            NoAction
    Fader8            NoAction
    Shift+Rotary1     NoAction
    Shift+Rotary2     NoAction
    Shift+Rotary3     NoAction
    Shift+Rotary4     NoAction
    Shift+Rotary5     NoAction
    Shift+Rotary6     NoAction
    Shift+Rotary7     NoAction
    Shift+Rotary8     NoAction
    Shift+RotaryPush1 NoAction
    Shift+RotaryPush2 NoAction
    Shift+RotaryPush3 NoAction
    Shift+RotaryPush4 NoAction
    Shift+RotaryPush5 NoAction
    Shift+RotaryPush6 NoAction
    Shift+RotaryPush7 NoAction
    Shift+RotaryPush8 NoAction
    Shift+RecordArm1  NoAction
    Shift+RecordArm2  NoAction
    Shift+RecordArm3  NoAction
    Shift+RecordArm4  NoAction
    Shift+RecordArm5  NoAction
    Shift+RecordArm6  NoAction
    Shift+RecordArm7  NoAction
    Shift+RecordArm8  NoAction
    Up        Speak "Amplifier, PowerAmp and Cabinet"
    Up        GoSubZone "VST: Reaxis (Mercuriall) 3-1"
    Down      NoAction
    Left      Speak "Reverb"
    Left      GoSubZone "VST: Reaxis (Mercuriall) 4-2"
    Right     NoAction
    Marker    Speak "FX, Delay"
    Hold+Marker Speak "Reaxis"
ZoneEnd
