Zone "Buttons"

  SubZones
    "GlobalHelp"
    "Edit"
    "EditHelp"
  SubZonesEnd

// Right panel

// Strip 1

  Track  Reaper _OSARA_CONFIG_reportSurfaceChanges // OSARA: Toggle Report changes made via control surfaces
  Pan  Reaper _OSARA_CONFIG_reportTrackNumbers // OSARA: Toggle Report track numbers
  EQ  Reaper _OSARA_CONFIG_reportTransport // OSARA: Toggle Report transport state (play, record, etc.)
  Send  Reaper _OSARA_CONFIG_reportMarkersWhilePlaying // OSARA: Toggle Report markers during playback
  Plugin  Reaper _OSARA_CONFIG_reportTimeMovementWhilePlaying // OSARA: Toggle Report time movement during playback/recording
  Instrument  Reaper _OSARA_CONFIG_reportScrub // OSARA: Toggle Report position when scrubbing

// Strip 2

  MidiTracks  GoSubZone "Edit"
  Control+MidiTracks  Reaper 40693 // Take: Toggle take volume envelope
  Inputs  NoAction
  Control+Inputs  Reaper 40694 // Take: Toggle take pan envelope
  AudioTracks  Reaper _OSARA_CYCLEMIDIRECORDINGMODE // OSARA: Cycle through midi recording modes of selected tracks
  Control+AudioTracks  Reaper _S&M_TAKEENVSHOW11 // SWS/S&M: Toggle show take mute envelope
  AudioInstrument  Reaper _BR_CYCLE_RECORD_MODES // SWS/BR: Options - Cycle through record modes
  Control+AudioInstrument  Reaper _S&M_TAKEENVSHOW12 // SWS/S&M: Toggle show take pitch envelope
  Aux  Reaper 1155 // Options: Cycle ripple editing mode
  Option+Aux  NoAction
  Control+Aux  Reaper 41046 // Toggle show master tempo envelope
  Busses  Reaper 40157 // Markers: Insert marker at current position
  Outputs  Reaper 40172 // Markers: Go to previous marker/project start
  User  Reaper 40173 // Markers: Go to next marker/project end

// Strip 3

  F1  GoAssociatedZone SelectedTrackSend
  Control+F1  Reaper 40406 // Track: Toggle track volume envelope visible
  F2  GoAssociatedZone SelectedTrackReceive
  Control+F2  Reaper 40408 // Track: Toggle track pre-FX volume envelope visible
  F3  Reaper _SWS_SELFOLDSTARTS // SWS: Select all folder start tracks
  F3  Reaper _SWS_UNCOLLAPSE // SWS: Set selected folder(s) uncollapsed
  F3  Reaper 41594 // Track: Make all tracks visible in TCP and mixer
  F3  Reaper _SWS_SEL1 // SWS: Select only track 1
  F3  Speak "All Tracks Are Displayed"
  Control+F3  Reaper 40407 // Track: Toggle track pan envelope visible
  F4  Reaper _SWS_SELFOLDSTARTS // SWS: Select all folder start tracks
  F4  Reaper _SWS_COLLAPSE // SWS: Set selected folder(s) collapsed
  F4  Reaper _SWSTL_SHOWEX // SWS: Show selected track(s), hide others
  F4  Reaper _SWS_SEL1 // SWS: Select only track 1
  F4  Speak "Only Track Folders Are Displayed"
  Control+F4  Reaper 40409 // Track: Toggle track pre-FX pan envelope visible
  F5  Reaper _SWS_SELFOLDSTARTS // SWS: Select all folder start tracks
  F5  Reaper _SWS_COLLAPSE // SWS: Set selected folder(s) collapsed
  F5  Reaper 41594 // Track: Make all tracks visible in TCP and mixer
  F5  Reaper _SWS_SEL1 // SWS: Select only track 1
  F5  Speak "All Tracks Are Displayed, Track Folders Closed"
  Control+F5  Reaper 40867 // Track: Toggle track mute envelope display
  F6  Reaper _SWS_UNCOLLAPSE // SWS: Set selected folder(s) uncollapsed
  F6  Speak "Folder Open"
  Control+F6  NoAction
  F7  Reaper _SWS_COLLAPSE // SWS: Set selected folder(s) collapsed
  F7  Speak "Folder Closed"
  Control+F7  NoAction
  F8  Reaper 1068 // Transport: Toggle repeat
  Control+F8  Reaper 41142 // FX: Show/hide track envelope for last touched FX parameter

// Strip 4

  Shift  Shift
  Option  Option
  Read  Reaper 40401 // Automation: Set track automation mode to read
  Read  Speak "Read Automation Mode, On"
  Control+Read  Reaper _RS036ca34ec86621aedc36ab341105696f064726ca // Script: ReaperAccessible - CSI Envelope - Toggle show all envelopes for tracks
  Write  Reaper 40403 // Automation: Set track automation mode to write
  Write  Speak "Write Automation Mode, On""
  Control+Write  Reaper _RS16c16949f76eace6f92fe0fce3ddca1de14495c3 // Script, Toggle show envelopes for all tracks
  Trim  Reaper 42023 // Automation: Set track automation mode to latch preview
  Trim  Speak "Latch Preview Automation Mode, On""
  Control+Trim  NoAction
  Save  Reaper _OSARA_REPORTAUTOMATIONMODE // OSARA: Report global / Track Automation Mode"
  Undo  Reaper 40029 // Edit: Undo

// Strip 5

  Control  Control
  Alt  Alt   
  Touch  Reaper 40402 // Automation: Set track automation mode to touch
  Touch  Speak "Touch Automation Mode, On""
  Control+Touch  Reaper 40332 // Envelope: Select all points
  Latch  Reaper 40404 // Automation: Set track automation mode to latch
  Latch  Speak "Latch Automation Mode, On""
  Control+Latch  Reaper 40330 // Envelope: Select points in time selection
  Group  Reaper 40400 // Automation: Set track automation mode to trim/read
  Group  Speak "Trim/Read Automation Mode, On""
  Control+Group  Reaper 40333 // Envelope: Delete all selected points
  Cancel  NoAction
  Cancel  Speak "NoAction"
  Control+Cancel  Reaper 40106 // Insert New Envelope Point at Current Position (do not remove nearby points)
  Enter  Reaper 40030 // Edit: Redo

// Strip 6

  Marker  Reaper _XENAKIOS_SETMASTVOLTO0 // Xenakios/SWS: Set master volume to 0 dB
  Alt+Marker  Reaper _RSd7c46f4723c2096d120ba90faaac13e5fbe36a26 // ReaperAccessible - CSI FX - Speak name of selected FX on selected track
  Nudge  Reaper _OSARA_CURSORPOS // OSARA: Report edit/play cursor position and transport state
  Hold+Nudge  Reaper _RS69d4496c292f0ea3d7f42867d4d23bb585fa142b // ReaperAccessible - CSI Misc - Speak project tempo and time signature, at current position
  Alt+Nudge  Reaper _RS847e87d4e195737f37e4dd5410766eb6a668b3ea // Script: ReaperAccessible - CSI FX - Toggle bypass selected FX on selected track
  Cycle  Reaper 40625 // Time selection: Set start point
  Shift+Cycle  Reaper 40630 // Go to start of time selection
  Option+Cycle  Reaper 40076 // Record: Set record mode to time selection auto-punch
  Option+Cycle  Reaper 40750 // Options: Unset loop points linked to time selection
  Option+Cycle  Reaper 40496 // Track: Set track record mode to input
  Option+Cycle  Reaper 40625 // Time selection: Set start point
  Option+Cycle  Reaper 41041 // Move edit cursor to start of current measure
  Option+Cycle  Reaper 41041 // Move edit cursor to start of current measure
  Option+Cycle  Reaper 40222 // Loop points: Set start point
  Option+Cycle  Reaper 41040 // Move edit cursor to start of next measure
  Option+Cycle  Reaper 41040 // Move edit cursor to start of next measure
  Option+Cycle  Reaper _SWS_SETREPEAT // SWS: Set transport repeat state
  Option+Cycle  Speak "Autopunch start point set"
  Alt+Cycle  Reaper _S&M_FXBYPEXCPTSEL // SWS/S&M: Toggle all FX (except selected) bypass for selected tracks
  Control+Cycle  Reaper _BR_INSERT_2_ENV_POINT_TIME_SEL // SWS/BR: Insert 2 envelope points at time selection
//  Control+Cycle  Reaper _BR_INSERT_2_ENV_POINT_TIME_SEL // SWS/BR: Insert 2 envelope points at time selection
  Drop  Reaper 40626 // Time selection: Set end point
  Alt+Drop  Reaper _S&M_FXBYPALL // SWS/S&M: Toggle all FX bypass for selected tracks
  Shift+Drop  Reaper 40631 // Go to end of time selection
  Option+Drop  Reaper 40076 // Record: Set record mode to time selection auto-punch
  Option+Drop  Reaper 40626 // Time selection: Set end point
  Option+Drop Reaper 41040 // Move edit cursor to start of next measure
  Option+Drop Reaper 40223 // Loop points: Set end point
  Option+Drop  Reaper 40632 // Go to start of loop
  Option+Drop  Speak "Autopunch Selection End Point Set"
  Control+Drop  Reaper 40726 // Envelope: Insert 4 envelope points at time selection
  Replace  Reaper 40020 // Time selection: Remove (unselect) time selection and loop points
  Alt+Replace  Reaper _RS7bb310896c931fc68ce1ee46c517fa3ce7c087c5 // ReaperAccessible - CSI FX - Delete selected FX of selected track
  Option+Replace  Reaper 40252 // Record: Set record mode to normal
  Option+Replace  Reaper 40020 // Time selection: Remove (unselect) time selection and loop points
  Option+Replace  Reaper 40749 // Options: Set loop points linked to time selection
  Option+Replace  Reaper _SWS_UNSETREPEAT // SWS: Unset transport repeat state
  Option+Replace  Reaper 40252 // Record: Set record mode to normal
  Option+Replace  Speak "Autopunch Points, Off"
  Control+Replace  Reaper 40335 // Envelope: Copy selected points
  Click  Reaper 40364 // Toggle metronome
  Hold+Click  Reaper 40363 // Show metronome settings
  Shift+Click  Reaper _SWS_AWCOUNTRECTOG // Toggle count-in before recording
  Control+Click  Reaper 40336 // Envelope: Cut selected points
  Solo  Reaper 40745 // Solo in front
  Control+Solo  Reaper 42398 // Item: Paste items/tracks

// Strip 7

  Rewind  Reaper 41041 // Move edit cursor to start of current measure
  Hold+Rewind  Reaper 40042 // Go to start of project
  Alt+Rewind  Reaper 40646 // View: Move cursor left to grid division
  FastForward  Reaper 41040 // Move edit cursor to start of next measure
  Hold+FastForward  Reaper 40043 // Transport: Go to end of project
  Alt+FastForward  Reaper 40647 // View: Move cursor right to grid division
  Stop  Reaper 1016 // Transport: Stop
  Hold+Stop Reaper _SWS_PREVIEWTRACKTOG // Xenakios/SWS: Preview selected media item through track (toggle)
  Play  Reaper 40073 // Transport: Play/pause
  Record  Reaper 1013 // Transport: Record

// Strip 8

  Decrease+JogWheel  Reaper 40104 // View: Move cursor right one pixel
  Shift+Decrease+JogWheel  Reaper 1012 // View: Zoom in horizontal
  Alt+Decrease+JogWheel  Reaper _RS54b473f7d51ee7b0e1be56346526632ea2103997 // Script: ReaperAccessible - CSI - Select previous grid division from grid menu
  Control+Decrease+JogWheel  Reaper _RS970f12b9f9205d021dd38d0482f9904e3b8af887 // ReaperAccessible - CSI Envelope - Decrease by 1
  Increase+JogWheel  Reaper 40105 // View: Move cursor left one pixel
  Shift+Increase+JogWheel  Reaper 1011 // View: Zoom out horizontal
  Alt+Increase+JogWheel  Reaper _RS7c206f8b034f973bbfe57819e43c351736b6188e // Script: ReaperAccessible - CSI - Select next grid division from grid menu
  Control+Increase+JogWheel  Reaper _RSd3dc8f111baa7b5ef588293b2b24f0f73e4c6244 // Script: ReaperAccessible - CSI Envelope - Increase by 1
  Scrub  Reaper 41187 // Scrub: Toggle looped-segment scrub at edit cursor

// Strip 9

  BankLeft  Speak "8 tracks to Left"
  BankLeft  Bank Track -8
  Alt+BankLeft  Reaper _RSb21c0b88c9f9ff83906d9a7f040bdf258774a3f2 // Script: ReaperAccessible - CSI FX - Select previous FX of selected track
  Control+BankLeft  Reaper 41178 // Envelopes: Move selected points left by grid
  Control+BankLeft  Reaper _OSARA_PREVENVPOINT // OSARA: Move to previous envelope point
  BankRight  Speak "8 tracks to Right"
  BankRight  Bank Track 8
  Alt+BankRight  Reaper _RSda3a4838d0de405652467e34f0fa1da80806ff5b // Script: ReaperAccessible - CSI FX - Select next FX of selected track
  Control+BankRight  Reaper 41179 // Envelopes: Move selected points right by grid
  Control+BankRight  Reaper _OSARA_NEXTENVPOINT // OSARA: Move to next envelope point
  ChannelLeft  Speak "1 track to Left"
  ChannelLeft  Bank Track -1
  Alt+ChannelLeft  Reaper _RS62d2543fe0624955495ca8d06696317bb2715e7e // Script: ReaperAccessible - CSI FX - Move selected FX one position up
  Alt+ChannelLeft  Reaper _RSd7c46f4723c2096d120ba90faaac13e5fbe36a26 // ReaperAccessible - CSI FX - Speak name of selected FX on selected track
  Control+ChannelLeft  Reaper _OSARA_PREVENVPOINTKEEPSEL // OSARA: Move to previous envelope point (leaving other points selected)
  ChannelRight  Speak "1 track to Right"
  ChannelRight  Bank Track 1
  Alt+ChannelRight  Reaper _RSfde74f2baf9d7f31cd0f27b1138f830088fb994b // ReaperAccessible - CSI FX - Move selected FX one position down
  Alt+ChannelRight  Reaper _RSd7c46f4723c2096d120ba90faaac13e5fbe36a26 // ReaperAccessible - CSI FX - Speak name of selected FX on selected track
  Control+ChannelRight  Reaper _OSARA_NEXTENVPOINTKEEPSEL // OSARA: Move to next envelope point (leaving other points selected)

// Strip 10

  Up  Reaper 40286 // Track: Go to previous track
  Shift+Up  Reaper 40288 // Track: Go to previous track (leaving other tracks selected)
  Control+Up  Reaper _OSARA_SELECTPREVENV // OSARA: Select previous track/take envelope (depending on focus)
  Down  Reaper 40285 // Track: Go to next track
  Shift+Down  Reaper 40287 // Track: Go to next track (leaving other tracks selected)
  Control+Down  Reaper _OSARA_SELECTNEXTENV // OSARA: Select next track/take envelope (depending on focus)
  Left  Reaper 40416 // Item navigation: Select and move to previous item
  Shift+Left  Reaper _OSARA_PREVITEMKEEPSEL // OSARA: Move to previous item (leaving other items selected)
  Control+Left  Reaper _OSARA_PREVENVPOINT // OSARA: Move to previous envelope point
  Right  Reaper 40417 // Item navigation: Select and move to next item
  Shift+Right  Reaper _OSARA_NEXTITEMKEEPSEL // OSARA: Move to next item (leaving other items selected)
  Control+Right  Reaper _OSARA_NEXTENVPOINT // OSARA: Move to next envelope point
  Zoom  GoAssociatedZone SelectedTrackFXMenu
  Alt+Zoom  Reaper _RS9c531d0d98a293ac284b7a0517e4536a52426e7f // Script: ReaperAccessible - CSI - Speak current grid division
  Control+Zoom  Reaper _RS62226d4b0c484e525286b84a144ae8ed10f7ccef // Envelope: Toggle bypass for selected envelope

// Strip 11

// Strip 12

  AssignmentDisplay  GlobalModeDisplay 
  smpteBeats  CycleTimeDisplayModes
  TimeDisplay  MCUTimeDisplay
  nameValue  GoSubZone "GlobalHelp"
  GlobalView  Speak "You are already in GlobalView"

ZoneEnd