Zone "Edit"
  OnZoneActivation  Speak "Edit View"

// Left panel

// Strip 1

// Strip 2

// Strip 3

// Strip 4

// Strip 5

// Strip 6

  MasterFader  NoAction

// Right Panel

// Strip 1

  Track  Reaper _OSARA_CONFIG_reportSurfaceChanges // OSARA: Toggle Report changes made via control surfaces
  Pan  Reaper _OSARA_CONFIG_reportTrackNumbers // OSARA: Toggle Report track numbers
  EQ  Reaper _OSARA_CONFIG_reportTransport // OSARA: Toggle Report transport state (play, record, etc.)
  Send  Reaper _OSARA_CONFIG_reportMarkersWhilePlaying // OSARA: Toggle Report markers during playback
  Plugin  Reaper _OSARA_CONFIG_reportTimeMovementWhilePlaying // OSARA: Toggle Report time movement during playback/recording
  Instrument  Reaper _OSARA_CONFIG_reportScrub // OSARA: Toggle Report position when scrubbing

// Strip 2

  MidiTracks  Speak "Global View"
  MidiTracks  GoHome
  Inputs  NoAction
  AudioTracks  Reaper 41051 // Item properties: Toggle take reverse
  AudioInstrument  Reaper 40108 // Item properties: Normalize items to +0dB peak
  Aux  Reaper 1155 // Options: Cycle ripple editing mode
  Busses  Reaper 40157 // Markers: Insert marker at current position
  Outputs  Reaper 40172 // Markers: Go to previous marker/project start
  User  Reaper 40173 // Markers: Go to next marker/project end

// Strip 3

  F1  Reaper _OSARA_REMOVE // OSARA: Remove items/tracks/contents of time selection/markers/envelope points (depending on focus)
  F2  Reaper 40057 // Edit: Copy items/tracks/envelope points (depending on focus) ignoring time selection
  F3  Reaper 40059 // Edit: Cut items/tracks/envelope points (depending on focus) ignoring time selection
  F4  Reaper 42398 // Item: Paste items/tracks
  F5  NoAction
  F6  NoAction
  F7  NoAction
  F8  Reaper 1068 // Transport: Toggle repeat

// Strip 4

  Shift  Shift
  Option  Option
  Read  Reaper _eee7137cb72ad2489abf82cde9121025 // Custom: Select and split item under edit or play cursor
  Write  Reaper 40061 // Item: Split items at time selection
  Trim  Reaper 40625 // Time selection: Set start point
  Trim  Reaper 1007 // Transport: Play
  Trim  Speak "Start Point Ripple all tracks Set"
  Shift+Trim  Reaper 40225 // Item edit: Grow left edge of items
  Option+Trim  Reaper 40227 // Item edit: Shrink right edge of items
  Save  Reaper 40626 // Time selection: Set end point
  Save  Reaper 40630 // Go to start of time selection
  Save  Reaper 40201 // Time selection: Remove contents of time selection (moving later items)
  Save  Reaper 41045 // Move edit cursor back one beat
  Save  Reaper 41045 // Move edit cursor back one beat
  Save  Reaper 1007 // Transport: Play
  Save  Speak "Content is removed"
  Shift+Save  Reaper 40226 // Item edit: Shrink left edge of items
  Option+Save  Reaper 40228 // Item edit: Grow right edge of items
  Undo  Reaper 40029 // Edit: Undo

// Strip 5

  Control  Control
  Alt  Alt
  Touch  Reaper 41588 // Item: Glue items, expanding to time selection if any
  Latch  NoAction
  Group  Reaper 40625 // Time selection: Set start point
  Group Reaper _XENAKIOS_SELITEMSUNDEDCURSELTX // SWS: Activer la boucle dans le transport
  Group Reaper 1007 // Transport: Play
  Group Speak "Start point of area to be deleted set"
  Shift+Group  Reaper 41305 // Item edit: Trim left edge of item to edit cursor
  Option+Group  Reaper _FNG_RATE_101 // SWS/FNG: Time compress selected items (fine)
  Cancel  Reaper 40309 // Set ripple editing off
  Cancel  Reaper 40626 // Time selection: Set end point
  Cancel  Reaper 40630 // Go to start of time selection
  Cancel  Reaper 40718 // Item: Select all items on selected tracks in current time selection
  Cancel  Reaper 40312 // Item: Remove selected area of items
  Cancel  Reaper 41045 // Move edit cursor back one beat
  Cancel  Reaper 41045 // Move edit cursor back one beat
  Cancel  Reaper 1007 // Transport: Play
  Cancel  Speak "Area selection deleted"
  Shift+Cancel  Reaper 41311 // Item edit: Trim right edge of item to edit cursor
  Option+Cancel  Reaper _FNG_RATE_1_101 // SWS/FNG: Time stretch selected items (fine)
  Enter  Reaper 40030 // Edit: Redo

// Strip 6

  Marker  Reaper _XENAKIOS_SELITEMSUNDEDCURSELTX // Xenakios/SWS: Select items under edit cursor on selected tracks
  Hold+Marker  Reaper 40421 // Item: Select all items in track
  Control+Marker  Reaper 40035 // Select all items/tracks/envelope points (depending on focus)
  Alt+Marker  Reaper _RSd7c46f4723c2096d120ba90faaac13e5fbe36a26 // ReaperAccessible - CSI FX - Speak name of selected FX on selected track
  Nudge  Reaper _OSARA_CURSORPOS // OSARA: Report edit/play cursor position and transport state
  Hold+Nudge  Reaper _RS69d4496c292f0ea3d7f42867d4d23bb585fa142b // ReaperAccessible - CSI Misc - Speak project tempo and time signature, at current position
  Alt+Nudge  Reaper _RS847e87d4e195737f37e4dd5410766eb6a668b3ea // Script: ReaperAccessible - CSI FX - Toggle bypass selected FX on selected track.lua
  Cycle  Reaper 40625  // Time selection: Set start point
  Shift+Cycle  Reaper 40630 // Go to start of time selection
  Alt+Cycle  Reaper _S&M_FXBYPEXCPTSEL // SWS/S&M: Toggle all FX (except selected) bypass for selected tracks
  Drop  Reaper 40626 // Time selection: Set end point
  Shift+Drop  Reaper 40631 // Go to end of time selection
  Alt+Drop  Reaper _S&M_FXBYPALL // SWS/S&M: Toggle all FX bypass for selected tracks
  Replace  Reaper 40020 // Time selection: Remove (unselect) time selection and loop points
  Alt+Replace  Reaper _RS7bb310896c931fc68ce1ee46c517fa3ce7c087c5 // ReaperAccessible - CSI FX - Delete selected FX of selected track
  Click  Reaper 40318 // Item navigation: Move cursor left to edge of item
  Solo  Reaper 40319 // Item navigation: Move cursor right to edge of item

// Strip 7

  Rewind  Reaper 41041 // Move edit cursor to start of current measure
  Hold+Rewind  Reaper 40042 // Go to start of project
  Alt+Rewind  Reaper 40646 // View: Move cursor left to grid division
  FastForward  Reaper 41040 // Move edit cursor to start of next measure
  Hold+FastForward  Reaper 40043 // Transport: Go to end of project
  Alt+FastForward  Reaper 40647 // View: Move cursor right to grid division
  Stop  Reaper 1016 // Transport: Stop
  Hold+Stop Reaper _SWS_PREVIEWTRACKTOG // Xenakios/SWS: Preview selected media item through track (toggle)
  Play  Reaper 40073 // Transport: Play/pause
  Record  Reaper 1013 // Transport: Record

// Strip 8

  Decrease+JogWheel  Reaper 40104 // View: Move cursor right one pixel
  Shift+Decrease+JogWheel  Reaper 1012 // View: Zoom in horizontal
  Alt+Decrease+JogWheel  Reaper _RS54b473f7d51ee7b0e1be56346526632ea2103997 // Script: ReaperAccessible - CSI - Select previous grid division from grid menu
  Increase+JogWheel  Reaper 40105 // View: Move cursor left one pixel
  Shift+Increase+JogWheel  Reaper 1011 // View: Zoom out horizontal
  Alt+Increase+JogWheel  Reaper _RS7c206f8b034f973bbfe57819e43c351736b6188e // Script: ReaperAccessible - CSI - Select next grid division from grid menu
  Scrub  Reaper 41187 // Scrub: Toggle looped-segment scrub at edit cursor

// Strip 9

  BankLeft  Speak "8 tracks to Left"
  BankLeft  Bank Track -8
  Alt+BankLeft  Reaper _RSb21c0b88c9f9ff83906d9a7f040bdf258774a3f2 // Script: ReaperAccessible - CSI FX - Select previous FX of selected track
  BankRight  Speak "8 tracks to Right"
  BankRight  Bank Track 8
  Alt+BankRight  Reaper _RSda3a4838d0de405652467e34f0fa1da80806ff5b // Script: ReaperAccessible - CSI FX - Select next FX of selected track
  ChannelLeft  Speak "1 track to Left"
  ChannelLeft  Bank Track -1
  Alt+ChannelLeft  Reaper _RS62d2543fe0624955495ca8d06696317bb2715e7e // Script: ReaperAccessible - CSI FX - Move selected FX one position up
  ChannelRight  Speak "1 track to Right"
  ChannelRight  Bank Track 1
  Alt+ChannelRight  Reaper _RSfde74f2baf9d7f31cd0f27b1138f830088fb994b // ReaperAccessible - CSI FX - Move selected FX one position down

// Strip 10

  Up  Reaper 40286 // Track: Go to previous track
  Shift+Up  Reaper 40288 // Track: Go to previous track (leaving other tracks selected)
  Down  Reaper 40285 // Track: Go to next track
  Shift+Down  Reaper 40287 // Track: Go to next track (leaving other tracks selected)
  Left  Reaper 40416 // Item navigation: Select and move to previous item
  Shift+Left  Reaper _OSARA_PREVITEMKEEPSEL // OSARA: Move to previous item (leaving other items selected)
  Option+Left  Reaper 40123 // Item edit: Move contents of items left
  Alt+Left  Reaper 40793 // Item edit: Move items/envelope points left by grid size
  Right  Reaper 40417 // Item navigation: Select and move to next item
  Shift+Right  Reaper _OSARA_NEXTITEMKEEPSEL // OSARA: Move to next item (leaving other items selected)
  Option+Right  Reaper 40124 // Item edit: Move contents of items right
  Alt+Right  Reaper 40794 // Item edit: Move items/envelope points right by grid size
  Zoom  GoAssociatedZone SelectedTrackFXMenu
  Alt+Zoom  Reaper _RS9c531d0d98a293ac284b7a0517e4536a52426e7f // Script: ReaperAccessible - CSI - Speak current grid division

// Strip 11

  nameValue  GoSubZone "EditHelp"
  GlobalView  GoHome
  GlobalView  Speak "Global View"

// Strip 12

  Footswitch1  NoAction
  Footswitch2  NoAction

ZoneEnd
