Zone "EditHelp"
  OnZoneActivation  Speak "Edit Help, On, To deactivate the help mode, press again on this button named Name Value"

// Left panel

// Strip 1

  RotaryPush1  Speak "RotaryPush1, Set track Pan to center"
  RotaryPush2  Speak "RotaryPush2, Set track Pan to center"
  RotaryPush3  Speak "RotaryPush3, Set track Pan to center"
  RotaryPush4  Speak "RotaryPush4, Set track Pan to center"
  RotaryPush5  Speak "RotaryPush5, Set track Pan to center"
  RotaryPush6  Speak "RotaryPush6, Set track Pan to center"
  RotaryPush7  Speak "RotaryPush7, Set track Pan to center"
  RotaryPush8  Speak "RotaryPush8, Set track Pan to center"

  Decrease+Rotary1  Speak "Rotary1 Left, Track Pan to Left, Other actions are available if you hold down Flip+Rotary"
  Increase+Rotary1  Speak "Rotary1 Right, Track Pan to Right, Other actions are available if you hold down Flip+Rotary"
  Decrease+Rotary2  Speak "Rotary2 Left, Track Pan to Left, Other actions are available if you hold down Flip+Rotary"
  Increase+Rotary2  Speak "Rotary2 Right, Track Pan to Right, Other actions are available if you hold down Flip+Rotary"
  Decrease+Rotary3  Speak "Rotary3 Left, Track Pan to Left, Other actions are available if you hold down Flip+Rotary"
  Increase+Rotary3  Speak "Rotary3 Right, Track Pan to Right, Other actions are available if you hold down Flip+Rotary"
  Decrease+Rotary4  Speak "Rotary4 Left, Track Pan to Left, Other actions are available if you hold down Flip+Rotary"
  Increase+Rotary4  Speak "Rotary4 Right, Track Pan to Right, Other actions are available if you hold down Flip+Rotary"
  Decrease+Rotary5  Speak "Rotary5 Left, Track Pan to Left, Other actions are available if you hold down Flip+Rotary"
  Increase+Rotary5  Speak "Rotary5 Right, Track Pan to Right, Other actions are available if you hold down Flip+Rotary"
  Decrease+Rotary6  Speak "Rotary6 Left, Track Pan to Left, Other actions are available if you hold down Flip+Rotary"
  Increase+Rotary6  Speak "Rotary6 Right, Track Pan to Right, Other actions are available if you hold down Flip+Rotary"
  Decrease+Rotary7  Speak "Rotary7 Left, Track Pan to Left, Other actions are available if you hold down Flip+Rotary"
  Increase+Rotary7  Speak "Rotary7 Right, Track Pan to Right, Other actions are available if you hold down Flip+Rotary"
  Decrease+Rotary8  Speak "Rotary8 Left, Track Pan to Left, Other actions are available if you hold down Flip+Rotary"
  Increase+Rotary8  Speak "Rotary8 Right, Track Pan to Right, Other actions are available if you hold down Flip+Rotary"

  Flip+Decrease+Rotary1  Speak "Flip+Rotary1 Left, Decrease Track volume On Pan"
  Flip+Increase+Rotary1  Speak "Flip+Rotary1 Right, Increase Track volume On Pan"
  Flip+Decrease+Rotary2  Speak "Flip+Rotary2 Left, Decrease Track volume On Pan"
  Flip+Increase+Rotary2  Speak "Flip+Rotary2 Right, Increase Track volume On Pan"
  Flip+Decrease+Rotary3  Speak "Flip+Rotary3 Left, Decrease Track volume On Pan"
  Flip+Increase+Rotary3  Speak "Flip+Rotary3 Right, Increase Track volume On Pan"
  Flip+Decrease+Rotary4  Speak "Flip+Rotary4 Left, Decrease Track volume On Pan"
  Flip+Increase+Rotary4  Speak "Flip+Rotary4 Right, Increase Track volume On Pan"
  Flip+Decrease+Rotary5  Speak "Flip+Rotary5 Left, Decrease Track volume On Pan"
  Flip+Increase+Rotary5  Speak "Flip+Rotary5 Right, Increase Track volume On Pan"
  Flip+Decrease+Rotary6  Speak "Flip+Rotary6 Left, Decrease Track volume On Pan"
  Flip+Increase+Rotary6  Speak "Flip+Rotary6 Right, Increase Track volume On Pan"
  Flip+Decrease+Rotary7  Speak "Flip+Rotary7 Left, Decrease Track volume On Pan"
  Flip+Increase+Rotary7  Speak "Flip+Rotary7 Right, Increase Track volume On Pan"
  Flip+Decrease+Rotary8  Speak "Flip+Rotary8 Left, Decrease Track volume On Pan"
  Flip+Increase+Rotary8  Speak "Flip+Rotary8 Right, Increase Track volume On Pan"

// Strip 2

  RecordArm1  Speak "RecordArm1, Track record arm, Other actions are available if you hold down Record Arm"
  RecordArm2  Speak "RecordArm2, Track record arm, Other actions are available if you hold down Record Arm"
  RecordArm3  Speak "RecordArm3, Track record arm, Other actions are available if you hold down Record Arm"
  RecordArm4  Speak "RecordArm4, Track record arm, Other actions are available if you hold down Record Arm"
  RecordArm5  Speak "RecordArm5, Track record arm, Other actions are available if you hold down Record Arm"
  RecordArm6  Speak "RecordArm6, Track record arm, Other actions are available if you hold down Record Arm"
  RecordArm7  Speak "RecordArm7, Track record arm, Other actions are available if you hold down Record Arm"
  RecordArm8  Speak "RecordArm8, Track record arm, Other actions are available if you hold down Record Arm"

  Hold+RecordArm1  Speak "Hold Record Arm1, Unarm all tracks for recording"
  Hold+RecordArm2  Speak "Hold Record Arm2, Unarm all tracks for recording"
  Hold+RecordArm3  Speak "Hold Record Arm3, Unarm all tracks for recording"
  Hold+RecordArm4  Speak "Hold Record Arm4, Unarm all tracks for recording"
  Hold+RecordArm5  Speak "Hold Record Arm5, Unarm all tracks for recording"
  Hold+RecordArm6  Speak "Hold Record Arm6, Unarm all tracks for recording"
  Hold+RecordArm7  Speak "Hold Record Arm7, Unarm all tracks for recording"
  Hold+RecordArm8  Speak "Hold Record Arm8, Unarm all tracks for recording"

// Strip 3

  Solo1  Speak "Solo1, Track solo, Other actions are available if you hold down Solo"
  Solo2  Speak "Solo2, Track solo, Other actions are available if you hold down Solo"
  Solo3  Speak "Solo3, Track solo, Other actions are available if you hold down Solo"
  Solo4  Speak "Solo4, Track solo, Other actions are available if you hold down Solo"
  Solo5  Speak "Solo5, Track solo, Other actions are available if you hold down Solo"
  Solo6  Speak "Solo6, Track solo, Other actions are available if you hold down Solo"
  Solo7  Speak "Solo7, Track solo, Other actions are available if you hold down Solo"
  Solo8  Speak "Solo8, Track solo, Other actions are available if you hold down Solo"

  Hold+Solo1  Speak "Hold Solo1, Unsolo all tracks"
  Hold+Solo2  Speak "Hold Solo2, Unsolo all tracks"
  Hold+Solo3  Speak "Hold Solo3, Unsolo all tracks"
  Hold+Solo4  Speak "Hold Solo4, Unsolo all tracks"
  Hold+Solo5  Speak "Hold Solo5, Unsolo all tracks"
  Hold+Solo6  Speak "Hold Solo6, Unsolo all tracks"
  Hold+Solo7  Speak "Hold Solo7, Unsolo all tracks"
  Hold+Solo8  Speak "Hold Solo8, Unsolo all tracks"

// Strip 4

  Mute1  Speak "Mute1, Track mute, Other actions are available if you hold down Mute"
  Mute2  Speak "Mute2, Track mute, Other actions are available if you hold down Mute"
  Mute3  Speak "Mute3, Track mute, Other actions are available if you hold down Mute"
  Mute4  Speak "Mute4, Track mute, Other actions are available if you hold down Mute"
  Mute5  Speak "Mute5, Track mute, Other actions are available if you hold down Mute"
  Mute6  Speak "Mute6, Track mute, Other actions are available if you hold down Mute"
  Mute7  Speak "Mute7, Track mute, Other actions are available if you hold down Mute"
  Mute8  Speak "Mute8, Track mute, Other actions are available if you hold down Mute"

  Hold+Mute1  Speak "Hold Mute1, Unmute all tracks"
  Hold+Mute2  Speak "Hold Mute2, Unmute all tracks"
  Hold+Mute3  Speak "Hold Mute3, Unmute all tracks"
  Hold+Mute4  Speak "Hold Mute4, Unmute all tracks"
  Hold+Mute5  Speak "Hold Mute5, Unmute all tracks"
  Hold+Mute6  Speak "Hold Mute6, Unmute all tracks"
  Hold+Mute7  Speak "Hold Mute7, Unmute all tracks"
  Hold+Mute8  Speak "Hold Mute8, Unmute all tracks"

// Strip 5

  Select1  Speak "Select1, Track select, Other actions are available if you hold down Select"
  Select2  Speak "Select2, Track select, Other actions are available if you hold down Select"
  Select3  Speak "Select3, Track select, Other actions are available if you hold down Select"
  Select4  Speak "Select4, Track select, Other actions are available if you hold down Select"
  Select5  Speak "Select5, Track select, Other actions are available if you hold down Select"
  Select6  Speak "Select6, Track select, Other actions are available if you hold down Select"
  Select7  Speak "Select7, Track select, Other actions are available if you hold down Select"
  Select8  Speak "Select8, Track select, Other actions are available if you hold down Select"

  Hold+Select1  Speak "Hold+Select1, Track volume to 0 DB"
  Hold+Select2  Speak "Hold+Select2, Track volume to 0 DB"
  Hold+Select3  Speak "Hold+Select3, Track volume to 0 DB"
  Hold+Select4  Speak "Hold+Select4, Track volume to 0 DB"
  Hold+Select5  Speak "Hold+Select5, Track volume to 0 DB"
  Hold+Select6  Speak "Hold+Select6, Track volume to 0 DB"
  Hold+Select7  Speak "Hold+Select7, Track volume to 0 DB"
  Hold+Select8  Speak "Hold+Select8, Track volume to 0 DB"

// Strip 6

  Fader1  Speak "Fader1, Track volume, Other actions are available if you hold down Flip+Fader"
  Fader2  Speak "Fader2, Track volume, Other actions are available if you hold down Flip+Fader"
  Fader3  Speak "Fader3, Track volume, Other actions are available if you hold down Flip+Fader"
  Fader4  Speak "Fader4, Track volume, Other actions are available if you hold down Flip+Fader"
  Fader5  Speak "Fader5, Track volume, Other actions are available if you hold down Flip+Fader"
  Fader6  Speak "Fader6, Track volume, Other actions are available if you hold down Flip+Fader"
  Fader7  Speak "Fader7, Track volume, Other actions are available if you hold down Flip+Fader"
  Fader8  Speak "Fader8, Track volume, Other actions are available if you hold down Flip+Fader"

  Flip+Fader1  Speak "Flip+Fader1, Track Pan On Fader"
  Flip+Fader2  Speak "Flip+Fader2, Track Pan On Fader"
  Flip+Fader3  Speak "Flip+Fader3, Track Pan On Fader"
  Flip+Fader4  Speak "Flip+Fader4, Track Pan On Fader"
  Flip+Fader5  Speak "Flip+Fader5, Track Pan On Fader"
  Flip+Fader6  Speak "Flip+Fader6, Track Pan On Fader"
  Flip+Fader7  Speak "Flip+Fader7, Track Pan On Fader"
  Flip+Fader8  Speak "Flip+Fader8, Track Pan On Fader"
  MasterFader  Speak "MasterFader, Master track volume"

// Right panel

// Strip 1

  Track  Speak "Track, OSARA: Toggle Report changes made via control surfaces"
  Pan  Speak "Pan, OSARA: Toggle Report track numbers"
  EQ  Speak "EQ, OSARA: Toggle Report transport state (play, record, etc.)"
  Send  Speak "Send, OSARA: Toggle Report markers during playback"
  Plugin  Speak "Plugin, OSARA: Toggle Report time movement during playback/recording"
  Instrument  Speak "Instrument, OSARA: Toggle Report position when scrubbing"

// Strip 2

  MidiTracks  Speak "MidiTracks, Toggle Open Edit View"
  Inputs  Speak "Inputs, NoAction"
  AudioTracks  Speak "AudioTracks, Toggle take reverse"
  AudioInstrument  Speak "AudioInstrument, Normalize items to +0dB peak"
  Aux  Speak "Aux, Cycle ripple editing mode"
  Busses  Speak "Busses, Insert marker at current position"
  Outputs  Speak "Outputs, Go to previous marker/project start"
  User  Speak "User, Go to next marker/project end"

// Strip 3

  F1  Speak "F1, OSARA: Remove items/tracks/contents of time selection/markers/envelope points (depending on focus)"
  F2  Speak "F2, Copy items/tracks/envelope points (depending on focus) ignoring time selection"
  F3  Speak "F3, Cut items/tracks/envelope points (depending on focus) ignoring time selection"
  F4  Speak "F4, Paste items/tracks"
  F5  Speak "F5, NoAction"
  F6  Speak "F6, NoAction"
  F7  Speak "F7, NoAction"
  F8  Speak "F8, Toggle repeat"

// Strip 4

  Shift  Shift
  Shift  Speak "Shift modifier, Warning, if you press and quickly release Shift, it will be locked. Press Shift again to unlock it"
  Option  Option
  Option  Speak "Option modifier, Warning, if you press and quickly release Option, it will be locked. Press Option again to unlock it"
  Read  Speak "Read, Select and split item under edit or play cursor"
  Write  Speak "Write, Split items at time selection"
  Trim  Speak "Trim, Set start point of Item selection to delete, ripple all tracks, Other actions are available if you hold down Shift or Option+Trim"
  Shift+Trim  Speak "Shift+Trim, Grow left edge of items"
  Option+Trim  Speak "Option+Trim, Shrink right edge of items"
  Save  Speak "Save, Set end point of item selection to delete, ripple all tracks, Other actions are available if you hold down Shift+Save"
  Shift+Save  Speak "Shift+Save, Shrink left edge of items"
  Option+Save  Speak "Option+Save, Grow right edge of items"
  Undo  Speak "Undo, Undo"

// Strip 5

  Control  Control
  Control  Speak "Control modifier, Warning, if you press and quickly release Control, it will be locked. Press Control again to unlock it"
  Alt  Alt
  Alt  Speak "Alt modifier, Warning, if you press and quickly release Alt, it will be locked. Press Alt again to unlock it""
  Touch  Speak "Touch, Glue items, expanding to time selection if any"
  Latch  Speak "Latch, NoAction"
  Group  Speak "Group, Set selection start point of area to remove from selected tracks, Other actions are available if you hold down Shift or Option+Group"
  Shift+Group  Speak "Shift+Group, Trim left edge of item to edit cursor"
  Option+Group  Speak "Option+Group, Time compress selected items (fine)"
  Cancel  Speak "Cancel, Set selection end point of area to remove from selected tracks, Other actions are available if you hold down Shift or Option+Group"
  Shift+Cancel  Speak "Shift+Cancel, Trim right edge of item to edit cursor"
  Option+Cancel  Speak "Option+Cancel, Time stretch selected items (fine)"
  Enter  Speak "Enter, Redo"

// Strip 6

  Marker  Speak "Marker, Select items under edit cursor on selected tracks, Other actions are available if you hold down Marker, Control, or Alt+Marker"
  Hold+Marker  Speak "Hold+Marker, Select all items in track"
  Control+Marker  Speak "Control+Marker, Select all items/tracks/envelope points (depending on focus)"
  Alt+Marker  Speak "Alt+Marker, Speak name of selected FX on selected track, You must install the ReaperAccessible scripts to trigger this action"
  Nudge  Speak "Nudge, OSARA: Report edit/play cursor position and transport state, Other actions are available if you hold down Nudge or Alt+Nudge"
  Hold+Nudge  Speak "Hold+Nudge, Script, Speak project tempo and time signature at current position, You must install the ReaperAccessible scripts to trigger this action"
  Alt+Nudge  Speak "Alt+Nudge, Script, Toggle bypass selected FX on selected track, You must install the ReaperAccessible scripts to trigger this action"
  Cycle  Speak "Cycle, Time selection: Set start point, Other actions are available if you hold down Shift or Alt+Cycle"
  Shift+Cycle  Speak "Shift+Cycle, Go to start of time selection"
  Alt+Cycle  Speak "Alt+Cycle, Toggle all FX (except selected) bypass for selected tracks"
  Drop  Speak "Drop, Time selection: Set end point, Other actions are available if you hold down Shift or Alt+Drop"
  Shift+Drop  Speak "Shift+Drop, Go to end of time selection"
  Alt+Drop  Speak "Alt+Drop, Toggle all FX bypass for selected tracks"
  Replace  Speak "Replace, Remove (unselect) time selection and loop points, Other actions are available if you hold down Alt+Replace""
  Alt+Replace  Speak "Alt+Replace, Delete selected FX of selected track, You must install the ReaperAccessible scripts to trigger this action"
  Click  Speak "Click, Move cursor left to edge of item"
  Solo  Speak "Solo, Move cursor right to edge of item"

// Strip 7

  Rewind  Speak "Rewind, Move edit cursor to start of current measure, Other actions are available if you hold down Rewind or Alt+Rewind"
  Hold+Rewind  Speak "Hold+Rewind, Go to start of project"
  Alt+Rewind  Speak "Alt+Rewind, Move cursor left by grid division, use Alt+JogWheel to change the Grid Division value"
  FastForward  Speak "FastForward, Move edit cursor to start of next measure, Other actions are available if you hold down FastForward or Alt+FastForward"
  Hold+FastForward  Speak "Hold+FastForward, Go to end of project"
  Alt+FastForward  Speak "Alt+FastForward, Move cursor right by grid division, use Alt+JogWheel to change the Grid Division Value"
  Stop  Speak "Stop, Stop, Other actions are available if you hold down Stop"
  Hold+Stop Speak "Hold+Stop, Preview selected media item through track (toggle)"
  Play  Speak "Play, Play/pause"
  Record  Speak "Record, Record"

// Strip 8

  Decrease+JogWheel  Speak "Decrease+JogWheel, Move cursor right one pixel, Other actions are available if you hold down Shift or Alt+Decrease JogWheel""
  Shift+Decrease+JogWheel  Speak "Shift+Decrease JogWheel, Zoom in horizontal"
  Alt+Decrease+JogWheel  Speak "  Alt+Decrease JogWheel, Script, Select previous grid division from grid menu, You must install the ReaperAccessible scripts to trigger this action, The value will be announced in English and French thereafter"
  Increase+JogWheel  Speak "Increase+JogWheel, Move cursor left one pixel, Other actions are available if you hold down Shift or Alt+Increase JogWheel"
  Shift+Increase+JogWheel  Speak "Shift+Increase JogWheel, Zoom out horizontal"
  Alt+Increase+JogWheel  Speak "Alt+Increase JogWheel, Script, Select next grid division from grid menu, You must install the ReaperAccessible scripts to trigger this action, The value will be announced in English and French thereafter"
  Scrub  Speak "Scrub, Toggle looped-segment scrub at edit cursor"

// Strip 9

  BankLeft  Speak "Bank Left, Shift faders 8 tracks to left, Other action are available if you hold Down Alt+BankLeft"
  Alt+BankLeft  Speak "Alt+BankLeft, Select previous FX of selected track, You must install the ReaperAccessible scripts to trigger this action"
  BankRight  Speak "Bank Right, Shift faders 8 tracks to right, Other action are available if you hold Down Alt+BankRight"
  Alt+BankRight  Speak "Alt+BankRight, Select next FX of selected track, You must install the ReaperAccessible scripts to trigger this action"
  ChannelLeft  Speak "Channel Left, Shift faders 1 tracks to left, Other action are available if you hold Down Alt+ChannelLeft"
  Alt+ChannelLeft  Speak "Alt+ChannelLeft, Move selected FX one position up, You must install the ReaperAccessible scripts to trigger this action"
  ChannelRight  Speak "Channel Right, Shift faders 1 tracks to right, Other action are available if you hold Down Alt+ChannelRight"
  Alt+ChannelRight  Speak "Alt+ChannelRight, Move selected FX one position down, You must install the ReaperAccessible scripts to trigger this action"

// Strip 10

  Up  Speak "Up, Go to previous track, Other actions are available if you hold down Shift+Up"
  Shift+Up  Speak "Shift+Up, Go to previous track (leaving other tracks selected)"
  Down  Speak "Down, Go to next track, Other actions are available if you hold down Shift+Down"
  Shift+Down  Speak "Shift+Down, Go to next track (leaving other tracks selected)"
  Left  Speak "Left, Select and move to previous item, Other actions are available if you hold down Shift or Alt+Left"
  Shift+Left  Speak "Shift+Left, OSARA: Move to previous item (leaving other items selected)"
  Option+Left  Speak "Option+Left, Move contents of items left"
  Alt+Left  Speak "Alt+Left, Move items/envelope points left by grid size"
  Right  Speak "Right, Select and move to next item, Other actions are available if you hold down Shift or Alt+Right"
  Shift+Right  Speak "Shift+Right, OSARA: Move to next item (leaving other items selected)"
  Option+Right  Speak "Option+Right, Move contents of items right"
  Alt+Right  Speak "Alt+Right, Move items/envelope points right by grid size"
  Zoom  Speak "Zoom, Open FX Menu, Other actions are available if you hold down Shift+Zoom"
  Alt+Zoom  Speak "Alt+Zoom, Script, Speak current grid division, You must install the ReaperAccessible scripts to trigger this action"

// Strip 11

  nameValue  GoSubZone "Edit"
  nameValue  Speak "Edit Help, Off"
  GlobalView  Speak "GlobalView, Return to Global View"
  GlobalView  NoAction
  Flip  Speak "Flip, Volume on rotaries, pan on faders. Other actions are available if you hold down Flip+Rotary or Fader"
  Flip  Flip

// Strip 12

  smpteBeats  NoAction
  smpteBeats  Speak "smpteBeats, Toggle the console surface between both, Mixer and DAW control"

  Footswitch1  NoAction
  Footswitch2  NoAction

ZoneEnd
