Zone "GlobalHelp"
  OnZoneActivation  Speak "Global View Help : ON, To deactivate the help mode, press again on this button named NameValue"

// Left panel

// Strip 1

  RotaryPush1  Speak "RotaryPush1, Set track Pan to center"
  RotaryPush2  Speak "RotaryPush2, Set track Pan to center"
  RotaryPush3  Speak "RotaryPush3, Set track Pan to center"
  RotaryPush4  Speak "RotaryPush4, Set track Pan to center"
  RotaryPush5  Speak "RotaryPush5, Set track Pan to center"
  RotaryPush6  Speak "RotaryPush6, Set track Pan to center"
  RotaryPush7  Speak "RotaryPush7, Set track Pan to center"
  RotaryPush8  Speak "RotaryPush8, Set track Pan to center"

  Decrease+Rotary1  Speak "Rotary1 Left, Track Pan to Left, Other actions are available if you hold down Flip+Rotary"
  Increase+Rotary1  Speak "Rotary1 Right, Track Pan to Right, Other actions are available if you hold down Flip+Rotary"
  Decrease+Rotary2  Speak "Rotary2 Left, Track Pan to Left, Other actions are available if you hold down Flip+Rotary"
  Increase+Rotary2  Speak "Rotary2 Right, Track Pan to Right, Other actions are available if you hold down Flip+Rotary"
  Decrease+Rotary3  Speak "Rotary3 Left, Track Pan to Left, Other actions are available if you hold down Flip+Rotary"
  Increase+Rotary3  Speak "Rotary3 Right, Track Pan to Right, Other actions are available if you hold down Flip+Rotary"
  Decrease+Rotary4  Speak "Rotary4 Left, Track Pan to Left, Other actions are available if you hold down Flip+Rotary"
  Increase+Rotary4  Speak "Rotary4 Right, Track Pan to Right, Other actions are available if you hold down Flip+Rotary"
  Decrease+Rotary5  Speak "Rotary5 Left, Track Pan to Left, Other actions are available if you hold down Flip+Rotary"
  Increase+Rotary5  Speak "Rotary5 Right, Track Pan to Right, Other actions are available if you hold down Flip+Rotary"
  Decrease+Rotary6  Speak "Rotary6 Left, Track Pan to Left, Other actions are available if you hold down Flip+Rotary"
  Increase+Rotary6  Speak "Rotary6 Right, Track Pan to Right, Other actions are available if you hold down Flip+Rotary"
  Decrease+Rotary7  Speak "Rotary7 Left, Track Pan to Left, Other actions are available if you hold down Flip+Rotary"
  Increase+Rotary7  Speak "Rotary7 Right, Track Pan to Right, Other actions are available if you hold down Flip+Rotary"
  Decrease+Rotary8  Speak "Rotary8 Left, Track Pan to Left, Other actions are available if you hold down Flip+Rotary"
  Increase+Rotary8  Speak "Rotary8 Right, Track Pan to Right, Other actions are available if you hold down Flip+Rotary"

  Flip+Decrease+Rotary1  Speak "Flip+Rotary1 Left, Decrease Track volume On Pan"
  Flip+Increase+Rotary1  Speak "Flip+Rotary1 Right, Increase Track volume On Pan"
  Flip+Decrease+Rotary2  Speak "Flip+Rotary2 Left, Decrease Track volume On Pan"
  Flip+Increase+Rotary2  Speak "Flip+Rotary2 Right, Increase Track volume On Pan"
  Flip+Decrease+Rotary3  Speak "Flip+Rotary3 Left, Decrease Track volume On Pan"
  Flip+Increase+Rotary3  Speak "Flip+Rotary3 Right, Increase Track volume On Pan"
  Flip+Decrease+Rotary4  Speak "Flip+Rotary4 Left, Decrease Track volume On Pan"
  Flip+Increase+Rotary4  Speak "Flip+Rotary4 Right, Increase Track volume On Pan"
  Flip+Decrease+Rotary5  Speak "Flip+Rotary5 Left, Decrease Track volume On Pan"
  Flip+Increase+Rotary5  Speak "Flip+Rotary5 Right, Increase Track volume On Pan"
  Flip+Decrease+Rotary6  Speak "Flip+Rotary6 Left, Decrease Track volume On Pan"
  Flip+Increase+Rotary6  Speak "Flip+Rotary6 Right, Increase Track volume On Pan"
  Flip+Decrease+Rotary7  Speak "Flip+Rotary7 Left, Decrease Track volume On Pan"
  Flip+Increase+Rotary7  Speak "Flip+Rotary7 Right, Increase Track volume On Pan"
  Flip+Decrease+Rotary8  Speak "Flip+Rotary8 Left, Decrease Track volume On Pan"
  Flip+Increase+Rotary8  Speak "Flip+Rotary8 Right, Increase Track volume On Pan"

// Strip 2

  RecordArm1  Speak "RecordArm1, Track record arm, Other actions are available if you hold down Record Arm"
  RecordArm2  Speak "RecordArm2, Track record arm, Other actions are available if you hold down Record Arm"
  RecordArm3  Speak "RecordArm3, Track record arm, Other actions are available if you hold down Record Arm"
  RecordArm4  Speak "RecordArm4, Track record arm, Other actions are available if you hold down Record Arm"
  RecordArm5  Speak "RecordArm5, Track record arm, Other actions are available if you hold down Record Arm"
  RecordArm6  Speak "RecordArm6, Track record arm, Other actions are available if you hold down Record Arm"
  RecordArm7  Speak "RecordArm7, Track record arm, Other actions are available if you hold down Record Arm"
  RecordArm8  Speak "RecordArm8, Track record arm, Other actions are available if you hold down Record Arm"

  Hold+RecordArm1  Speak "Hold Record Arm1, Unarm all tracks for recording"
  Hold+RecordArm2  Speak "Hold Record Arm2, Unarm all tracks for recording"
  Hold+RecordArm3  Speak "Hold Record Arm3, Unarm all tracks for recording"
  Hold+RecordArm4  Speak "Hold Record Arm4, Unarm all tracks for recording"
  Hold+RecordArm5  Speak "Hold Record Arm5, Unarm all tracks for recording"
  Hold+RecordArm6  Speak "Hold Record Arm6, Unarm all tracks for recording"
  Hold+RecordArm7  Speak "Hold Record Arm7, Unarm all tracks for recording"
  Hold+RecordArm8  Speak "Hold Record Arm8, Unarm all tracks for recording"

// Strip 3
  
  Solo1  Speak "Solo1, Track solo, Other actions are available if you hold down Solo"
  Solo2  Speak "Solo2, Track solo, Other actions are available if you hold down Solo"
  Solo3  Speak "Solo3, Track solo, Other actions are available if you hold down Solo"
  Solo4  Speak "Solo4, Track solo, Other actions are available if you hold down Solo"
  Solo5  Speak "Solo5, Track solo, Other actions are available if you hold down Solo"
  Solo6  Speak "Solo6, Track solo, Other actions are available if you hold down Solo"
  Solo7  Speak "Solo7, Track solo, Other actions are available if you hold down Solo"
  Solo8  Speak "Solo8, Track solo, Other actions are available if you hold down Solo"

  Hold+Solo1  Speak "Hold Solo1, Unsolo all tracks"
  Hold+Solo2  Speak "Hold Solo2, Unsolo all tracks"
  Hold+Solo3  Speak "Hold Solo3, Unsolo all tracks"
  Hold+Solo4  Speak "Hold Solo4, Unsolo all tracks"
  Hold+Solo5  Speak "Hold Solo5, Unsolo all tracks"
  Hold+Solo6  Speak "Hold Solo6, Unsolo all tracks"
  Hold+Solo7  Speak "Hold Solo7, Unsolo all tracks"
  Hold+Solo8  Speak "Hold Solo8, Unsolo all tracks"

// Strip 4

  Mute1  Speak "Mute1, Track mute, Other actions are available if you hold down Mute"
  Mute2  Speak "Mute2, Track mute, Other actions are available if you hold down Mute"
  Mute3  Speak "Mute3, Track mute, Other actions are available if you hold down Mute"
  Mute4  Speak "Mute4, Track mute, Other actions are available if you hold down Mute"
  Mute5  Speak "Mute5, Track mute, Other actions are available if you hold down Mute"
  Mute6  Speak "Mute6, Track mute, Other actions are available if you hold down Mute"
  Mute7  Speak "Mute7, Track mute, Other actions are available if you hold down Mute"
  Mute8  Speak "Mute8, Track mute, Other actions are available if you hold down Mute"

  Hold+Mute1  Speak "Hold Mute1, Unmute all tracks"
  Hold+Mute2  Speak "Hold Mute2, Unmute all tracks"
  Hold+Mute3  Speak "Hold Mute3, Unmute all tracks"
  Hold+Mute4  Speak "Hold Mute4, Unmute all tracks"
  Hold+Mute5  Speak "Hold Mute5, Unmute all tracks"
  Hold+Mute6  Speak "Hold Mute6, Unmute all tracks"
  Hold+Mute7  Speak "Hold Mute7, Unmute all tracks"
  Hold+Mute8  Speak "Hold Mute8, Unmute all tracks"

// Strip 5

  Select1  Speak "Select1, Select Track, Other actions are available if you hold down Select"
  Select2  Speak "Select2, Select Track, Other actions are available if you hold down Select"
  Select3  Speak "Select3, Select Track, Other actions are available if you hold down Select"
  Select4  Speak "Select4, Select Track, Other actions are available if you hold down Select"
  Select5  Speak "Select5, Select Track, Other actions are available if you hold down Select"
  Select6  Speak "Select6, Select Track, Other actions are available if you hold down Select"
  Select7  Speak "Select7, Select Track, Other actions are available if you hold down Select"
  Select8  Speak "Select8, Select Track, Other actions are available if you hold down Select"

  Hold+Select1  Speak "Hold+Select1, Set volume of selected tracks to 0.0 dB, You must first select track by pressing Select before triggering this action"
  Hold+Select2  Speak "Hold+Select2, Set volume of selected tracks to 0.0 dB, You must first select track by pressing Select before triggering this action"
  Hold+Select3  Speak "Hold+Select3, Set volume of selected tracks to 0.0 dB, You must first select track by pressing Select before triggering this action"
  Hold+Select4  Speak "Hold+Select4, Set volume of selected tracks to 0.0 dB, You must first select track by pressing Select before triggering this action"
  Hold+Select5  Speak "Hold+Select5, Set volume of selected tracks to 0.0 dB, You must first select track by pressing Select before triggering this action"
  Hold+Select6  Speak "Hold+Select6, Set volume of selected tracks to 0.0 dB, You must first select track by pressing Select before triggering this action"
  Hold+Select7  Speak "Hold+Select7, Set volume of selected tracks to 0.0 dB, You must first select track by pressing Select before triggering this action"
  Hold+Select8  Speak "Hold+Select8, Set volume of selected tracks to 0.0 dB, You must first select track by pressing Select before triggering this action"

// Strip 6

  Fader1  Speak "Fader1, Track volume, Other actions are available if you hold down Flip+Fader"
  Fader2  Speak "Fader2, Track volume, Other actions are available if you hold down Flip+Fader"
  Fader3  Speak "Fader3, Track volume, Other actions are available if you hold down Flip+Fader"
  Fader4  Speak "Fader4, Track volume, Other actions are available if you hold down Flip+Fader"
  Fader5  Speak "Fader5, Track volume, Other actions are available if you hold down Flip+Fader"
  Fader6  Speak "Fader6, Track volume, Other actions are available if you hold down Flip+Fader"
  Fader7  Speak "Fader7, Track volume, Other actions are available if you hold down Flip+Fader"
  Fader8  Speak "Fader8, Track volume, Other actions are available if you hold down Flip+Fader"

  Flip+Fader1  Speak "Flip+Fader1, Track Pan On Fader"
  Flip+Fader2  Speak "Flip+Fader2, Track Pan On Fader"
  Flip+Fader3  Speak "Flip+Fader3, Track Pan On Fader"
  Flip+Fader4  Speak "Flip+Fader4, Track Pan On Fader"
  Flip+Fader5  Speak "Flip+Fader5, Track Pan On Fader"
  Flip+Fader6  Speak "Flip+Fader6, Track Pan On Fader"
  Flip+Fader7  Speak "Flip+Fader7, Track Pan On Fader"
  Flip+Fader8  Speak "Flip+Fader8, Track Pan On Fader"
  MasterFader  Speak "MasterFader, Master track volume"

// Right panel

// Strip 1

  Track  Speak "Track, OSARA: Toggle Report changes made via control surfaces"
  Pan  Speak "Pan, OSARA: Toggle Report track numbers"
  EQ   Speak "EQ, OSARA: Toggle Report transport state (play, record, etc.)"
  Send  Speak "Send, OSARA: Toggle Report markers during playback"
  Plugin  Speak "Plugin, OSARA: Toggle Report time movement during playback/recording"
  Instrument  Speak "Instrument, OSARA: Toggle Report position when scrubbing"

// Strip 2

  MidiTracks  NoAction
  MidiTracks  Speak "MidiTracks, Toggle Open Edit View, Other actions are available if you hold down Control+MidiTracks"
  Control+MidiTracks  Speak "Control+MidiTracks, Toggle Show Take Volume Envelope"
  Inputs  NoAction
  Inputs  Speak "Inputs, NoAction, Other actions are available if you hold down Control+Inputs""
  Control+Inputs  Speak "Control+Inputs, Toggle Show Take Pan Envelope"
  AudioTracks  Speak "AudioTracks, OSARA: Cycle through midi recording modes of selected tracks, You must first select the track by pressing Select. Other actions are available if you hold down Control+AudioTracks"
  Control+AudioTracks  Speak "Control+AudioInstrument, Toggle show take mute envelope"
  AudioInstrument  Speak "AudioInstrument, Cycle through record modes, Other actions are available if you hold down Control+AudioInstrument"
  Control+AudioInstrument  Speak "Control+AudioTracks, Toggle show take pitch envelope"
  Aux  Speak "Aux, Cycle ripple editing mode, Other actions are available if you hold down Control+Aux"
  Control+Aux  Speak "Control+AudioInstrument, Toggle show master tempo envelope"
  Busses  Speak "Busses, Markers: Insert marker at current position"
  Outputs  Speak "Outputs, Markers: Go to previous marker/project start"
  User  Speak "User, Markers: Go to next marker/project end"

// Strip 3

  F1  Speak "F1, Show Selected Track Sends Only (Osara don't works in track send zone, Press RecordArm 1 to 8 to speak the name of the track you are sending to. Other actions are available if you hold down Control+F1"
  Control+F1  Speak "Control+F1, Toggle Show Track Volume Envelope"
  F2  Speak "F2, Show Selected Track Receive Only (Osara don't works in track receive zone) Press RecordArm 1 to 8 to speak the name of the track you are receiving. Other actions are available if you hold down Control+F2"
  Control+F2  Speak "Control+F2, Toggle Show Track Pre-FX Volume Envelope"
  F3  Speak "F3, Show All tracks, Other actions are available if you hold down Control+F3"
  Control+F3  Speak "Control+F3, Toggle Show Track Pan Envelope"
  F4  Speak "F4, Show Track Folders only, Other actions are available if you hold down Control+F4"
  Control+F4  Speak "Control+F4, Toggle Show Track Pre-FX Pan Envelope"
  F5  Speak "F5, Shows all tracks, track folders closed, Other actions are available if you hold down Control+F5"
  Control+F5  Speak "Control+F5, Toggle track mute envelope display"
  F6  Speak "F6, Uncollapse Track Folder, Only Works On a Track Folder, You must first select the folder track by pressing Select, Other actions are available if you hold down Control+F6"
  Control+F6  Speak "Control+F6, NoAction"
  F7  Speak "F7, Collapse Track Folder, Only Works On a Track Folder, You must first select the folder track by pressing Select, Other actions are available if you hold down Control+F7"
  Control+F7  Speak "Control+F7, NoAction"
  F8  Speak "F8, Toggle repeat, Other actions are available if you hold down Control+F8"
  Control+F8  Speak "Control+F8, Toggle Show Track Envelope For Last Touched FX Parameter"

// Strip 4

  Shift  Speak "Shift modifier, Warning, if you press and quickly release Shift, it will be locked. Press Shift again to unlock it"
  Shift  Shift
  Option  Speak "Option modifier, Warning, if you press and quickly release Option, it will be locked. Press Option again to unlock it"
  Option  Option
  Read  Speak "Read, Read Automation Mode, Other actions are available if you hold down Control+Read"
  Control+Read  Speak "Control+Read, Toggle show all envelopes for Selected track"
  Write  Speak "Write, Write Automation Mode, Other actions are available if you hold down Control+Write"
  Control+Write  Speak "Control+Write, Toggle show all envelopes for all tracks"
  Trim  Speak "Trim, Latch Preview Automation Mode"
  Control+Trim  Speak "Control+Trim, NoAction"
  Save  Speak "Save, OSARA: Report global / Track Automation Mode"
  Undo  Speak "Undo, Undo last action"

// Strip 5

  Control  Speak "Control modifier, Warning, if you press and quickly release Control, it will be locked. Press Control again to unlock it"
  Control  Control
  Alt  Speak "Alt modifier, Warning, if you press and quickly release Alt, it will be locked. Press Alt again to unlock it"
  Alt  Alt
  Touch  Speak "Touch, Touch Automation Mode, Other actions are available if you hold down Control+Touch"
  Control+Touch  Speak "Control+Touch, Select All Envelope Points of Selected Track"
  Latch  Speak "Latch, Latch Automation Mode, Other actions are available if you hold down Control+Latch"
  Control+Latch  Speak "Control+Latch, Select All Envelope Points in Time Selection"
  Group  Speak "Group, Trim/Read Automation Mode, Other actions are available if you hold down Control+Group"
  Control+Group  Speak "Control+Group, Delete all selected Envelope points"
  Cancel  Speak "Cancel, NoAction, Other actions are available if you hold down Control+Cancel"
  Control+Cancel  Speak "Control+Cancel, Insert New Envelope Point at Current Position (do not remove nearby points)"
  Enter  Speak "Enter, Redo last action"

// Strip 6

  Marker  Speak "Marker, Set Master track volume to 0 dB"
  Alt+Marker  Speak "Alt+Marker, Script, Speak name of selected FX on selected track, You must install the ReaperAccessible scripts to trigger this action"
  Nudge  Speak "Nudge, OSARA: Report edit/play cursor position and transport state, Other actions are available if you hold down Nudge or Alt+Nudge"
  Hold+Nudge  Speak "Hold+Nudge, Script, Speak project tempo and time signature at current position, You must install the ReaperAccessible scripts to trigger this action"
  Alt+Nudge  Speak "Alt+Nudge, Script, Toggle bypass selected FX on selected track, You must install the ReaperAccessible scripts to trigger this action"
  Cycle  Speak "Cycle, Time selection: Set start point, Other actions are available if you hold down Shift, Option, Alt or Control+Cycle"
  Shift+Cycle  Speak "Shift+Cycle, Go to start of time selection"
  Option+Cycle  Speak "Option+Cycle, Set Autopunch Selection Start Point"
  Alt+Cycle  Speak "Alt+Cycle, Toggle all FX (except selected) bypass for selected tracks"
  Control+Cycle  Speak "Control+Cycle, Insert 2 envelope points at time selection"
  Drop  Speak "Drop, Time selection: Set end point, Other actions are available if you hold down Shift, Option, Alt or Control+Drop"
  Shift+Drop  Speak "Shift+Drop, Go to end of time selection"
  Option+Drop  Speak "Option+Drop, Set Autopunch Selection End Point"
  Alt+Drop  Speak "Alt+Drop, Toggle all FX bypass for selected tracks"
  Control+Drop  Speak "Control+Drop, Insert 4 envelope points at time selection"
  Replace  Speak "Replace, Time selection: Remove (unselect) time selection and loop points, Other actions are available if you hold down Option, Alt or Control+Replace"
  Option+Replace  Speak "Option+Replace, Clear Autopunch Selection Points."
  Alt+Replace  Speak "Alt+Replace, Delete selected FX of selected track, You must install the ReaperAccessible scripts to trigger this action"
  Control+Replace  Speak "Control+Replace, Copy selected Envelope Points"
  Click  Speak "Click, Toggle metronome, Other actions are available if you hold down Click, Shift or Control+Click"
  Hold+Click  Speak "Hold+Click, Show metronome settings"
  Shift+Click  Speak "Shift+Click, Toggle count-in before recording"
  Control+Click  Speak "Control+Click, Cut selected Envelope points"
  Solo  Speak "Solo, Solo in front (dim solo), Other actions are available if you hold down Control+Solo"
  Control+Solo  Speak "Control+Solo, Paste Envelope points"


// Strip 7

  Rewind  Speak "Rewind, Move edit cursor to start of current measure, Other actions are available if you hold down Rewind or Alt+Rewind"
  Hold+Rewind  Speak "Hold+Rewind, Go to start of project"
  Alt+Rewind  Speak "Alt+Rewind, Move cursor left by grid division, use Alt+JogWheel to change the Grid Division value"
  FastForward  Speak "FastForward, Move edit cursor to start of next measure, Other actions are available if you hold down FastForward or Alt+FastForward"
  Hold+FastForward  Speak "Hold+FastForward, Go to end of project"
  Alt+FastForward  Speak "Alt+FastForward, Move cursor right by grid division, use Alt+JogWheel to change the Grid Division Value"
  Stop  Speak "Stop, Stop, Other actions are available if you hold down Stop"
  Hold+Stop Speak "Hold+Stop, Preview selected media item through track (toggle)"
  Play  Speak "Play, Play/pause"
  Record  Speak "Record, Record"

// Strip 8

  Decrease+JogWheel  Speak "Decrease+JogWheel, Move cursor right one pixel, Other actions are available if you hold down Shift, Alt or Control+Decrease JogWheel""
  Shift+Decrease+JogWheel  Speak "Shift+Decrease JogWheel, Zoom in horizontal"
  Alt+Decrease+JogWheel  Speak "Alt+Decrease+JogWheel, Script, Select previous grid division from grid menu, You must install the ReaperAccessible scripts to trigger this action"
  Control+Decrease+JogWheel  Speak "Control+Decrease JogWheel, Script, Decrease Envelope Point Value by 1, You must install the ReaperAccessible scripts to trigger this action"
  Increase+JogWheel  Speak "Increase+JogWheel, Move cursor left one pixel, Other actions are available if you hold down Shift, Alt, or Control+Increase JogWheel"
  Shift+Increase+JogWheel  Speak "Shift+Increase JogWheel, Zoom out horizontal"
  Alt+Increase+JogWheel  Speak "Alt+Increase+JogWheel, Script, Select next grid division from grid menu, You must install the ReaperAccessible scripts to trigger this action""
  Control+Increase+JogWheel  Speak "Control+Increase JogWheel, Script, Increase Envelope Point Value by 1, You must install the ReaperAccessible scripts to trigger this action"
  Scrub  Speak "Scrub, Toggle looped-segment scrub at edit cursor"

// Strip 9

  BankLeft  Speak "Bank Left, Shift faders 8 tracks to left, Other action are available if you hold Down Alt or Control+BankLeft"
  Alt+BankLeft  Speak "Alt+BankLeft, Select previous FX of selected track, You must install the ReaperAccessible scripts to trigger this action"
  Control+BankLeft  Speak "Control+BankLeft, Move selected points right by grid"
  BankRight  Speak "Bank Right, Shift faders 8 tracks to right, Other action are available if you hold Down Alt or Control+BankRight"
  Alt+BankRight  Speak "Alt+BankRight, Select next FX of selected track, You must install the ReaperAccessible scripts to trigger this action"
  Control+BankRight  Speak "Control+BankRight, Move selected Envelope points left by grid"
  ChannelLeft  Speak "Channel Left, Shift faders 1 tracks to left, Other action are available if you hold Down Alt+ChannelLeft"
  Alt+ChannelLeft  Speak "Alt+ChannelLeft, Move selected FX one position up, You must install the ReaperAccessible scripts to trigger this action"
  Control+ChannelLeft  Speak "Control+ChannelLeft, Move to previous envelope point (leaving other points selected)"
  ChannelRight  Speak "Channel Right, Shift faders 1 tracks to right, Other action are available if you hold Down Alt or Control+ChannelRight"
  Alt+ChannelRight  Speak "Alt+ChannelRight, Move selected FX one position down, You must install the ReaperAccessible scripts to trigger this action"
  Control+ChannelRight  Speak "Control+ChannelRight, Move to next envelope point (leaving other points selected)"

// Strip 10

  Up  Speak "Up, Go to previous track, Other actions are available if you hold down Shift or Control+Up"
  Shift+Up  Speak "Shift+Up, Go to previous track (leaving other tracks selected)"
  Control+Up  Speak "Control+up, Select previous Track or Take envelope (depending on focus)"
  Down  Speak "Down, Go to next track, Other actions are available if you hold down Shift or Control+Down"
  Shift+Down  Speak "Shift+Down, Go to next track (leaving other tracks selected)"
  Control+Down  Speak "Control+Down, Select next track or take envelope (depending on focus)"
  Left  Speak "Left, Select and move to previous item, Other actions are available if you hold down Shift or Control+Left"
  Shift+Left  Speak "Shift+Left, OSARA: Move to previous item (leaving other items selected)"
  Control+Left  Speak "Control+Left, Move to previous envelope point"
  Right  Speak "Right, Select and move to next item, Other actions are available if you hold down Shift+Right"
  Shift+Right  Speak "Shift+Right, OSARA: Move to next item (leaving other items selected)"
  Control+Right  Speak "Control+Right, Move to next envelope point"
  Zoom  Speak "Zoom, Open FX Menu, Other actions are available if you hold down Shift or Control+Zoom. To return to Global View mode from the FX Menu View, press Global View"
  Alt+Zoom  Speak "Alt+Zoom, Script, Speak current grid division, You must install the ReaperAccessible scripts to trigger this action"
  Control+Zoom  Speak "Control+Zoom, Toggle bypass for selected envelope"

// Strip 11

  Footswitch1  Speak "Footswitch1, Play/Pause"
  Footswitch2  Speak "Footswitch2, Start recording"

// Strip 12

  smpteBeats  NoAction
  smpteBeats  Speak "smpteBeats, Toggle the console surface between both, Mixer and DAW control"
  nameValue  Speak "Global View Help, Off"
  nameValue  LeaveSubZone
  GlobalView  NoAction
  GlobalView  Speak "GlobalView, Return to Global View"
  Flip  Speak "Flip, volume on rotaries, pan on faders. Other actions are available if you hold down Flip, + Rotary or Fader"
  Flip  Flip

ZoneEnd
