/*
   * ReaScript Name: Aller au début du temps précédent
   * Author: Ludovic SANSONE pour Reaper Accessible
   * Licence: GPL v3
   * Version: 1.0
   * Provides: [main=main] .
*/

function move_cursor_left()
local(snap, grid_vis, state, beat_in_meas, meas, closest_beat_in_secs)
(
  GetToggleCommandState(40370) ? state = 1 : state = 0;

  !state ? ( // ruler time unit is not "H:M:S:F"
    beat_in_meas = TimeMap2_timeToBeats(0, GetCursorPosition(), meas, 0, 0, 0);
    closest_beat_in_secs = TimeMap2_beatsToTime(0, floor(beat_in_meas + 0.5), meas);
    
    closest_beat_in_secs < GetCursorPosition() ? (
      SetEditCurPos(TimeMap2_beatsToTime(0, floor(beat_in_meas + 0.5), meas), 1, 0);
    ) : (
      SetEditCurPos(TimeMap2_beatsToTime(0, floor(beat_in_meas + 0.5) - 1, meas), 1, 0);
    );
  ) : ( // ruler time unit is "H:M:S:F"
    ApplyNudge(0, 2, 6, 18, 0.501, 1, 0); // nudge edit cursor left by 0.501 frames (snap to unit)
  );
  beat_in_meas = TimeMap2_timeToBeats(0, GetCursorPosition(), meas, cml, fullbeats, cdenum);
  realBeat = (fullbeats + 1) - (meas * cml);

  realBeat < cml ? (
    sprintf(beat, "Battement %i", realBeat);
    osara_outputMessage(beat);
    ) : (
      sprintf(beat, "Mesure %i Battement %i", meas + 1, realBeat);
      osara_outputMessage(beat);
  );
  Undo_OnStateChange("Déplacer le curseur au début du battement précédent");
);

move_cursor_left();
