Zone "VST3: Archetype Petrucci (Neural DSP) 5-3"
// Page 5 Section 3
// page : "Post FX"
// section : "Delay"
    Rotary1           FXParam 138 [ (1) 0.0000 0.0500 0.1000 0.1500 0.2000 0.2500 0.3000 0.3500 0.4000 0.4500 0.5000 0.5500 0.6000 0.6500 0.7000 0.7500 0.8000 0.8500 0.9000 0.9500 1.0000 ] "Delay Sync Note L"
    Rotary2           FXParam 139 [ (1) 0.0000 0.0500 0.1000 0.1500 0.2000 0.2500 0.3000 0.3500 0.4000 0.4500 0.5000 0.5500 0.6000 0.6500 0.7000 0.7500 0.8000 0.8500 0.9000 0.9500 1.0000 ] "Delay Sync Note R"
    Rotary3           NoAction
    Rotary4           NoAction
    Rotary5           NoAction
    Rotary6           NoAction
    Rotary7           NoAction
    Rotary8           NoAction
    RotaryPush1       NoAction
    RotaryPush2       NoAction
    RotaryPush3       NoAction
    RotaryPush4       NoAction
    RotaryPush5       NoAction
    RotaryPush6       NoAction
    RotaryPush7       NoAction
    RotaryPush8       NoAction
    RecordArm1        NoAction
    RecordArm2        NoAction
    RecordArm3        NoAction
    RecordArm4        NoAction
    RecordArm5        NoAction
    RecordArm6        NoAction
    RecordArm7        NoAction
    RecordArm8        NoAction
    Solo1  GoSubZone "VST3: Archetype Petrucci (Neural DSP) 2-1"
    Solo1  Speak "overdrive"
    Solo2  GoSubZone "VST3: Archetype Petrucci (Neural DSP) 2-2"
    Solo2  Speak "Phaser"
    Solo3  GoSubZone "VST3: Archetype Petrucci (Neural DSP) 2-3"
    Solo3  Speak "Chorus"
    Solo4  GoSubZone "VST3: Archetype Petrucci (Neural DSP) 2-4"
    Solo4  Speak "Flanger"
    Solo5  GoSubZone "VST3: Archetype Petrucci (Neural DSP) 5-1"
    Solo5  Speak "Chorus"
    Solo6  GoSubZone "VST3: Archetype Petrucci (Neural DSP) 5-2"
    Solo6  Speak "Delay"
    Solo7  GoSubZone "VST3: Archetype Petrucci (Neural DSP) 5-4"
    Solo7  Speak "Reverb"
    Solo8  GoSubZone "VST3: Archetype Petrucci (Neural DSP) 4-1"
    Solo8  Speak "Cab, Mic"
    Mute1             NoAction
    Mute2             NoAction
    Mute3             NoAction
    Mute4             NoAction
    Mute5             NoAction
    Mute6             NoAction
    Mute7             NoAction
    Mute8             NoAction
    Select1           NoAction
    Select2           NoAction
    Select3           NoAction
    Select4           NoAction
    Select5           NoAction
    Select6           NoAction
    Select7           NoAction
    Select8           NoAction
    Fader1  FXParam 140 "Delay Time L"
    Fader2  FXParam 141 "Delay Time R"
    Fader3  FXParam 135 "Delay Tempo"
    Fader4            NoAction
    Fader5            NoAction
    Fader6            NoAction
    Fader7            NoAction
    Fader8            NoAction
    Shift+Rotary1     NoAction
    Shift+Rotary2     NoAction
    Shift+Rotary3     NoAction
    Shift+Rotary4     NoAction
    Shift+Rotary5     NoAction
    Shift+Rotary6     NoAction
    Shift+Rotary7     NoAction
    Shift+Rotary8     NoAction
    Shift+RotaryPush1 NoAction
    Shift+RotaryPush2 NoAction
    Shift+RotaryPush3 NoAction
    Shift+RotaryPush4 NoAction
    Shift+RotaryPush5 NoAction
    Shift+RotaryPush6 NoAction
    Shift+RotaryPush7 NoAction
    Shift+RotaryPush8 NoAction
    Shift+RecordArm1  NoAction
    Shift+RecordArm2  NoAction
    Shift+RecordArm3  NoAction
    Shift+RecordArm4  NoAction
    Shift+RecordArm5  NoAction
    Shift+RecordArm6  NoAction
    Shift+RecordArm7  NoAction
    Shift+RecordArm8  NoAction
    Shift+Solo1       NoAction
    Shift+Solo2       NoAction
    Shift+Solo3       NoAction
    Shift+Solo4       NoAction
    Shift+Solo5       NoAction
    Shift+Solo6       NoAction
    Shift+Solo7       NoAction
    Shift+Solo8       NoAction
    Shift+Mute1       NoAction
    Shift+Mute2       NoAction
    Shift+Mute3       NoAction
    Shift+Mute4       NoAction
    Shift+Mute5       NoAction
    Shift+Mute6       NoAction
    Shift+Mute7       NoAction
    Shift+Mute8       NoAction
    Shift+Select1     NoAction
    Shift+Select2     NoAction
    Shift+Select3     NoAction
    Shift+Select4     NoAction
    Shift+Select5     NoAction
    Shift+Select6     NoAction
    Shift+Select7     NoAction
    Shift+Select8     NoAction
    Shift+Fader1      NoAction
    Shift+Fader2      NoAction
    Shift+Fader3      NoAction
    Shift+Fader4      NoAction
    Shift+Fader5      NoAction
    Shift+Fader6      NoAction
    Shift+Fader7      NoAction
    Shift+Fader8      NoAction

    Up  NoAction
    Down      NoAction
    Left      Speak "Delay"
    Left      GoSubZone "VST3: Archetype Petrucci (Neural DSP) 5-2"
    Right  NoAction
    Marker    Speak "Post FX, Delay"
    Hold+Marker Speak "Archetype Petrucci"
ZoneEnd
