Zone "VST3: Archetype Petrucci (Neural DSP) 4-2"
// Page 4 Section 2
// page : "Cab, Mic"
// section : "Cabinet Right"
    Rotary1           FXParam 117 [ (1) 0.0000 0.1667 0.3333 0.5000 0.6667 0.8333 1.0000 ] "Cab L Mic IR"
    Rotary2           FXParam 119 [ (1) 0.0000 0.5000 1.0000 ] "Cab R Room IR Position"
    Rotary3           NoAction
    Rotary4           NoAction
    Rotary5           NoAction
    Rotary6           NoAction
    Rotary7           NoAction
    Rotary8           NoAction
    RotaryPush1       NoAction
    RotaryPush2       NoAction
    RotaryPush3       NoAction
    RotaryPush4       NoAction
    RotaryPush5       NoAction
    RotaryPush6       NoAction
    RotaryPush7       NoAction
    RotaryPush8       NoAction
    RecordArm1  GoSubZone "VST3: Archetype Petrucci (Neural DSP) 3-1"
    RecordArm1  Speak "Piezo"
    RecordArm1  OnZoneActivation  FXParam 29 [ 0.0 ] 
    RecordArm1  FXParam 29 [ 0.0000 ]
    RecordArm2  GoSubZone "VST3: Archetype Petrucci (Neural DSP) 3-2"
    RecordArm2  Speak "Clean"
    RecordArm2  OnZoneActivation FXParam 29 [ 0.3333 ]
    RecordArm2 FXParam 29 [ 0.3333 ]
    RecordArm3  GoSubZone "VST3: Archetype Petrucci (Neural DSP) 3-4"
    RecordArm3  Speak "Rhythm"
    RecordArm3  OnZoneActivation FXParam 29 [ 0.6667 ]
    RecordArm3  FXParam 29 [ 0.6667 ]
    RecordArm4  GoSubZone "VST3: Archetype Petrucci (Neural DSP) 3-6"
    RecordArm4  Speak "lead"
    RecordArm4  OnZoneeActivation FXParam 29 [ 1.0000 ]
    RecordArm4  FXParam 29 [ 1.0000 ]
    RecordArm5  GoSubZone "VST3: Archetype Petrucci (Neural DSP) 1-1"
    RecordArm5  Speak "Main"
    RecordArm6  GoSubZone "VST3: Archetype Petrucci (Neural DSP) 1-2"
    RecordArm6  Speak "Wha"
    RecordArm7  GoSubZone "VST3: Archetype Petrucci (Neural DSP) 1-3"
    RecordArm7  Speak "Compressor"
    RecordArm8        NoAction
    Solo1  GoSubZone "VST3: Archetype Petrucci (Neural DSP) 2-1"
    Solo1  Speak "overdrive"
    Solo2  GoSubZone "VST3: Archetype Petrucci (Neural DSP) 2-2"
    Solo2  Speak "Phaser"
    Solo3  GoSubZone "VST3: Archetype Petrucci (Neural DSP) 2-3"
    Solo3  Speak "Chorus"
    Solo4  GoSubZone "VST3: Archetype Petrucci (Neural DSP) 2-4"
    Solo4  Speak "Flanger"
    Solo5  GoSubZone "VST3: Archetype Petrucci (Neural DSP) 5-1"
    Solo5  Speak "Chorus"
    Solo6  GoSubZone "VST3: Archetype Petrucci (Neural DSP) 5-2"
    Solo6  Speak "Delay"
    Solo7  GoSubZone "VST3: Archetype Petrucci (Neural DSP) 5-4"
    Solo7  Speak "Reverb"
    Solo8  GoSubZone "VST3: Archetype Petrucci (Neural DSP) 4-1"
    Solo8  Speak "Cab, Mic"
    Mute1             FXParam 100 [ (1) 0.0 1.0 ] "Cab Section Active"
    Mute2             FXParam 111 [ (1) 0.0 1.0 ] "Cab R Active"
    Mute3             FXParam 116 [ (1) 0.0 1.0 ] "Cab R Phase"
    Mute4             FXParam 120 [ (1) 0.0 1.0 ] "Cab R Room Active"
    Mute5             NoAction
    Mute6             NoAction
    Mute7             NoAction
    Mute8             NoAction
    Select1           NoAction
    Select2           NoAction
    Select3           NoAction
    Select4           NoAction
    Select5           NoAction
    Select6           NoAction
    Select7           NoAction
    Select8           NoAction
    Fader1            FXParam 112 "Cab R Position"
    Fader2            FXParam 113 "Cab R Distance"
    Fader3            FXParam 114 "Cab R Level"
    Fader4            FXParam 115 "Cab R Pan"
    Fader5            FXParam 118 "Cab R Room IR Level"
    Fader6            NoAction
    Fader7            NoAction
    Fader8            NoAction
    Shift+Rotary1     NoAction
    Shift+Rotary2     NoAction
    Shift+Rotary3     NoAction
    Shift+Rotary4     NoAction
    Shift+Rotary5     NoAction
    Shift+Rotary6     NoAction
    Shift+Rotary7     NoAction
    Shift+Rotary8     NoAction
    Shift+RotaryPush1 NoAction
    Shift+RotaryPush2 NoAction
    Shift+RotaryPush3 NoAction
    Shift+RotaryPush4 NoAction
    Shift+RotaryPush5 NoAction
    Shift+RotaryPush6 NoAction
    Shift+RotaryPush7 NoAction
    Shift+RotaryPush8 NoAction
    Shift+RecordArm1  NoAction
    Shift+RecordArm2  NoAction
    Shift+RecordArm3  NoAction
    Shift+RecordArm4  NoAction
    Shift+RecordArm5  NoAction
    Shift+RecordArm6  NoAction
    Shift+RecordArm7  NoAction
    Shift+RecordArm8  NoAction
    Shift+Solo1       NoAction
    Shift+Solo2       NoAction
    Shift+Solo3       NoAction
    Shift+Solo4       NoAction
    Shift+Solo5       NoAction
    Shift+Solo6       NoAction
    Shift+Solo7       NoAction
    Shift+Solo8       NoAction
    Shift+Mute1       NoAction
    Shift+Mute2       NoAction
    Shift+Mute3       NoAction
    Shift+Mute4       NoAction
    Shift+Mute5       NoAction
    Shift+Mute6       NoAction
    Shift+Mute7       NoAction
    Shift+Mute8       NoAction
    Shift+Select1     NoAction
    Shift+Select2     NoAction
    Shift+Select3     NoAction
    Shift+Select4     NoAction
    Shift+Select5     NoAction
    Shift+Select6     NoAction
    Shift+Select7     NoAction
    Shift+Select8     NoAction
    Shift+Fader1      NoAction
    Shift+Fader2      NoAction
    Shift+Fader3      NoAction
    Shift+Fader4      NoAction
    Shift+Fader5      NoAction
    Shift+Fader6      NoAction
    Shift+Fader7      NoAction
    Shift+Fader8      NoAction

    Up  NoAction
    Down  NoAction
    Left      Speak "Cabinet Left"
    Left      GoSubZone "VST3: Archetype Petrucci (Neural DSP) 4-1"
    Right     NoAction
    Marker    Speak "Cab, Mic, Cabinet Right"
    Hold+Marker Speak "Archetype Petrucci"
ZoneEnd
