Zone "Conga1 - Percussions Kit (DrumAccess) 03-1"
// Page 3 Section 1
// page : "Conga1 OverHead"
// section : "Master Conga1 OverHead"
// DrumAccess Action For Solo Microphone
  GlobalView  Reaper _S&M_WNCLS4
  GlobalView  FXParam 2267 [ 0 ] "Solo Speech Volume Off" 
  GlobalView  FXParam 2266 [ 1.0 ] "Set to All Microphones"
  GlobalView  Speak "Global View"
  GlobalView  GoHome
  Zoom        FXParam 2267 [ 0 ] "Solo Speech Volume Off" 
  Zoom        FXParam 2266 [ 1.0 ] "Set to All Microphones"
  Zoom        GoAssociatedZone SelectedTrackFXMenu
  Zoom        GoAssociatedZone SelectedTrackFXMenu
  Up          Reaper _OSARA_MUTENEXTMESSAGE
  Up          FXParam 2267 [ 0 ] "Solo Speech Volume Off" 
  Up          FXParam 2266 [ 1.0 ] "Set to All Microphones"
  Down        Reaper _OSARA_MUTENEXTMESSAGE
  Down        FXParam 2267 [ 0 ] "Solo Speech Volume Off" 
  Down        FXParam 2266 [ 1.0 ] "Set to All Microphones"
  Left        Reaper _OSARA_MUTENEXTMESSAGE
  Left        FXParam 2267 [ 0 ] "Solo Speech Volume Off" 
  Left        FXParam 2266 [ 1.0 ] "Set to All Microphones"
  Right        Reaper _OSARA_MUTENEXTMESSAGE
  Right        FXParam 2267 [ 0 ] "Solo Speech Volume Off" 
  Right        FXParam 2266 [ 0.9600 ] 

    Solo1  Reaper _OSARA_MUTENEXTMESSAGE
    Solo1  FXParam 2266 [ 0.9600 1.0 ]
    Solo1  FXParam 2267 [ 0.4 ]
    Solo2             NoAction
    Solo3             NoAction
    Solo4             NoAction
    Solo5             NoAction
    Solo6             NoAction
    Solo7             NoAction
    Solo8             NoAction
    RotaryPush1  NoAction
    RotaryPush2       NoAction
    RotaryPush3       NoAction
    RotaryPush4       NoAction
    RotaryPush5       NoAction
    RotaryPush6       NoAction
    RotaryPush7       NoAction
    RotaryPush8       NoAction
    Rotary1           NoAction
    Rotary2           NoAction
    Rotary3           NoAction
    Rotary4           NoAction
    Rotary5           NoAction
    Rotary6           NoAction
    Rotary7           NoAction
    Rotary8           NoAction
    RecordArm1        NoAction
    RecordArm2        NoAction
    RecordArm3        NoAction
    RecordArm4        NoAction
    RecordArm5        NoAction
    RecordArm6        NoAction
    RecordArm7        NoAction
    Mute1             NoAction
    Mute2             NoAction
    Mute3             NoAction
    Mute4             NoAction
    Mute5             NoAction
    Mute6             NoAction
    Mute7             NoAction
    Mute8             NoAction
    Select5           NoAction
    Select6           NoAction
    Select7           NoAction
    Select8           NoAction
    Fader1  FXParam 2302 "Conga1 OverHead Volume" 
    Select1  FXParam 2302 [ 0.4724 ] "Conga1 OverHead Volume" 
    RecordArm8  FXParam 2302 [ 0.4724 ] "Conga1 OverHead Volume" 
    Fader2  FXParam 2303 "Conga1 OverHead Pan" 
    Select2  FXParam 2303 [ 0.5037 ] "Conga1 OverHead Pan" 
    RecordArm8  FXParam 2303 [ 0.5037 ] "Conga1 OverHead Pan" 
    Fader3  FXParam 2304 "Conga1 OverHead Tune" 
    Select3  FXParam 2304 [ 0.5037 ] "Conga1 OverHead Tune" 
    RecordArm8  FXParam 2304 [ 0.5037 ] "Conga1 OverHead Tune" 
    Fader4  FXParam 2305 "Conga1 OverHead Muffling" 
    Select4  FXParam 2305 [ 0.0000 ] "Conga1 OverHead Muffling" 
    RecordArm8  FXParam 2305 [ 0.0000 ] "Conga1 OverHead Muffling" 
    RecordArm8  Speak "Reset"
    Fader5  FXParam 2306 "Conga1 OverHead Width" 
Select5  FXParam 2306 "Conga1 OverHead Width" [ 0.9998 ]
    RecordArm8 FXParam 2306 "Conga1 OverHead Width" [ 0.9998 ]
    RecordArm8  Speak "Reset"
    Fader6            NoAction
    Fader7            NoAction
    Fader8  FXParam 2268 "Solo Speech Pitch" 
    Shift+Rotary1     NoAction
    Shift+Rotary2     NoAction
    Shift+Rotary3     NoAction
    Shift+Rotary4     NoAction
    Shift+Rotary5     NoAction
    Shift+Rotary6     NoAction
    Shift+Rotary7     NoAction
    Shift+Rotary8     NoAction
    Shift+RotaryPush1 NoAction
    Shift+RotaryPush2 NoAction
    Shift+RotaryPush3 NoAction
    Shift+RotaryPush4 NoAction
    Shift+RotaryPush5 NoAction
    Shift+RotaryPush6 NoAction
    Shift+RotaryPush7 NoAction
    Shift+RotaryPush8 NoAction
    Shift+RecordArm1  NoAction
    Shift+RecordArm2  NoAction
    Shift+RecordArm3  NoAction
    Shift+RecordArm4  NoAction
    Shift+RecordArm5  NoAction
    Shift+RecordArm6  NoAction
    Shift+RecordArm7  NoAction
    Shift+RecordArm8  NoAction
    Shift+Solo1       NoAction
    Shift+Solo2       NoAction
    Shift+Solo3       NoAction
    Shift+Solo4       NoAction
    Shift+Solo5       NoAction
    Shift+Solo6       NoAction
    Shift+Solo7       NoAction
    Shift+Solo8       NoAction
    Shift+Mute1       NoAction
    Shift+Mute2       NoAction
    Shift+Mute3       NoAction
    Shift+Mute4       NoAction
    Shift+Mute5       NoAction
    Shift+Mute6       NoAction
    Shift+Mute7       NoAction
    Shift+Mute8       NoAction
    Shift+Select1     NoAction
    Shift+Select2     NoAction
    Shift+Select3     NoAction
    Shift+Select4     NoAction
    Shift+Select5     NoAction
    Shift+Select6     NoAction
    Shift+Select7     NoAction
    Shift+Select8     NoAction
    Shift+Fader1      NoAction
    Shift+Fader2      NoAction
    Shift+Fader3      NoAction
    Shift+Fader4      NoAction
    Shift+Fader5      NoAction
    Shift+Fader6      NoAction
    Shift+Fader7      NoAction
    Shift+Fader8      NoAction

    Up        Speak "Conga1 Close"
    Up        GoSubZone "Conga1 - Percussions Kit (DrumAccess) 02-1"
    Down      NoAction
    Left      NoAction
    Right     Speak "EQ Gain"
    Right     GoSubZone "Conga1 - Percussions Kit (DrumAccess) 03-2"
    Marker    Speak "Conga1 OverHead, Master Conga1 OverHead"
    Hold+Marker Speak "Conga1 - Percussions Kit"
ZoneEnd
