Zone "VST3: Fortin Nameless Suite (Neural DSP)"
// Page 1 Section 1
// page : "Main"
// section : "Input, Output, Gate"
    Rotary1           NoAction
    Rotary2           NoAction
    Rotary3           NoAction
    Rotary4           NoAction
    Rotary5           NoAction
    Rotary6           NoAction
    Rotary7           NoAction
    Rotary8           NoAction
    RotaryPush1       NoAction
    RotaryPush2       NoAction
    RotaryPush3       NoAction
    RotaryPush4       NoAction
    RotaryPush5       NoAction
    RotaryPush6       NoAction
    RotaryPush7       NoAction
    RotaryPush8       NoAction
    RecordArm1        NoAction
    RecordArm2        NoAction
    RecordArm3        NoAction
    RecordArm4        NoAction
    RecordArm5        NoAction
    RecordArm6        NoAction
    RecordArm7        NoAction
    RecordArm8        NoAction
    Solo1             NoAction
    Solo2             NoAction
    Solo3             NoAction
    Solo4             NoAction
    Solo5             NoAction
    Solo6             NoAction
    Solo7             NoAction
    Solo8             NoAction
    Mute1  FXParam 5 [ (1) ]0.0 1.0 ] "Pedal Section Bypass"
    Mute2  FXParam 8 [ (1) 0.0 1.0 ] "Zuul On"
    Mute3  FXParam 4 [ (1) 0.0 1.0 ] "Channel"
    Mute4  FXParam 6 [ (1) 0.0 1.0 ] "Booster On"
    Mute5             NoAction
    Mute6             NoAction
    Mute7             NoAction
    Mute8             NoAction
    Select1           NoAction
    Select2           NoAction
    Select3           NoAction
    Select4           NoAction
    Select5           NoAction
    Select6           NoAction
    Select7           NoAction
    Select8           NoAction
    Fader1  FXParam 39 "Gate Threshold"
    Fader2  FXParam 9 "Zuul Amount"
    Fader3  FXParam 0 "Input Gain"
    Fader4  FXParam 1 "Output Gain"
    Fader5  FXParam 7 "Booster Amount"
    Fader6            NoAction
    Fader7            NoAction
    Fader8            NoAction
    Shift+Rotary1     NoAction
    Shift+Rotary2     NoAction
    Shift+Rotary3     NoAction
    Shift+Rotary4     NoAction
    Shift+Rotary5     NoAction
    Shift+Rotary6     NoAction
    Shift+Rotary7     NoAction
    Shift+Rotary8     NoAction
    Shift+RotaryPush1 NoAction
    Shift+RotaryPush2 NoAction
    Shift+RotaryPush3 NoAction
    Shift+RotaryPush4 NoAction
    Shift+RotaryPush5 NoAction
    Shift+RotaryPush6 NoAction
    Shift+RotaryPush7 NoAction
    Shift+RotaryPush8 NoAction
    Shift+RecordArm1  NoAction
    Shift+RecordArm2  NoAction
    Shift+RecordArm3  NoAction
    Shift+RecordArm4  NoAction
    Shift+RecordArm5  NoAction
    Shift+RecordArm6  NoAction
    Shift+RecordArm7  NoAction
    Shift+RecordArm8  NoAction
    Shift+Solo1       NoAction
    Shift+Solo2       NoAction
    Shift+Solo3       NoAction
    Shift+Solo4       NoAction
    Shift+Solo5       NoAction
    Shift+Solo6       NoAction
    Shift+Solo7       NoAction
    Shift+Solo8       NoAction
    Shift+Mute1       NoAction
    Shift+Mute2       NoAction
    Shift+Mute3       NoAction
    Shift+Mute4       NoAction
    Shift+Mute5       NoAction
    Shift+Mute6       NoAction
    Shift+Mute7       NoAction
    Shift+Mute8       NoAction
    Shift+Select1     NoAction
    Shift+Select2     NoAction
    Shift+Select3     NoAction
    Shift+Select4     NoAction
    Shift+Select5     NoAction
    Shift+Select6     NoAction
    Shift+Select7     NoAction
    Shift+Select8     NoAction
    Shift+Fader1      NoAction
    Shift+Fader2      NoAction
    Shift+Fader3      NoAction
    Shift+Fader4      NoAction
    Shift+Fader5      NoAction
    Shift+Fader6      NoAction
    Shift+Fader7      NoAction
    Shift+Fader8      NoAction
    MasterFader  FXParam 2122 "Wet"
    Flip              ToggleFXBypass
    Scrub             Reaper 42455
    BankLeft          Reaper _S&M_PREV_FOCFX_PRESET
    BankRight         Reaper _S&M_NEXT_FOCFX_PRESET
    Footswitch1       Reaper _S&M_PREV_FOCFX_PRESET
    Footswitch2       Reaper _S&M_NEXT_FOCFX_PRESET


    SubZones
        "VST3: Fortin Nameless Suite (Neural DSP) 2-1"
        "VST3: Fortin Nameless Suite (Neural DSP) 2-2"
        "VST3: Fortin Nameless Suite (Neural DSP) 3-1"
        "VST3: Fortin Nameless Suite (Neural DSP) 3-2"
    SubZonesEnd

    Up        NoAction
    Down      Speak "Amp"
    Down      GoSubZone "VST3: Fortin Nameless Suite (Neural DSP) 2-1"
    Left      NoAction
    Right     NoAction
    Marker    Speak "Main, Input, Output, Gate"
    Hold+Marker Speak "Fortin Nameless Suite"
    OnZoneActivation    Speak "Fortin Nameless Suite"
ZoneEnd
