Zone "VST: ValhallaVintageVerb (Valhalla DSP, LLC) 1-2"
// Page 1 Section 2
// page : ""
// section : "Early, Late, Mode, Hi N Low Cut"
    Rotary1           NoAction
    Rotary2           NoAction
    Rotary3           NoAction
    Rotary4           NoAction
    Rotary5           NoAction
    Rotary6           NoAction
    Rotary7           NoAction
    Rotary8           NoAction
    RotaryPush1       NoAction
    RotaryPush2       NoAction
    RotaryPush3       NoAction
    RotaryPush4       NoAction
    RotaryPush5       NoAction
    RotaryPush6       NoAction
    RotaryPush7       NoAction
    RotaryPush8       NoAction
    RecordArm1        NoAction
    RecordArm2        NoAction
    RecordArm3        NoAction
    RecordArm4        NoAction
    RecordArm5        NoAction
    RecordArm6        NoAction
    RecordArm7        NoAction
    RecordArm8        NoAction
    Solo1             NoAction
    Solo2             NoAction
    Solo3             NoAction
    Solo4             NoAction
    Solo5             NoAction
    Solo6             NoAction
    Solo7             NoAction
    Solo8             NoAction
    Mute1             NoAction
    Mute2             NoAction
    Mute3             NoAction
    Mute4             NoAction
    Mute5             NoAction
    Mute6             NoAction
    Mute7             NoAction
    Mute8             NoAction
    Fader1            FXParam 9 "EarlyDiffusion"
    Fader2            FXParam 10 "LateDiffusion"
    Fader3            FXParam 11 "ModRate"
    Fader4            FXParam 12 "ModDepth"
    Fader5            FXParam 13 "HighCut"
    Fader6            FXParam 14 "LowCut"
    Fader7            FXParam 7 "HighShelf"
    Fader8            FXParam 8 "HighFreq"
    Shift+Rotary1     NoAction
    Shift+Rotary2     NoAction
    Shift+Rotary3     NoAction
    Shift+Rotary4     NoAction
    Shift+Rotary5     NoAction
    Shift+Rotary6     NoAction
    Shift+Rotary7     NoAction
    Shift+Rotary8     NoAction
    Shift+RotaryPush1 NoAction
    Shift+RotaryPush2 NoAction
    Shift+RotaryPush3 NoAction
    Shift+RotaryPush4 NoAction
    Shift+RotaryPush5 NoAction
    Shift+RotaryPush6 NoAction
    Shift+RotaryPush7 NoAction
    Shift+RotaryPush8 NoAction
    Shift+RecordArm1  NoAction
    Shift+RecordArm2  NoAction
    Shift+RecordArm3  NoAction
    Shift+RecordArm4  NoAction
    Shift+RecordArm5  NoAction
    Shift+RecordArm6  NoAction
    Shift+RecordArm7  NoAction
    Shift+RecordArm8  NoAction    Up        NoAction
    Down      NoAction
    Left      Speak "Main"
    Left      GoSubZone "VST: ValhallaVintageVerb (Valhalla DSP, LLC) 1-1"
    Right     NoAction
    Marker    Speak ", Early, Late, Mode, Hi N Low Cut"
    Hold+Marker Speak "Valhallavintageverb"
ZoneEnd
