Zone "VSTi: BassMidiVsti (Falcosoft)"
// Page 1 Section 1
// page : "Main"
// section : ""
    Rotary1           FXParam 0 "Transpose" [ (1) 0 0.04 0.08 0.12 0.16 0.2 0.24 0.28 0.32 0.36 0.4 0.44 0.48 0.54 0.58 0.62 0.66 0.7 0.74 0.78 0.82 0.86 0.9 0.94 0.98 ]
    Rotary2           FXParam 1 "Midi System" [ (1) 0 0.18 0.5 0.84 ]
    Rotary3           NoAction
    Rotary4           NoAction
    Rotary5           NoAction
    Rotary6           NoAction
    Rotary7           FXParam 4 "Reverb Type" [ (1) 0 0.06 0.14 0.24 0.32 0.42 0.5 0.6 0.7 0.78 0.88 0.96 ]
    Rotary8           FXParam 6 "Chorus Type" [ (1) 0 0.06 0.14 0.24 0.32 0.42 0.5 0.6 0.7 0.78 0.88 0.96 ]
    RotaryPush1       FXParamRelative 0 "Transpose" [ 0 ]
    RotaryPush2       FXParamRelative 1 "Midi System" [ 0 ]
    RotaryPush3       NoAction
    RotaryPush4       NoAction
    RotaryPush5       NoAction
    RotaryPush6       NoAction
    RotaryPush7       FXParamRelative 4 "Reverb Type" [ 0 ]
    RotaryPush8       FXParamRelative 6 "Chorus Type" [ 0 ]
    RecordArm1        NoAction
    RecordArm2        NoAction
    RecordArm3        NoAction
    RecordArm4        NoAction
    RecordArm5        NoAction
    RecordArm6        NoAction
    RecordArm7        NoAction
    RecordArm8        NoAction
    Solo1             NoAction
    Solo2             NoAction
    Solo3             NoAction
    Solo4             NoAction
    Solo5             NoAction
    Solo6             NoAction
    Solo7             NoAction
    Solo8             NoAction
    Mute1             FXParam 2 "Note Off 1" [ 0 1 ]
    Mute2             FXParam 3 "Use Synch Int." [ 0 1 ]
    Mute3             NoAction
    Mute4             NoAction
    Mute5             NoAction
    Mute6             NoAction
    Mute7             NoAction
    Mute8             NoAction
    Select1           NoAction
    Select2           NoAction
    Select3           NoAction
    Select4           NoAction
    Select5           NoAction
    Select6           NoAction
    Select7           NoAction
    Select8           NoAction
    Fader1            FXParam 9 "SF0 Vol."
    Fader2            FXParam 10 "SF1 Vol."
    Fader3            FXParam 11 "SF2 Vol."
    Fader4            FXParam 12 "SF3 Vol."
    Fader5            FXParam 13 "SF4 Vol."
    Fader6            FXParam 8 "Max. Polyphony"
    Fader7            FXParam 5 "Reverb Level"
    Fader8            FXParam 7 "Chorus Level"
    Shift+Rotary1     NoAction
    Shift+Rotary2     NoAction
    Shift+Rotary3     NoAction
    Shift+Rotary4     NoAction
    Shift+Rotary5     NoAction
    Shift+Rotary6     NoAction
    Shift+Rotary7     NoAction
    Shift+Rotary8     NoAction
    Shift+RotaryPush1 NoAction
    Shift+RotaryPush2 NoAction
    Shift+RotaryPush3 NoAction
    Shift+RotaryPush4 NoAction
    Shift+RotaryPush5 NoAction
    Shift+RotaryPush6 NoAction
    Shift+RotaryPush7 NoAction
    Shift+RotaryPush8 NoAction
    Shift+RecordArm1  NoAction
    Shift+RecordArm2  NoAction
    Shift+RecordArm3  NoAction
    Shift+RecordArm4  NoAction
    Shift+RecordArm5  NoAction
    Shift+RecordArm6  NoAction
    Shift+RecordArm7  NoAction
    Shift+RecordArm8  NoAction
    Shift+Solo1       NoAction
    Shift+Solo2       NoAction
    Shift+Solo3       NoAction
    Shift+Solo4       NoAction
    Shift+Solo5       NoAction
    Shift+Solo6       NoAction
    Shift+Solo7       NoAction
    Shift+Solo8       NoAction
    Shift+Mute1       NoAction
    Shift+Mute2       NoAction
    Shift+Mute3       NoAction
    Shift+Mute4       NoAction
    Shift+Mute5       NoAction
    Shift+Mute6       NoAction
    Shift+Mute7       NoAction
    Shift+Mute8       NoAction
    Shift+Select1     NoAction
    Shift+Select2     NoAction
    Shift+Select3     NoAction
    Shift+Select4     NoAction
    Shift+Select5     NoAction
    Shift+Select6     NoAction
    Shift+Select7     NoAction
    Shift+Select8     NoAction
    Shift+Fader1      NoAction
    Shift+Fader2      NoAction
    Shift+Fader3      NoAction
    Shift+Fader4      NoAction
    Shift+Fader5      NoAction
    Shift+Fader6      NoAction
    Shift+Fader7      NoAction
    Shift+Fader8      NoAction
    MasterFader       FXParam 15 "Wet"
    Flip              ToggleFXBypass
    Scrub             Reaper 42455
    BankLeft          Reaper _S&M_PREV_FOCFX_PRESET
    BankRight         Reaper _S&M_NEXT_FOCFX_PRESET
    Footswitch1       Reaper _S&M_PREV_FOCFX_PRESET
    Footswitch2       Reaper _S&M_NEXT_FOCFX_PRESET

    Up        NoAction
    Down      NoAction
    Left      NoAction
    Right     NoAction
    Marker    Speak "Main, "
    Hold+Marker Speak "BassMidiVsti"
    OnZoneActivation    Speak "BassMidi"
ZoneEnd
