Zone "VST: ValhallaDelay (Valhalla DSP, LLC) 1-2"
// Page 1 Section 2
// page : ""
// section : "Section 2"
    Rotary1           FXParam 12 [ (1) 0.00 1.00 ] "TapA/On"
    Rotary2           FXParam 13 [ (1) 0.00 1.00 ] "TapB"
    Rotary3           FXParam 14 [ (1) 0.00 1.00 ] "TapC"
    Rotary4           FXParam 15 [ (1) 0.00 1.00 ] "TapD"
    Rotary5           FXParam 35 [ (1) 0.00 0.10 0.20 0.30 0.40 0.50 0.60 0.70 0.80 0.90 1.00 ] "Reserved2"
    Rotary6           FXParam 36 [ (1) 0.00 0.10 0.20 0.30 0.40 0.50 0.60 0.70 0.80 0.90 1.00 ] "Reserved3"
    Rotary7           FXParam 37 [ (1) 0.00 0.10 0.20 0.30 0.40 0.50 0.60 0.70 0.80 0.90 1.00 ] "Reserved4"
    Rotary8           NoAction
    RotaryPush1       NoAction
    RotaryPush2       NoAction
    RotaryPush3       NoAction
    RotaryPush4       NoAction
    RotaryPush5       NoAction
    RotaryPush6       NoAction
    RotaryPush7       NoAction
    RotaryPush8       NoAction
    RecordArm1        NoAction
    RecordArm2        NoAction
    RecordArm3        NoAction
    RecordArm4        NoAction
    RecordArm5        NoAction
    RecordArm6        NoAction
    RecordArm7        NoAction
    RecordArm8        NoAction
    Solo1             NoAction
    Solo2             NoAction
    Solo3             NoAction
    Solo4             NoAction
    Solo5             NoAction
    Solo6             NoAction
    Solo7             NoAction
    Solo8             NoAction
    Mute1             NoAction
    Mute2             NoAction
    Mute3             NoAction
    Mute4             NoAction
    Mute5             NoAction
    Mute6             NoAction
    Mute7             NoAction
    Mute8             NoAction
    Fader1            FXParam 9 "DelaySpacing"
    Fader2            FXParam 17 "Width"
    Fader3            FXParam 21 "DiffSize"
    Fader4            FXParam 28 "FreqShift"
    Fader5            FXParam 29 "FreqDetune"
    Fader6            FXParam 30 "PitchShift"
    Fader7            FXParam 31 "PitchDetune"
    Fader8            NoAction
    Shift+Rotary1     NoAction
    Shift+Rotary2     NoAction
    Shift+Rotary3     NoAction
    Shift+Rotary4     NoAction
    Shift+Rotary5     NoAction
    Shift+Rotary6     NoAction
    Shift+Rotary7     NoAction
    Shift+Rotary8     NoAction
    Shift+RotaryPush1 NoAction
    Shift+RotaryPush2 NoAction
    Shift+RotaryPush3 NoAction
    Shift+RotaryPush4 NoAction
    Shift+RotaryPush5 NoAction
    Shift+RotaryPush6 NoAction
    Shift+RotaryPush7 NoAction
    Shift+RotaryPush8 NoAction
    Shift+RecordArm1  NoAction
    Shift+RecordArm2  NoAction
    Shift+RecordArm3  NoAction
    Shift+RecordArm4  NoAction
    Shift+RecordArm5  NoAction
    Shift+RecordArm6  NoAction
    Shift+RecordArm7  NoAction
    Shift+RecordArm8  NoAction    Up        NoAction
    Down      NoAction
    Left      Speak "Section 1"
    Left      GoSubZone "VST: ValhallaDelay (Valhalla DSP, LLC) 1-1"
    Right     Speak "Section 3"
    Right     GoSubZone "VST: ValhallaDelay (Valhalla DSP, LLC) 1-3"
    Marker    Speak ", Section 2"
    Hold+Marker Speak "Valhalladelay"
ZoneEnd
