Zone "VST: STL Tonality - Andy James (STL Tones) 2-3"
// Page 2 Section 3
// page : "Amp A"
// section : "Chanel 3"
    Rotary1           FXParam 69 [ (1) 0.0 1.0 ] "Amp 3A Mode"
    Rotary2           FXParam 106 [ (1) 0.0 0.26 0.50 0.76 ] "Cab A Model"
    Rotary3           NoAction
    Rotary4           NoAction
    Rotary5           NoAction
    Rotary6           NoAction
    Rotary7           NoAction
    Rotary8           NoAction
    RotaryPush1       NoAction
    RotaryPush2       NoAction
    RotaryPush3       NoAction
    RotaryPush4       NoAction
    RotaryPush5       NoAction
    RotaryPush6       NoAction
    RotaryPush7       NoAction
    RotaryPush8       NoAction
    RecordArm1        FXParam 34 [ 0.0 ] "Amp A Model"
    RecordArm1        Speak "Chanel 1"
    RecordArm2        FXParam 34 [ 0.50 ] "Amp A Model"
    RecordArm2        Speak "Chanel 2"
    RecordArm3        FXParam 34 [ 1.0 ] "Amp A Model"
    RecordArm3        Speak "Chanel 3"
    RecordArm4        NoAction
    RecordArm5        NoAction
    RecordArm6        NoAction
    RecordArm7        NoAction
    RecordArm8        NoAction
    Solo1             NoAction
    Solo2             NoAction
    Solo3             NoAction
    Solo4             NoAction
    Solo5             NoAction
    Solo6             NoAction
    Solo7             NoAction
    Solo8             NoAction
    Mute1             FXParam 68 [ (1) 0.0 1.0 ] "Amp 3A Status On/Off"
    Mute2             FXParam 105 [ (1) 0.0 1.0 ] "Cab A Status On/Off"
    Mute3             NoAction
    Mute4             NoAction
    Mute5             NoAction
    Mute6             NoAction
    Mute7             NoAction
    Mute8             NoAction
    Select1           NoAction
    Select2           NoAction
    Select3           NoAction
    Select4           NoAction
    Select5           NoAction
    Select6           NoAction
    Select7           NoAction
    Select8           NoAction
    Fader1            FXParam 70 "Amp 3A Gain"
    Fader2            FXParam 71 "Amp 3A Bass"
    Fader3            FXParam 72 "Amp 3A Treble"
    Fader4            FXParam 73 "Amp 3A Tone Cut"
    Fader5            FXParam 74 "Amp 3A Volume"
    Fader6            FXParam 75 "Amp 3A Tremolo Speed"
    Fader7            FXParam 76 "Amp 3A Tremolo Depth"
    Fader8            NoAction
    Shift+Rotary1     NoAction
    Shift+Rotary2     NoAction
    Shift+Rotary3     NoAction
    Shift+Rotary4     NoAction
    Shift+Rotary5     NoAction
    Shift+Rotary6     NoAction
    Shift+Rotary7     NoAction
    Shift+Rotary8     NoAction
    Shift+RotaryPush1 NoAction
    Shift+RotaryPush2 NoAction
    Shift+RotaryPush3 NoAction
    Shift+RotaryPush4 NoAction
    Shift+RotaryPush5 NoAction
    Shift+RotaryPush6 NoAction
    Shift+RotaryPush7 NoAction
    Shift+RotaryPush8 NoAction
    Shift+RecordArm1  NoAction
    Shift+RecordArm2  NoAction
    Shift+RecordArm3  NoAction
    Shift+RecordArm4  NoAction
    Shift+RecordArm5  NoAction
    Shift+RecordArm6  NoAction
    Shift+RecordArm7  NoAction
    Shift+RecordArm8  NoAction
    Shift+Solo1       NoAction
    Shift+Solo2       NoAction
    Shift+Solo3       NoAction
    Shift+Solo4       NoAction
    Shift+Solo5       NoAction
    Shift+Solo6       NoAction
    Shift+Solo7       NoAction
    Shift+Solo8       NoAction
    Shift+Mute1       NoAction
    Shift+Mute2       NoAction
    Shift+Mute3       NoAction
    Shift+Mute4       NoAction
    Shift+Mute5       NoAction
    Shift+Mute6       NoAction
    Shift+Mute7       NoAction
    Shift+Mute8       NoAction
    Shift+Select1     NoAction
    Shift+Select2     NoAction
    Shift+Select3     NoAction
    Shift+Select4     NoAction
    Shift+Select5     NoAction
    Shift+Select6     NoAction
    Shift+Select7     NoAction
    Shift+Select8     NoAction
    Shift+Fader1      NoAction
    Shift+Fader2      NoAction
    Shift+Fader3      NoAction
    Shift+Fader4      NoAction
    Shift+Fader5      NoAction
    Shift+Fader6      NoAction
    Shift+Fader7      NoAction
    Shift+Fader8      NoAction

    Up        Speak "Main"
    Up        GoSubZone "VST: STL Tonality - Andy James (STL Tones) 1-1"
    Down      Speak "Amp B"
    Down      GoSubZone "VST: STL Tonality - Andy James (STL Tones) 3-1"
    Left      Speak "Chanel 2"
    Left      GoSubZone "VST: STL Tonality - Andy James (STL Tones) 2-2"
    Right     NoAction
    Marker    Speak "Amp A, Chanel 3"
    Hold+Marker Speak "STL Tonality - Andy James"
ZoneEnd
