Zone "VST: STL Tonality - Andy James (STL Tones)"
// Page 1 Section 1
// page : "Main"
// section : "Noise Gate, Effects, Stomps"
    Rotary1           FXParam 115 [ (1) ] "Routing"
    Rotary2           NoAction
    Rotary3           NoAction
    Rotary4           NoAction
    Rotary5           NoAction
    Rotary6           NoAction
    Rotary7           NoAction
    Rotary8           NoAction
    RotaryPush1       NoAction
    RotaryPush2       NoAction
    RotaryPush3       NoAction
    RotaryPush4       NoAction
    RotaryPush5       NoAction
    RotaryPush6       NoAction
    RotaryPush7       NoAction
    RotaryPush8       NoAction
    RecordArm1        NoAction
    RecordArm2        NoAction
    RecordArm3        NoAction
    RecordArm4        NoAction
    RecordArm5        NoAction
    RecordArm6        NoAction
    RecordArm7        NoAction
    RecordArm8        NoAction
    Solo1             FXParam 109 [ (1) 0.0 1.0 ] 	"Mixer Mode"
    Solo2             FXParam 112 [ (1) 0.0 1.0 ] "Mixer Chain A Solo On/Off"
    Solo3             FXParam 113 [ (1) 0.0 1.0 ] "Mixer Chain B Solo On/Off"
    Solo4             NoAction
    Solo5             NoAction
    Solo6             NoAction
    Solo7             NoAction
    Solo8             NoAction
    Mute1             FXParam 2 [ (1) 0.0 1.0 ] "Noise Gate Status On/Off"
    Mute2             FXParam 4 [ (1) 0.0 1.0 ] "Stomps Status On/Off"
    Mute3             FXParam 5 [ (1) 0.0 1.0 ] "Effects Status On/Off"
    Mute4             FXParam 6 [ (1) 0.0 1.0 ] "Delay Status On/Off"
    Mute5             FXParam 17 [ (1) 0.0 1.0 ] "Reverb Status On/Off"
    Mute6             FXParam 29 [ (1) 0.0 1.0 ] "OD Status On/Off"
    Mute7             FXParam 31 [ (1) 0.0 1.0 ] "Dist Status On/Off"
    Mute8             NoAction
    Select1           NoAction
    Select2           NoAction
    Select3           NoAction
    Select4           NoAction
    Select5           NoAction
    Select6           NoAction
    Select7           NoAction
    Select8           NoAction
    Fader1            FXParam 0 "Input Level"
    Fader2            FXParam 116 "Output Level"
    Fader3            FXParam 3 "Noise Gate Threshold"
    Fader4            FXParam 110 "Mixer Chain A Level"
    Fader5            FXParam 111 "Mixer Chain B Level"
    Fader6            FXParam 114 "Mixer Level"
    Fader7            NoAction
    Fader8            NoAction
    Shift+Rotary1     NoAction
    Shift+Rotary2     NoAction
    Shift+Rotary3     NoAction
    Shift+Rotary4     NoAction
    Shift+Rotary5     NoAction
    Shift+Rotary6     NoAction
    Shift+Rotary7     NoAction
    Shift+Rotary8     NoAction
    Shift+RotaryPush1 NoAction
    Shift+RotaryPush2 NoAction
    Shift+RotaryPush3 NoAction
    Shift+RotaryPush4 NoAction
    Shift+RotaryPush5 NoAction
    Shift+RotaryPush6 NoAction
    Shift+RotaryPush7 NoAction
    Shift+RotaryPush8 NoAction
    Shift+RecordArm1  NoAction
    Shift+RecordArm2  NoAction
    Shift+RecordArm3  NoAction
    Shift+RecordArm4  NoAction
    Shift+RecordArm5  NoAction
    Shift+RecordArm6  NoAction
    Shift+RecordArm7  NoAction
    Shift+RecordArm8  NoAction
    Shift+Solo1       NoAction
    Shift+Solo2       NoAction
    Shift+Solo3       NoAction
    Shift+Solo4       NoAction
    Shift+Solo5       NoAction
    Shift+Solo6       NoAction
    Shift+Solo7       NoAction
    Shift+Solo8       NoAction
    Shift+Mute1       NoAction
    Shift+Mute2       NoAction
    Shift+Mute3       NoAction
    Shift+Mute4       NoAction
    Shift+Mute5       NoAction
    Shift+Mute6       NoAction
    Shift+Mute7       NoAction
    Shift+Mute8       NoAction
    Shift+Select1     NoAction
    Shift+Select2     NoAction
    Shift+Select3     NoAction
    Shift+Select4     NoAction
    Shift+Select5     NoAction
    Shift+Select6     NoAction
    Shift+Select7     NoAction
    Shift+Select8     NoAction
    Shift+Fader1      NoAction
    Shift+Fader2      NoAction
    Shift+Fader3      NoAction
    Shift+Fader4      NoAction
    Shift+Fader5      NoAction
    Shift+Fader6      NoAction
    Shift+Fader7      NoAction
    Shift+Fader8      NoAction
    MasterFader       FXParam 118 "Wet"
    Flip              ToggleFXBypass
    Scrub             Reaper 42455
    BankLeft          Reaper _S&M_PREV_FOCFX_PRESET
    BankRight         Reaper _S&M_NEXT_FOCFX_PRESET
    Footswitch1       Reaper _S&M_PREV_FOCFX_PRESET
    Footswitch2       Reaper _S&M_NEXT_FOCFX_PRESET


    SubZones
        "VST: STL Tonality - Andy James (STL Tones) 1-2"
        "VST: STL Tonality - Andy James (STL Tones) 1-3"
        "VST: STL Tonality - Andy James (STL Tones) 1-4"
        "VST: STL Tonality - Andy James (STL Tones) 1-5"
        "VST: STL Tonality - Andy James (STL Tones) 1-6"
        "VST: STL Tonality - Andy James (STL Tones) 2-1"
        "VST: STL Tonality - Andy James (STL Tones) 2-2"
        "VST: STL Tonality - Andy James (STL Tones) 2-3"
        "VST: STL Tonality - Andy James (STL Tones) 3-1"
        "VST: STL Tonality - Andy James (STL Tones) 3-2"
        "VST: STL Tonality - Andy James (STL Tones) 3-3"
    SubZonesEnd

    Up        NoAction
    Down      Speak "Amp A"
    Down      GoSubZone "VST: STL Tonality - Andy James (STL Tones) 2-1"
    Left      NoAction
    Right     Speak "Overdrive"
    Right     GoSubZone "VST: STL Tonality - Andy James (STL Tones) 1-2"
    Marker    Speak "Main, Noise Gate, Effects, Stomps"
    Hold+Marker Speak "STL Tonality - Andy James"
    OnZoneActivation    Speak "STL Tonality - Andy James"
ZoneEnd
