Zone "VST: STL Tonality - Andy James (STL Tones) 3-3"
// Page 3 Section 3
// page : "Amp B"
// section : "Chanel 3"
    Rotary1           NoAction
    Rotary2           FXParam 108 [ (1) 0.0 0.26 0.50 1.0 ] "Cab B Model"
    Rotary3           NoAction
    Rotary4           NoAction
    Rotary5           NoAction
    Rotary6           NoAction
    Rotary7           NoAction
    Rotary8           NoAction
    RotaryPush1       NoAction
    RotaryPush2       NoAction
    RotaryPush3       NoAction
    RotaryPush4       NoAction
    RotaryPush5       NoAction
    RotaryPush6       NoAction
    RotaryPush7       NoAction
    RotaryPush8       NoAction
ordArm1        FXParam 36 [ 0.0 ] "Amp B Model"
    RecordArm1        Speak "Chanel 1"
    RecordArm2        FXParam 36 [ 0.50 ] "Amp B Model"
    RecordArm2        Speak "Chanel 2"
    RecordArm3        FXParam 36 [ 1.0 ] "Amp B Model"
    RecordArm3        Speak "Chanel 3"
    RecordArm4        NoAction
    RecordArm5        NoAction
    RecordArm6        NoAction
    RecordArm7        NoAction
    RecordArm8        NoAction
    Solo1             NoAction
    Solo2             NoAction
    Solo3             NoAction
    Solo4             NoAction
    Solo5             NoAction
    Solo6             NoAction
    Solo7             NoAction
    Solo8             NoAction
    Mute1             FXParam 96 [ (1) 0.0 1.0 ] "Amp 3B Status On/Off"
    Mute2             FXParam 107 [ (1) 0.0 1.0 ] "Cab B Status"
    Mute3             FXParam 97 [ (1) 0.0 1.0 ] "Amp 3B Mode"
    Mute4             NoAction
    Mute5             NoAction
    Mute6             NoAction
    Mute7             NoAction
    Mute8             NoAction
    Select1           NoAction
    Select2           NoAction
    Select3           NoAction
    Select4           NoAction
    Select5           NoAction
    Select6           NoAction
    Select7           NoAction
    Select8           NoAction
    Fader1            FXParam 98 "Amp 3B Gain"
    Fader2            FXParam 99 "Amp 3B Bass"
    Fader3            FXParam 100 "Amp 3B Treble"
    Fader4            FXParam 101 "Amp 3B Tone Cut"
    Fader5            FXParam 103 "Amp 3B Tremolo Speed"
    Fader6            FXParam 104 "Amp 3B Tremolo Depth"
    Fader7            NoAction
    Fader8            NoAction
    Shift+Rotary1     NoAction
    Shift+Rotary2     NoAction
    Shift+Rotary3     NoAction
    Shift+Rotary4     NoAction
    Shift+Rotary5     NoAction
    Shift+Rotary6     NoAction
    Shift+Rotary7     NoAction
    Shift+Rotary8     NoAction
    Shift+RotaryPush1 NoAction
    Shift+RotaryPush2 NoAction
    Shift+RotaryPush3 NoAction
    Shift+RotaryPush4 NoAction
    Shift+RotaryPush5 NoAction
    Shift+RotaryPush6 NoAction
    Shift+RotaryPush7 NoAction
    Shift+RotaryPush8 NoAction
    Shift+RecordArm1  NoAction
    Shift+RecordArm2  NoAction
    Shift+RecordArm3  NoAction
    Shift+RecordArm4  NoAction
    Shift+RecordArm5  NoAction
    Shift+RecordArm6  NoAction
    Shift+RecordArm7  NoAction
    Shift+RecordArm8  NoAction
    Shift+Solo1       NoAction
    Shift+Solo2       NoAction
    Shift+Solo3       NoAction
    Shift+Solo4       NoAction
    Shift+Solo5       NoAction
    Shift+Solo6       NoAction
    Shift+Solo7       NoAction
    Shift+Solo8       NoAction
    Shift+Mute1       NoAction
    Shift+Mute2       NoAction
    Shift+Mute3       NoAction
    Shift+Mute4       NoAction
    Shift+Mute5       NoAction
    Shift+Mute6       NoAction
    Shift+Mute7       NoAction
    Shift+Mute8       NoAction
    Shift+Select1     NoAction
    Shift+Select2     NoAction
    Shift+Select3     NoAction
    Shift+Select4     NoAction
    Shift+Select5     NoAction
    Shift+Select6     NoAction
    Shift+Select7     NoAction
    Shift+Select8     NoAction
    Shift+Fader1      NoAction
    Shift+Fader2      NoAction
    Shift+Fader3      NoAction
    Shift+Fader4      NoAction
    Shift+Fader5      NoAction
    Shift+Fader6      NoAction
    Shift+Fader7      NoAction
    Shift+Fader8      NoAction

    Up        Speak "Amp A"
    Up        GoSubZone "VST: STL Tonality - Andy James (STL Tones) 2-1"
    Down      NoAction
    Left      Speak "Chanel 2"
    Left      GoSubZone "VST: STL Tonality - Andy James (STL Tones) 3-2"
    Right     NoAction
    Marker    Speak "Amp B, Chanel 3"
    Hold+Marker Speak "STL Tonality - Andy James"
ZoneEnd
