Zone "VST3: JJP-Vocals Mono/Stereo (Waves) 1-2"
// Page 1 Section 2
// page : "Page 2"
// section : "Main, Magic, Space, Attack, Attitude and Presence"
 Fader1              FXParam 8 "Main"
 Fader2              FXParam 10 "Magic"
 Fader3              FXParam 12 "Space"
 Fader4              FXParam 14 "Attack"
 Fader5              FXParam 16 "Attitude"
 Fader6              FXParam 18 "Presence"
 Fader7              NoAction
 Fader8              NoAction
 Shift+Fader1        NoAction
 Shift+Fader2        NoAction
 Shift+Fader3        NoAction
 Shift+Fader4        NoAction
 Shift+Fader5        NoAction
 Shift+Fader6        NoAction
 Shift+Fader7        NoAction
 Shift+Fader8        NoAction
 Control+Fader1      NoAction
 Control+Fader2      NoAction
 Control+Fader3      NoAction
 Control+Fader4      NoAction
 Control+Fader5      NoAction
 Control+Fader6      NoAction
 Control+Fader7      NoAction
 Control+Fader8      NoAction
 Select1             NoAction
 Select2             NoAction
 Select3             NoAction
 Select4             NoAction
 Select5             NoAction
 Select6             NoAction
 Select7             NoAction
 Select8             NoAction
 Shift+Select1       NoAction
 Shift+Select2       NoAction
 Shift+Select3       NoAction
 Shift+Select4       NoAction
 Shift+Select5       NoAction
 Shift+Select6     NoAction
 Shift+Select7       NoAction
 Shift+Select8       NoAction
 Mute1               FXParam 9 "Main Mute" [ 0.0 1.0 ]
 Mute2               FXParam 11 "Magic Mute" [ 0.0 1.0 ]
 Mute3               FXParam 13 "Space Mute" [ 0.0 1.0 ]
 Mute4               FXParam 15 "Attack Mute" [ 0.0 1.0 ]
 Mute5               FXParam 17 "Attitude Mute" [ 0.0 1.0 ]
 Mute6               FXParam 19 "Presence Mute" [ 0.0 1.0 ]
 Mute7               NoAction
 Mute8               NoAction
 Shift+Mute1         NoAction
 Shift+Mute2         NoAction
 Shift+Mute3         NoAction
 Shift+Mute4         NoAction
 Shift+Mute5         NoAction
 Shift+Mute6         NoAction
 Shift+Mute7         NoAction
 Shift+Mute8         NoAction
 Solo1               NoAction
 Solo2               NoAction
 Solo3               NoAction
 Solo4               NoAction
 Solo5               NoAction
 Solo6               NoAction
 Solo7               NoAction
 Solo8               NoAction
 Shift+Solo1         NoAction
 Shift+Solo2         NoAction
 Shift+Solo3         NoAction
 Shift+Solo4         NoAction
 Shift+Solo5         NoAction
 Shift+Solo6         NoAction
 Shift+Solo7         NoAction
 Shift+Solo8         NoAction
 RecordArm1          NoAction
 RecordArm2          NoAction
 RecordArm3          NoAction
 RecordArm4          NoAction
 RecordArm5          NoAction
 RecordArm6          NoAction
 RecordArm7          NoAction
 RecordArm8          NoAction
 Shift+RecordArm1    NoAction
 Shift+RecordArm2    NoAction
 Shift+RecordArm3    NoAction
 Shift+RecordArm4    NoAction
 Shift+RecordArm5    NoAction
 Shift+RecordArm6    NoAction
 Shift+RecordArm7    NoAction
 Shift+RecordArm8    NoAction
 Rotary1             NoAction
 Rotary2             NoAction
 Rotary3             NoAction
 Rotary4             NoAction
 Rotary5             NoAction
 Rotary6             NoAction
 Rotary7             NoAction
 Rotary8             NoAction
 Shift+Rotary1       NoAction
 Shift+Rotary2       NoAction
 Shift+Rotary3       NoAction
 Shift+Rotary4       NoAction
 Shift+Rotary5       NoAction
 Shift+Rotary6       NoAction
 Shift+Rotary7       NoAction
 Shift+Rotary8       NoAction
 RotaryPush1         NoAction
 RotaryPush2         NoAction
 RotaryPush3         NoAction
 RotaryPush4         NoAction
 RotaryPush5         NoAction
 RotaryPush6         NoAction
 RotaryPush7         NoAction
 RotaryPush8         NoAction
 Shift+RotaryPush1   NoAction
 Shift+RotaryPush2   NoAction
 Shift+RotaryPush3   NoAction
 Shift+RotaryPush4   NoAction
 Shift+RotaryPush5   NoAction
 Shift+RotaryPush6   NoAction
 Shift+RotaryPush7   NoAction
 Shift+RotaryPush8   NoAction
    Up        NoAction
    Down      NoAction
    Left      Speak "EQ, De-Esser and Compressor"
    Left      GoSubZone "VST3: JJP-Vocals Mono/Stereo (Waves) 1-1"
    Right     NoAction
    Marker    Speak "Page 1, Main, Magic, Space, Attack, Attitude and Presence"
    Hold+Marker Speak "JJP-Vocals Mono-Stereo"
ZoneEnd
