Zone "VST: DD Channel2 (Dead Duck Software) 4-1"
// Page 4 Section 1 - Widgets
// page : "Compressor"
// section : ""
    Rotary1           NoAction
    Rotary2           NoAction
    Rotary3           NoAction
    Rotary4           NoAction
    Rotary5           NoAction
    Rotary6           NoAction
    Rotary7           NoAction
    Rotary8           NoAction
    RotaryPush1       NoAction
    RotaryPush2       NoAction
    RotaryPush3       NoAction
    RotaryPush4       NoAction
    RotaryPush5       NoAction
    RotaryPush6       NoAction
    RotaryPush7       NoAction
    RotaryPush8       NoAction
    RecordArm1        NoAction
    RecordArm2        NoAction
    RecordArm3        NoAction
    RecordArm4        NoAction
    RecordArm5        NoAction
    RecordArm6        NoAction
    RecordArm7        NoAction
    RecordArm8        NoAction
    Solo1             FXParam 25 [ 1 ] "CPThresh"
    Solo2             FXParam 26 [ 0 ] "CPRatio"
    Solo3             FXParam 27 [ 0 ] "CPAtt"
    Solo4             FXParam 28 [ 0 ] "CPRel"
    Solo5             FXParam 29 [ 0 ] "CPMakeup"
    Solo6             FXParam 30 [ 1 ] "CPMix"
    Solo7             NoAction
    Solo8             NoAction
    Mute1             FXParam 24 [ 0 1 ] "CompOn"
    Mute2             NoAction
    Mute3             NoAction
    Mute4             NoAction
    Mute5             NoAction
    Mute6             NoAction
    Mute7             NoAction
    Mute8             NoAction
    Fader1            FXParam 25 "CPThresh"
    Fader2            FXParam 26 "CPRacio"
    Fader3            FXParam 27 "CPAtt"
    Fader4            FXParam 28 "CPRel"
    Fader5            FXParam 29 "CPMakeup"
    Fader6            FXParam 30 "CPMix"
    Fader7            NoAction
    Fader8            NoAction
    Shift+Rotary1     NoAction
    Shift+Rotary2     NoAction
    Shift+Rotary3     NoAction
    Shift+Rotary4     NoAction
    Shift+Rotary5     NoAction
    Shift+Rotary6     NoAction
    Shift+Rotary7     NoAction
    Shift+Rotary8     NoAction
    Shift+RotaryPush1 NoAction
    Shift+RotaryPush2 NoAction
    Shift+RotaryPush3 NoAction
    Shift+RotaryPush4 NoAction
    Shift+RotaryPush5 NoAction
    Shift+RotaryPush6 NoAction
    Shift+RotaryPush7 NoAction
    Shift+RotaryPush8 NoAction
    Shift+RecordArm1  NoAction
    Shift+RecordArm2  NoAction
    Shift+RecordArm3  NoAction
    Shift+RecordArm4  NoAction
    Shift+RecordArm5  NoAction
    Shift+RecordArm6  NoAction
    Shift+RecordArm7  NoAction
    Shift+RecordArm8  NoAction
    Up        Speak "Gate"
    Up        GoSubZone "VST: DD Channel2 (Dead Duck Software) 3-1"
    Down      NoAction
    Left      NoAction
    Right     NoAction
    Marker    Speak "Compressor, "
    Hold+Marker Speak "Dd Channel2"
ZoneEnd
