Zone "VST: DD Channel2 (Dead Duck Software) 2-1"
// Page 2 Section 1 - Widgets
// page : "EQ"
// section : "Gain"
    Rotary1           NoAction
    Rotary2           NoAction
    Rotary3           NoAction
    Rotary4           NoAction
    Rotary5           NoAction
    Rotary6           NoAction
    Rotary7           NoAction
    Rotary8           NoAction
    RotaryPush1       NoAction
    RotaryPush2       NoAction
    RotaryPush3       NoAction
    RotaryPush4       NoAction
    RotaryPush5       NoAction
    RotaryPush6       NoAction
    RotaryPush7       NoAction
    RotaryPush8       NoAction
    RecordArm1        FXParam 9 [ 0 ] "LFQ"
    RecordArm2        FXParam 12 [ 0 ] "LMFQ"
    RecordArm3        FXParam 15 [ 0 ] "HMFQ"
    RecordArm4        NoAction
    RecordArm5        NoAction
    RecordArm6        NoAction
    RecordArm7        NoAction
    RecordArm8        NoAction
    Solo1             FXParam 10 [ 0.5 ] "LFGain"
    Solo2             FXParam 13 [ 0.5 ] "LMFGain"
    Solo3             FXParam 16 [ 0.5 ] "HMFGain"
    Solo4             FXParam 18 [ 0.5 ] "HFGain"
    Solo5             FXParam 8 [ 0.5 ] "LFFreq"
    Solo6             FXParam 11 [ 0.5 ] "LMFFreq"
    Solo7             FXParam 14 [ 0.5 ] "HMFFreq"
    Solo8             FXParam 17 [ 0.5 ] "HFFreq"
    Mute1             FXParam 7 [ 0 1 ] "EQOn"
    Mute2             NoAction
    Mute3             NoAction
    Mute4             NoAction
    Mute5             NoAction
    Mute6             NoAction
    Mute7             NoAction
    Mute8             NoAction
    Fader1            FXParam 10 "LFGain"
    Fader2            FXParam 13 "LMFGain"
    Fader3            FXParam 16 "HMFGain"
    Fader4            FXParam 18 "HFGain"
    Fader5            NoAction
    Fader6            NoAction
    Fader7            NoAction
    Fader8            NoAction
    Shift+Rotary1     NoAction
    Shift+Rotary2     NoAction
    Shift+Rotary3     NoAction
    Shift+Rotary4     NoAction
    Shift+Rotary5     NoAction
    Shift+Rotary6     NoAction
    Shift+Rotary7     NoAction
    Shift+Rotary8     NoAction
    Shift+RotaryPush1 NoAction
    Shift+RotaryPush2 NoAction
    Shift+RotaryPush3 NoAction
    Shift+RotaryPush4 NoAction
    Shift+RotaryPush5 NoAction
    Shift+RotaryPush6 NoAction
    Shift+RotaryPush7 NoAction
    Shift+RotaryPush8 NoAction
    Shift+RecordArm1  NoAction
    Shift+RecordArm2  NoAction
    Shift+RecordArm3  NoAction
    Shift+RecordArm4  NoAction
    Shift+RecordArm5  NoAction
    Shift+RecordArm6  NoAction
    Shift+RecordArm7  NoAction
    Shift+RecordArm8  NoAction
    Up        Speak "Main"
    Up        GoSubZone "VST: DD Channel2 (Dead Duck Software) 1-1"
    Down      Speak "Gate"
    Down      GoSubZone "VST: DD Channel2 (Dead Duck Software) 3-1"
    Left      NoAction
    Right     Speak "Frequency"
    Right     GoSubZone "VST: DD Channel2 (Dead Duck Software) 2-2"
    Marker    Speak "EQ, Gain"
    Hold+Marker Speak "Dd Channel2"
ZoneEnd
