Zone "VST: DD Channel2 (Dead Duck Software) 3-1"
// Page 3 Section 1 - Widgets
// page : "Gate"
// section : ""
    Rotary1           NoAction
    Rotary2           NoAction
    Rotary3           NoAction
    Rotary4           NoAction
    Rotary5           NoAction
    Rotary6           NoAction
    Rotary7           NoAction
    Rotary8           NoAction
    RotaryPush1       NoAction
    RotaryPush2       NoAction
    RotaryPush3       NoAction
    RotaryPush4       NoAction
    RotaryPush5       NoAction
    RotaryPush6       NoAction
    RotaryPush7       NoAction
    RotaryPush8       NoAction
    RecordArm1        NoAction
    RecordArm2        NoAction
    RecordArm3        NoAction
    RecordArm4        NoAction
    RecordArm5        NoAction
    RecordArm6        NoAction
    RecordArm7        NoAction
    RecordArm8        NoAction
    Solo1             FXParam 20 [ 0 ] "GTThresh"
    Solo2             FXParam 21 [ 0 ] "GTAtt"
    Solo3             FXParam 22 [ 0 ] "GTHold"
    Solo4             FXParam 23 [ 0 ] "GTRel"
    Solo5             NoAction
    Solo6             NoAction
    Solo7             NoAction
    Solo8             NoAction
    Mute1             FXParam 19 [ 0 1 ] "GateOn"
    Mute2             NoAction
    Mute3             NoAction
    Mute4             NoAction
    Mute5             NoAction
    Mute6             NoAction
    Mute7             NoAction
    Mute8             NoAction
    Fader1            FXParam 20 "GTThresh"
    Fader2            FXParam 21 "GTAtt"
    Fader3            FXParam 22 "GTHold"
    Fader4            FXParam 23 "GTRel"
    Fader5            NoAction
    Fader6            NoAction
    Fader7            NoAction
    Fader8            NoAction
    Shift+Rotary1     NoAction
    Shift+Rotary2     NoAction
    Shift+Rotary3     NoAction
    Shift+Rotary4     NoAction
    Shift+Rotary5     NoAction
    Shift+Rotary6     NoAction
    Shift+Rotary7     NoAction
    Shift+Rotary8     NoAction
    Shift+RotaryPush1 NoAction
    Shift+RotaryPush2 NoAction
    Shift+RotaryPush3 NoAction
    Shift+RotaryPush4 NoAction
    Shift+RotaryPush5 NoAction
    Shift+RotaryPush6 NoAction
    Shift+RotaryPush7 NoAction
    Shift+RotaryPush8 NoAction
    Shift+RecordArm1  NoAction
    Shift+RecordArm2  NoAction
    Shift+RecordArm3  NoAction
    Shift+RecordArm4  NoAction
    Shift+RecordArm5  NoAction
    Shift+RecordArm6  NoAction
    Shift+RecordArm7  NoAction
    Shift+RecordArm8  NoAction
    Up        Speak "EQ"
    Up        GoSubZone "VST: DD Channel2 (Dead Duck Software) 2-1"
    Down      Speak "Compressor"
    Down      GoSubZone "VST: DD Channel2 (Dead Duck Software) 4-1"
    Left      NoAction
    Right     NoAction
    Marker    Speak "Gate, "
    Hold+Marker Speak "Dd Channel2"
ZoneEnd
