Zone "VST: Spark 1.1 (Mercuriall) 2-1"
// Page 2 Section 1
// page : "Cabinet"
// section : ""
    Rotary1           FXParam 22 [ (1) 0.0 0.14 0.29 0.43 0.57 0.71 0.86 1.00 ] "cab_type"
    Rotary2           NoAction
    Rotary3           NoAction
    Rotary4           NoAction
    Rotary5           FXParam 24 [ (1) 0.00 0.50 1.00 ] "cab_mic1_type"
    Rotary6           NoAction
    Rotary7           NoAction
    Rotary8           NoAction
    RotaryPush1       FXParamRelative 22 [ 0 ]
    RotaryPush2       NoAction
    RotaryPush3       NoAction
    RotaryPush4       NoAction
    RotaryPush5       FXParamRelative 24 [ 0 ]
    RotaryPush6       NoAction
    RotaryPush7       FXParam 29 [ (1) 0.00 0.50 1.00 ] "cab_mic2_type"
    RotaryPush8       NoAction
    RecordArm1        NoAction
    RecordArm2        NoAction
    RecordArm3        NoAction
    RecordArm4        NoAction
    RecordArm5        NoAction
    RecordArm6        NoAction
    RecordArm7        NoAction
    RecordArm8        NoAction
    Solo1             NoAction
    Solo2             NoAction
    Solo3             NoAction
    Solo4             NoAction
    Solo5             NoAction
    Solo6             NoAction
    Solo7             NoAction
    Solo8             NoAction
    Mute1             FXParam 21 [ 0.00 1.00 ] "cab_on/Off"
    Mute2             NoAction
    Mute3             NoAction
    Mute4             NoAction
    Mute5             FXParam 23 [ 0.00 1.00 ] "cab_mic1_on"
    Mute6             FXParam 27 [ 0.00 1.00 ] "cab_mic1_phase"
    Mute7             FXParam 28 [ 0.00 1.00 ] "cab_mic2_on"
    Mute8             FXParam 32 [ 0.00 1.00 ] "cab_mic2_phase"
    Fader1            FXParam 33 "cab_mix"
    Fader2            NoAction
    Fader3            NoAction
    Fader4            NoAction
    Fader5            FXParam 25 "cab_mic1_axis"
    Fader6            FXParam 26 "cab_mic1_dist"
    Fader7            FXParam 30 "cab_mic2_axis"
    Fader8            FXParam 31 "cab_mic2_dist"
    Shift+Rotary1     NoAction
    Shift+Rotary2     NoAction
    Shift+Rotary3     NoAction
    Shift+Rotary4     NoAction
    Shift+Rotary5     NoAction
    Shift+Rotary6     NoAction
    Shift+Rotary7     NoAction
    Shift+Rotary8     NoAction
    Shift+RotaryPush1 NoAction
    Shift+RotaryPush2 NoAction
    Shift+RotaryPush3 NoAction
    Shift+RotaryPush4 NoAction
    Shift+RotaryPush5 NoAction
    Shift+RotaryPush6 NoAction
    Shift+RotaryPush7 NoAction
    Shift+RotaryPush8 NoAction
    Shift+RecordArm1  NoAction
    Shift+RecordArm2  NoAction
    Shift+RecordArm3  NoAction
    Shift+RecordArm4  NoAction
    Shift+RecordArm5  NoAction
    Shift+RecordArm6  NoAction
    Shift+RecordArm7  NoAction
    Shift+RecordArm8  NoAction

    Up        Speak "Amplifier"
    Up        GoSubZone "VST: Spark 1.1 (Mercuriall) 1-1"
    Down      Speak "Gate"
    Down      GoSubZone "VST: Spark 1.1 (Mercuriall) 3-1"
    Left      NoAction
    Right     NoAction
    Marker    Speak "Cabinet, "
    Hold+Marker Speak "Spark 1.1"
ZoneEnd
