Zone "VST: Spark 1.1 (Mercuriall)"
// Page 1 Section 1
// page : "Amplifier"
// section : ""
    Rotary1           FXParam 12 [ (1) 0.00 0.33 0.67 1.00 ] "amp_type"
    Rotary2           FXParam 20 [ (1) 0.0 1.0 ] "amp_channel"
    Rotary3           NoAction
    Rotary4           NoAction
    Rotary5           NoAction
    Rotary6           NoAction
    Rotary7           NoAction
    Rotary8           NoAction
    RotaryPush1       FXParamRelative 12 [ 0 ]
    RotaryPush2       FXParamRelative 20 [ 0 ]
    RotaryPush3       NoAction
    RotaryPush4       NoAction
    RotaryPush5       NoAction
    RotaryPush6       NoAction
    RotaryPush7       NoAction
    RotaryPush8       NoAction
    RecordArm1        NoAction
    RecordArm2        NoAction
    RecordArm3        NoAction
    RecordArm4        NoAction
    RecordArm5        NoAction
    RecordArm6        NoAction
    RecordArm7        NoAction
    RecordArm8        NoAction
    Solo1             NoAction
    Solo2             NoAction
    Solo3             NoAction
    Solo4             NoAction
    Solo5             NoAction
    Solo6             NoAction
    Solo7             NoAction
    Solo8             NoAction
    Mute1             FXParam 11 [ 0.0 1.0 ] "Amp on/off"
    Mute2             FXParam 19 [ 0.0 1.0 ] "amp_n34_on"
    Mute3             NoAction
    Mute4             NoAction
    Mute5             NoAction
    Mute6             NoAction
    Mute7             NoAction
    Mute8             NoAction
    Fader1            FXParam 18      "amp_gain"
    Fader2            FXParam    13      "amp_presence"
    Fader3            FXParam 14 "amp_bass"
    Fader4            FXParam 15 "amp_middle"
    Fader5            FXParam 16 "amp_treble"
    Fader6            FXParam 0 "global_in_level"
    Fader7            FXParam 1 "global_out_level"
    Fader8            FXParam 17 "amp_master"
    Shift+Rotary1     NoAction
    Shift+Rotary2     NoAction
    Shift+Rotary3     NoAction
    Shift+Rotary4     NoAction
    Shift+Rotary5     NoAction
    Shift+Rotary6     NoAction
    Shift+Rotary7     NoAction
    Shift+Rotary8     NoAction
    Shift+RotaryPush1 NoAction
    Shift+RotaryPush2 NoAction
    Shift+RotaryPush3 NoAction
    Shift+RotaryPush4 NoAction
    Shift+RotaryPush5 NoAction
    Shift+RotaryPush6 NoAction
    Shift+RotaryPush7 NoAction
    Shift+RotaryPush8 NoAction
    Shift+RecordArm1  NoAction
    Shift+RecordArm2  NoAction
    Shift+RecordArm3  NoAction
    Shift+RecordArm4  NoAction
    Shift+RecordArm5  NoAction
    Shift+RecordArm6  NoAction
    Shift+RecordArm7  NoAction
    Shift+RecordArm8  NoAction
    MasterFader       FXParam 63 "Traité"
    Flip              ToggleFXBypass
    Scrub             Reaper 42455
    BankLeft                Reaper _S&M_PREV_FOCFX_PRESET
    BankRight               Reaper _S&M_NEXT_FOCFX_PRESET
    Footswitch1             Reaper _S&M_PREV_FOCFX_PRESET
    Footswitch2             Reaper _S&M_NEXT_FOCFX_PRESET


    SubZones
        "VST: Spark 1.1 (Mercuriall) 2-1"
        "VST: Spark 1.1 (Mercuriall) 3-1"
        "VST: Spark 1.1 (Mercuriall) 4-1"
        "VST: Spark 1.1 (Mercuriall) 5-1"
        "VST: Spark 1.1 (Mercuriall) 6-1"
        "VST: Spark 1.1 (Mercuriall) 7-1"
        "VST: Spark 1.1 (Mercuriall) 8-1"
    SubZonesEnd

    Up        NoAction
    Down      Speak "Cabinet"
    Down      GoSubZone "VST: Spark 1.1 (Mercuriall) 2-1"
    Left      NoAction
    Right     NoAction
    Marker    Speak "Amplifier, "
    Hold+Marker Speak "Spark 1.1"
    OnZoneActivation    Speak "Spark 1.1"
ZoneEnd
