Zone "VST: Spark 1.1 (Mercuriall) 5-1"
// Page 5 Section 1
// page : "Delay"
// section : ""
    Rotary1           FXParam 49 [ (1) 0.00 1.00 ] "delay_type_p"
    Rotary2           FXParam 50 [ (1) 0.00 0.33 0.67 1.00 ] "delay_type_d"
    Rotary3           FXParam 51 [ (1) 0.00 0.13 0.25 0.38 0.50 0.63 0.75 0.88 1.00 ] "delay_sync"
    Rotary4           NoAction
    Rotary5           NoAction
    Rotary6           NoAction
    Rotary7           NoAction
    Rotary8           NoAction
    RotaryPush1       FXParamRelative 49 [ 0 ]
    RotaryPush2       FXParamRelative 50 [ 0 ]
    RotaryPush3       FXParamRelative 51 [ 0 ]
    RotaryPush4       NoAction
    RotaryPush5       NoAction
    RotaryPush6       NoAction
    RotaryPush7       NoAction
    RotaryPush8       NoAction
    RecordArm1        NoAction
    RecordArm2        NoAction
    RecordArm3        NoAction
    RecordArm4        NoAction
    RecordArm5        NoAction
    RecordArm6        NoAction
    RecordArm7        NoAction
    RecordArm8        NoAction
    Solo1             NoAction
    Solo2             NoAction
    Solo3             NoAction
    Solo4             NoAction
    Solo5             NoAction
    Solo6             NoAction
    Solo7             NoAction
    Solo8             NoAction
    Mute1             FXParam 48 [ 0.00 1.00 ] "delay_on"
    Mute2             NoAction
    Mute3             NoAction
    Mute4             NoAction
    Mute5             NoAction
    Mute6             NoAction
    Mute7             NoAction
    Mute8             NoAction
    Fader1            FXParam 52 "delay_gain"
    Fader2            FXParam 53 "delay_time"
    Fader3            FXParam 54 "delay_fback"
    Fader4            FXParam 55 "delay_locut"
    Fader5            FXParam 56 "delay_hicut"
    Fader6            FXParam 57 "delay_mix"
    Fader7            NoAction
    Fader8            NoAction
    Shift+Rotary1     NoAction
    Shift+Rotary2     NoAction
    Shift+Rotary3     NoAction
    Shift+Rotary4     NoAction
    Shift+Rotary5     NoAction
    Shift+Rotary6     NoAction
    Shift+Rotary7     NoAction
    Shift+Rotary8     NoAction
    Shift+RotaryPush1 NoAction
    Shift+RotaryPush2 NoAction
    Shift+RotaryPush3 NoAction
    Shift+RotaryPush4 NoAction
    Shift+RotaryPush5 NoAction
    Shift+RotaryPush6 NoAction
    Shift+RotaryPush7 NoAction
    Shift+RotaryPush8 NoAction
    Shift+RecordArm1  NoAction
    Shift+RecordArm2  NoAction
    Shift+RecordArm3  NoAction
    Shift+RecordArm4  NoAction
    Shift+RecordArm5  NoAction
    Shift+RecordArm6  NoAction
    Shift+RecordArm7  NoAction
    Shift+RecordArm8  NoAction
    Up        Speak "Stomp"
    Up        GoSubZone "VST: Spark 1.1 (Mercuriall) 4-1"
    Down      Speak "Chorus"
    Down      GoSubZone "VST: Spark 1.1 (Mercuriall) 6-1"
    Left      NoAction
    Right     NoAction
    Marker    Speak "Delay, "
    Hold+Marker Speak "Spark 1.1"
ZoneEnd
