Zone "VST: Spark 1.1 (Mercuriall) 7-1"
// Page 7 Section 1
// page : "Reverb"
// section : ""
    Rotary1           FXParam 39 [ (1) 0.00 0.14 0.29 0.43 0.57 0.71 0.86 1.00 ] "reverb_type"
    Rotary2           NoAction
    Rotary3           NoAction
    Rotary4           NoAction
    Rotary5           NoAction
    Rotary6           NoAction
    Rotary7           NoAction
    Rotary8           NoAction
    RotaryPush1       FXParamRelative 39 [ 0 ]
    RotaryPush2       NoAction
    RotaryPush3       NoAction
    RotaryPush4       NoAction
    RotaryPush5       NoAction
    RotaryPush6       NoAction
    RotaryPush7       NoAction
    RotaryPush8       NoAction
    RecordArm1        NoAction
    RecordArm2        NoAction
    RecordArm3        NoAction
    RecordArm4        NoAction
    RecordArm5        NoAction
    RecordArm6        NoAction
    RecordArm7        NoAction
    RecordArm8        NoAction
    Solo1             NoAction
    Solo2             NoAction
    Solo3             NoAction
    Solo4             NoAction
    Solo5             NoAction
    Solo6             NoAction
    Solo7             NoAction
    Solo8             NoAction
    Mute1             FXParam 38 [ 0.00 1.00 ] "reverb_on"
    Mute2             NoAction
    Mute3             NoAction
    Mute4             NoAction
    Mute5             NoAction
    Mute6             NoAction
    Mute7             NoAction
    Mute8             NoAction
    Fader1            FXParam 40 "reverb_size"
    Fader2            FXParam 41 "reverb_decay"
    Fader3            FXParam 42 "reverb_damping"
    Fader4            FXParam 43 "reverb DENSITY"
    Fader5            FXParam 44 "reverb BANDWIDTH"
    Fader6            FXParam 45 "reverb PREDELAY"
    Fader7            FXParam 46 "reverb EARLYMIX"
    Fader8            FXParam 47 "reverb_mix"
    Shift+Rotary1     NoAction
    Shift+Rotary2     NoAction
    Shift+Rotary3     NoAction
    Shift+Rotary4     NoAction
    Shift+Rotary5     NoAction
    Shift+Rotary6     NoAction
    Shift+Rotary7     NoAction
    Shift+Rotary8     NoAction
    Shift+RotaryPush1 NoAction
    Shift+RotaryPush2 NoAction
    Shift+RotaryPush3 NoAction
    Shift+RotaryPush4 NoAction
    Shift+RotaryPush5 NoAction
    Shift+RotaryPush6 NoAction
    Shift+RotaryPush7 NoAction
    Shift+RotaryPush8 NoAction
    Shift+RecordArm1  NoAction
    Shift+RecordArm2  NoAction
    Shift+RecordArm3  NoAction
    Shift+RecordArm4  NoAction
    Shift+RecordArm5  NoAction
    Shift+RecordArm6  NoAction
    Shift+RecordArm7  NoAction
    Shift+RecordArm8  NoAction
    Up        Speak "Chorus"
    Up        GoSubZone "VST: Spark 1.1 (Mercuriall) 6-1"
    Down      Speak "Others"
    Down      GoSubZone "VST: Spark 1.1 (Mercuriall) 8-1"
    Left      NoAction
    Right     NoAction
    Marker    Speak "Reverb, "
    Hold+Marker Speak "Spark 1.1"
ZoneEnd
