Zone "VST3: Ampbox (Mercuriall) 2-2"
// Page 2 Section 2
// page : "Amp"
// section : "Cabinets Mic"
    Rotary1           FXParam 102 [ (1) 0.0 0.1428 0.2857 0.4285 0.5714 0.7142 0.8571 1.0 ] "Cabinet Type"
    Rotary2           FXParam 104 [ (1) 0.0 0.5 1.0 ] "Cabinet Mic1 Type"
    Rotary3           FXParam 109 [ (1) 0.0 0.5 1.0 ] "Cabinet Mic2 Type"
    Rotary4           FXParam 114 [ (1) 0.0 0.3333 0.6666 1.0 ] "Cab/Rev IR Usage"
    Rotary5           FXParam 117 [ (1) 0.0000 0.0070 0.0200 0.0330 0.0460 0.0590 0.0720 0.0850 0.0980 0.1110 0.1240 0.1490 0.1500 0.1630 0.1760 0.1890 0.2020 0.2150 0.2280 0.2410 0.2540 0.2670 0.2800 0.2930 0.3060 0.3190 0.3320 0.3450 0.3580 0.3710 0.3840 0.3970 0.4100 0.4230 0.4360 0.4490 0.4620 0.4750 0.4880 0.5010 0.5130 0.5260 0.5390 0.5520 0.5650 0.5780 0.5910 0.6040 0.6170 0.6300 0.6430 0.6560 0.6690 0.6820 0.6950 0.7080 0.7210 0.7340 0.7470 0.7600 0.7730 0.7860 0.7990 0.8120 0.8250 0.8380 0.8510 0.8640 0.8770 0.8900 0.9030 0.9160 0.9290 0.9420 0.9550 0.9680 0.9810 0.9940 ] "Built-in IR Id"
    Rotary6           NoAction
    Rotary7           NoAction
    Rotary8           NoAction
    RotaryPush1       NoAction
    RotaryPush2       NoAction
    RotaryPush3       NoAction
    RotaryPush4       NoAction
    RotaryPush5       NoAction
    RotaryPush6       NoAction
    RotaryPush7       NoAction
    RotaryPush8       NoAction
    RecordArm1        NoAction
    RecordArm2        NoAction
    RecordArm3        NoAction
    RecordArm4        NoAction
    RecordArm5        NoAction
    RecordArm6        NoAction
    RecordArm7        NoAction
    RecordArm8        NoAction
    Solo1             NoAction
    Solo2             NoAction
    Solo3             NoAction
    Solo4             NoAction
    Solo5             NoAction
    Solo6             NoAction
    Solo7             NoAction
    Solo8             NoAction
    Mute1             FXParam 101 [ (1) 0.0 1.0 ] "Cabinet On/Off"
    Mute2             FXParam 103 [ (1) 0.0 1.0 ] "Cabinet Mic1"
    Mute3             FXParam 108 [ (1) 0.0 1.0 ] "Cabinet Mic2"
    Mute4             FXParam 116 [ (1) 0.0 1.0 ] "Built-in IR Enable"
    Mute5             FXParam 107 [ (1) 0.0 1.0 ] "Cabinet Mic1 Phase"
    Mute6             FXParam 112 [ (1) 0.0 1.0 ] "Cabinet Mic2 Phase"
    Mute7             NoAction
    Mute8             NoAction
    Select1           NoAction
    Select2           NoAction
    Select3           NoAction
    Select4           NoAction
    Select5           NoAction
    Select6           NoAction
    Select7           NoAction
    Select8           NoAction
    Fader1            FXParam 105 "Cabinet Mic1 Axis"
    Fader2            FXParam 106 "Cabinet Mic1 Dist"
    Fader3            FXParam 110 "Cabinet Mic2 Axis"
    Fader4            FXParam 111 "Cabinet Mic2 Dist"
    Fader5            FXParam 115 "Reverb IR Blending"
    Fader6            NoAction
    Fader7            NoAction
    Fader8            NoAction
    Shift+Rotary1     NoAction
    Shift+Rotary2     NoAction
    Shift+Rotary3     NoAction
    Shift+Rotary4     NoAction
    Shift+Rotary5     NoAction
    Shift+Rotary6     NoAction
    Shift+Rotary7     NoAction
    Shift+Rotary8     NoAction
    Shift+RotaryPush1 NoAction
    Shift+RotaryPush2 NoAction
    Shift+RotaryPush3 NoAction
    Shift+RotaryPush4 NoAction
    Shift+RotaryPush5 NoAction
    Shift+RotaryPush6 NoAction
    Shift+RotaryPush7 NoAction
    Shift+RotaryPush8 NoAction
    Shift+RecordArm1  NoAction
    Shift+RecordArm2  NoAction
    Shift+RecordArm3  NoAction
    Shift+RecordArm4  NoAction
    Shift+RecordArm5  NoAction
    Shift+RecordArm6  NoAction
    Shift+RecordArm7  NoAction
    Shift+RecordArm8  NoAction
    Shift+Solo1       NoAction
    Shift+Solo2       NoAction
    Shift+Solo3       NoAction
    Shift+Solo4       NoAction
    Shift+Solo5       NoAction
    Shift+Solo6       NoAction
    Shift+Solo7       NoAction
    Shift+Solo8       NoAction
    Shift+Mute1       NoAction
    Shift+Mute2       NoAction
    Shift+Mute3       NoAction
    Shift+Mute4       NoAction
    Shift+Mute5       NoAction
    Shift+Mute6       NoAction
    Shift+Mute7       NoAction
    Shift+Mute8       NoAction
    Shift+Select1     NoAction
    Shift+Select2     NoAction
    Shift+Select3     NoAction
    Shift+Select4     NoAction
    Shift+Select5     NoAction
    Shift+Select6     NoAction
    Shift+Select7     NoAction
    Shift+Select8     NoAction
    Shift+Fader1      NoAction
    Shift+Fader2      NoAction
    Shift+Fader3      NoAction
    Shift+Fader4      NoAction
    Shift+Fader5      NoAction
    Shift+Fader6      NoAction
    Shift+Fader7      NoAction
    Shift+Fader8      NoAction

    Up        Speak "Main"
    Up        GoSubZone "VST3: Ampbox (Mercuriall) 1-1"
    Down      Speak "Effets"
    Down      GoSubZone "VST3: Ampbox (Mercuriall) 3-1"
    Left      Speak "Amp"
    Left      GoSubZone "VST3: Ampbox (Mercuriall) 2-1"
    Right     Speak "PostEq 1"
    Right     GoSubZone "VST3: Ampbox (Mercuriall) 2-3"
    Marker    Speak "Amp, Cabinets Mic"
    Hold+Marker Speak "Ampbox"
ZoneEnd
