Zone "VST3: Ampbox (Mercuriall) 5-2"
// Page 5 Section 2
// page : "PreAmp"
// section : "Chanel 2"
    Rotary1           FXParam 89 [ (1) 0.0 0.3333 0.6666 1.0 ] "Preamp Triode "
    Rotary2           FXParam 88 [ (1) ] "Preamp Volume"
    Rotary3           NoAction
    Rotary4           NoAction
    Rotary5           NoAction
    Rotary6           NoAction
    Rotary7           NoAction
    Rotary8           NoAction
    RotaryPush1       NoAction
    RotaryPush2       NoAction
    RotaryPush3       NoAction
    RotaryPush4       NoAction
    RotaryPush5       NoAction
    RotaryPush6       NoAction
    RotaryPush7       NoAction
    RotaryPush8       NoAction
    RecordArm1  FXParam 40 [ 0.0 ] "Preamp Selection"
    RecordArm1  Speak "XTC101B"
    RecordArm1  OnZoneActivation FXParam 40 [ 0.0 ] "Preamp Selection"
    RecordArm1  GoSubZone "VST3: Ampbox (Mercuriall) 4-1"
    RecordArm2  FXParam 40 [ 0.3333 ] "Preamp Selection"
    RecordArm2  Speak "E530"
    RecordArm2  OnZoneActivation FXParam 40 [ 0.3333 ] "Preamp Selection"
    RecordArm2  GoSubZone "VST3: Ampbox (Mercuriall) 5-1"
    RecordArm3  FXParam 40 [ 0.6666 ] "Preamp Selection"
    RecordArm3  Speak "Triaxis"
    RecordArm3  OnZoneActivation FXParam 40 [ 0.6666 ] 
    RecordArm3  GoSubZone "VST3: Ampbox (Mercuriall) 6-1"
    RecordArm4  FXParam 40 [ 1.0 ] "Preamp Selection"
    RecordArm4  Speak "Rectifier"
    RecordArm4  OnZoneActivation FXParam 40 [ 1.0 ] "Preamp Selection"
    RecordArm4  GoSubZone "VST3: Ampbox (Mercuriall) 7-1"
    RecordArm5        NoAction
    RecordArm6        NoAction
    RecordArm7        NoAction
    RecordArm8        NoAction
    Solo1  FXParam 41 [ 0.0 ]
    Solo1  Speak "Chanel 1"
    Solo1  OnZoneActivation FXParam 41 [ 0.0 ]
    Solo1  GoSubZone "VST3: Ampbox (Mercuriall) 5-1"
    Solo2  FXParam 41 [ 0.3333 ]
    Solo2  Speak "Chanel 2"
    Solo2 OnZoneActivation FXParam 41 [ 0.3333 ]
    Solo2  GoSubZone "VST3: Ampbox (Mercuriall) 5-2"
    Solo3  FXParam 41 [ 0.6666 ]
    Solo3  Speak "Chanel 3"
    Solo3 OnZoneActivation FXParam 41 [ 0.6666 ]
    Solo3  GoSubZone "VST3: Ampbox (Mercuriall) 5-3"
    Solo4  FXParam 41 [ 1.0 ]
    Solo4 Speak "Chanel 4"
    Solo4  OnZoneActivation FXParam 41 [ 1.0 ]
    Solo4  GoSubZone "VST3: Ampbox (Mercuriall) 5-4"
    Solo5             NoAction
    Solo6             NoAction
    Solo7             NoAction
    Solo8             NoAction
    Mute1             FXParam 39 [ (1) 0.0 1.0 ] "Preamp On/Off"
    Mute2             NoAction
    Mute3             NoAction
    Mute4             NoAction
    Mute5             NoAction
    Mute6             NoAction
    Mute7             NoAction
    Mute8             NoAction
    Select1           NoAction
    Select2           NoAction
    Select3           NoAction
    Select4           NoAction
    Select5           NoAction
    Select6           NoAction
    Select7           NoAction
    Select8           NoAction
    Fader1            FXParam 61 "Ch2 Gain"
    Fader2            FXParam 60 "Ch2 Bass"
    Fader3            FXParam 58 "Ch2 Middle"
    Fader4            FXParam 57 "Ch2 Treble"
    Fader5            FXParam 55 "Ch2 Volume"
    Fader6            NoAction
    Fader7            NoAction
    Fader8            NoAction
    Shift+Rotary1     NoAction
    Shift+Rotary2     NoAction
    Shift+Rotary3     NoAction
    Shift+Rotary4     NoAction
    Shift+Rotary5     NoAction
    Shift+Rotary6     NoAction
    Shift+Rotary7     NoAction
    Shift+Rotary8     NoAction
    Shift+RotaryPush1 NoAction
    Shift+RotaryPush2 NoAction
    Shift+RotaryPush3 NoAction
    Shift+RotaryPush4 NoAction
    Shift+RotaryPush5 NoAction
    Shift+RotaryPush6 NoAction
    Shift+RotaryPush7 NoAction
    Shift+RotaryPush8 NoAction
    Shift+RecordArm1  NoAction
    Shift+RecordArm2  NoAction
    Shift+RecordArm3  NoAction
    Shift+RecordArm4  NoAction
    Shift+RecordArm5  NoAction
    Shift+RecordArm6  NoAction
    Shift+RecordArm7  NoAction
    Shift+RecordArm8  NoAction
    Shift+Solo1       NoAction
    Shift+Solo2       NoAction
    Shift+Solo3       NoAction
    Shift+Solo4       NoAction
    Shift+Solo5       NoAction
    Shift+Solo6       NoAction
    Shift+Solo7       NoAction
    Shift+Solo8       NoAction
    Shift+Mute1       NoAction
    Shift+Mute2       NoAction
    Shift+Mute3       NoAction
    Shift+Mute4       NoAction
    Shift+Mute5       NoAction
    Shift+Mute6       NoAction
    Shift+Mute7       NoAction
    Shift+Mute8       NoAction
    Shift+Select1     NoAction
    Shift+Select2     NoAction
    Shift+Select3     NoAction
    Shift+Select4     NoAction
    Shift+Select5     NoAction
    Shift+Select6     NoAction
    Shift+Select7     NoAction
    Shift+Select8     NoAction
    Shift+Fader1      NoAction
    Shift+Fader2      NoAction
    Shift+Fader3      NoAction
    Shift+Fader4      NoAction
    Shift+Fader5      NoAction
    Shift+Fader6      NoAction
    Shift+Fader7      NoAction
    Shift+Fader8      NoAction

    Up  NoAction
    
    Down  NoAction
    Left  NoAction
    Right  NoAction
    Marker    Speak "PreAmp, Chanel 2"
    Hold+Marker Speak "Ampbox E530"
ZoneEnd
