Zone "VST3: NA Mrh810 V2 (Nembrini Audio) 2-2"
// Page 2 Section 2
// page : ""
// section : "Ambiant"
    Rotary1           FXParam 20 [ (1) 0.00 0.20 0.40 0.60 0.80 1.00 ] "Cabinet Type"
    Rotary2           FXParam 19 [ (1) 0.00 0.50 1.00 ] "Cabinet Mode Cabint/IRLoader/Bypass"
    Rotary3           NoAction
    Rotary4           NoAction
    Rotary5           NoAction
    Rotary6           NoAction
    Rotary7           NoAction
    Rotary8           NoAction
    RotaryPush1       NoAction
    RotaryPush2       NoAction
    RotaryPush3       NoAction
    RotaryPush4       NoAction
    RotaryPush5       NoAction
    RotaryPush6       NoAction
    RotaryPush7       NoAction
    RotaryPush8       NoAction
    RecordArm1        NoAction
    RecordArm2        NoAction
    RecordArm3        NoAction
    RecordArm4        NoAction
    RecordArm5        NoAction
    RecordArm6        NoAction
    RecordArm7        NoAction
    RecordArm8        NoAction
    Solo1             NoAction
    Solo2             NoAction
    Solo3             NoAction
    Solo4             NoAction
    Solo5             NoAction
    Solo6             NoAction
    Solo7             NoAction
    Solo8             NoAction
    Mute1             FXParam 34 [ 0.00 1.00 ] "Ambient Mute"
    Mute2             FXParam 37 [ 0.00 1.00 ] "Ambient Solo"
    Mute3             FXParam 40 [ 0.00 1.00 ] "Ambient Phase"
    Mute4             NoAction
    Mute5             NoAction
    Mute6             NoAction
    Mute7             NoAction
    Mute8             NoAction
    Fader1            FXParam 31 "Ambient Gain"
    Fader2            FXParam 43 "Ambient Pan"
    Fader3            NoAction
    Fader4            NoAction
    Fader5            NoAction
    Fader6            NoAction
    Fader7            NoAction
    Fader8            NoAction
    Shift+Rotary1     NoAction
    Shift+Rotary2     NoAction
    Shift+Rotary3     NoAction
    Shift+Rotary4     NoAction
    Shift+Rotary5     NoAction
    Shift+Rotary6     NoAction
    Shift+Rotary7     NoAction
    Shift+Rotary8     NoAction
    Shift+RotaryPush1 NoAction
    Shift+RotaryPush2 NoAction
    Shift+RotaryPush3 NoAction
    Shift+RotaryPush4 NoAction
    Shift+RotaryPush5 NoAction
    Shift+RotaryPush6 NoAction
    Shift+RotaryPush7 NoAction
    Shift+RotaryPush8 NoAction
    Shift+RecordArm1  NoAction
    Shift+RecordArm2  NoAction
    Shift+RecordArm3  NoAction
    Shift+RecordArm4  NoAction
    Shift+RecordArm5  NoAction
    Shift+RecordArm6  NoAction
    Shift+RecordArm7  NoAction
    Shift+RecordArm8  NoAction    Up        Speak ""
    Up        GoSubZone "VST3: NA Mrh810 V2 (Nembrini Audio) 1-1"
    Down      NoAction
    Left      Speak "Microphone 1,2,3, and Cabinet"
    Left      GoSubZone "VST3: NA Mrh810 V2 (Nembrini Audio) 2-1"
    Right     Speak "IR 1"
    Right     GoSubZone "VST3: NA Mrh810 V2 (Nembrini Audio) 2-3"
    Marker    Speak ", Ambiant"
    Hold+Marker Speak "NA Mrh810 V2"
ZoneEnd
