Zone "VST3: NA Mrh810 V2 (Nembrini Audio) 2-1"
// Page 2 Section 1
// page : ""
// section : "Microphone 1,2,3, and Cabinet"
    Rotary1           FXParam 21 [ (1) 0.00 0.33 0.66 1.00 ] "Mic1 Type"
    Rotary2           FXParam 22 [ (1) 0.00 0.33 0.66 1.00 ] "Mic2 Type"
    Rotary3           FXParam 19 [ (1) 0.00 0.50 1.00 ] "Cabinet Mode"
    Rotary4           FXParam 20 [ (1) 0.00 0.20 0.40 0.60 0.80 ] "Cabinet Type"
    Rotary5           NoAction
    Rotary6           NoAction
    Rotary7           NoAction
    Rotary8           NoAction
    RotaryPush1       NoAction
    RotaryPush2       NoAction
    RotaryPush3       NoAction
    RotaryPush4       NoAction
    RotaryPush5       NoAction
    RotaryPush6       NoAction
    RotaryPush7       NoAction
    RotaryPush8       NoAction
    RecordArm1        NoAction
    RecordArm2        NoAction
    RecordArm3        NoAction
    RecordArm4        NoAction
    RecordArm5        NoAction
    RecordArm6        NoAction
    RecordArm7        NoAction
    RecordArm8        NoAction
    Solo1             NoAction
    Solo2             NoAction
    Solo3             NoAction
    Solo4             NoAction
    Solo5             NoAction
    Solo6             NoAction
    Solo7             NoAction
    Solo8             NoAction
    Mute1             FXParam 23 [ 0.00 1.00  ] "Mic1 Off Axis On/Off"
    Mute2             FXParam 38 [ 0.00 1.00 ] "Mic1 Phase"
    Mute3             FXParam 32 [ 0.00 1.00 ] "Mic1 Mute"
    Mute4             FXParam 35 [ 0.00 1.00 ] "Mic1 Solo"
    Mute5             FXParam 24 [ 0.00 1.00 ] "Mic2 Off Axis On/Off"
    Mute6             FXParam 39 [ 0.00 1.00 ]"Mic2 Phase"
    Mute7             FXParam 33 [ 0.00 1.00 ] "Mic2 Mute"
    Mute8             FXParam 36 [ 0.00 1.00 ] "Mic2 Solo"
    Fader1            FXParam 25 "Mic1 Position"
    Fader2            FXParam 27 "Mic1 Distance"
    Fader3            FXParam 29 "Mic1 Gain"
    Fader4            FXParam 41 "Mic1 Pan"
    Fader5            FXParam 26 "Mic2 Position"
    Fader6            FXParam 28 "Mic2 Distance"
    Fader7            FXParam 30 "Mic2 Gain"
    Fader8            FXParam 42 "Mic2 Pan"
    Shift+Rotary1     NoAction
    Shift+Rotary2     NoAction
    Shift+Rotary3     NoAction
    Shift+Rotary4     NoAction
    Shift+Rotary5     NoAction
    Shift+Rotary6     NoAction
    Shift+Rotary7     NoAction
    Shift+Rotary8     NoAction
    Shift+RotaryPush1 NoAction
    Shift+RotaryPush2 NoAction
    Shift+RotaryPush3 NoAction
    Shift+RotaryPush4 NoAction
    Shift+RotaryPush5 NoAction
    Shift+RotaryPush6 NoAction
    Shift+RotaryPush7 NoAction
    Shift+RotaryPush8 NoAction
    Shift+RecordArm1  NoAction
    Shift+RecordArm2  NoAction
    Shift+RecordArm3  NoAction
    Shift+RecordArm4  NoAction
    Shift+RecordArm5  NoAction
    Shift+RecordArm6  NoAction
    Shift+RecordArm7  NoAction
    Shift+RecordArm8  NoAction    Up        Speak ""
    Up        GoSubZone "VST3: NA Mrh810 V2 (Nembrini Audio) 1-1"
    Down      NoAction
    Left      NoAction
    Right     Speak "Ambiant"
    Right     GoSubZone "VST3: NA Mrh810 V2 (Nembrini Audio) 2-2"
    Marker    Speak ", Microphone 1,2,3, and Cabinet"
    Hold+Marker Speak "NA Mrh810 V2"
ZoneEnd
